This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1258 strings with 10383 characters,
and the built_in function-call counts, 44993 in all, are:
= -- 3309
> -- 867
< -- 337
+ -- 1097
- -- 287
* -- 3047
:= -- 4609
add.period$ -- 0
call.type$ -- 7
change.case$ -- 203
chr.to.int$ -- 68
cite$ -- 12
duplicate$ -- 4511
empty$ -- 4027
format.name$ -- 401
if$ -- 9533
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 222
num.names$ -- 407
pop$ -- 2201
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 1462
stack$ -- 0
substring$ -- 5793
swap$ -- 1104
text.length$ -- 202
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 583
width$ -- 0
write$ -- 216
