This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1280 strings with 11007 characters,
and the built_in function-call counts, 60896 in all, are:
= -- 4316
> -- 1170
< -- 452
+ -- 1466
- -- 391
* -- 4180
:= -- 6173
add.period$ -- 0
call.type$ -- 10
change.case$ -- 243
chr.to.int$ -- 80
cite$ -- 18
duplicate$ -- 6362
empty$ -- 5536
format.name$ -- 580
if$ -- 12834
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 309
num.names$ -- 548
pop$ -- 3227
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 1997
stack$ -- 0
substring$ -- 7381
swap$ -- 1568
text.length$ -- 297
text.prefix$ -- 14
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 803
width$ -- 0
write$ -- 300
