This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1273 strings with 10822 characters,
and the built_in function-call counts, 54371 in all, are:
= -- 3865
> -- 1050
< -- 411
+ -- 1283
- -- 345
* -- 3699
:= -- 5469
add.period$ -- 0
call.type$ -- 9
change.case$ -- 229
chr.to.int$ -- 76
cite$ -- 16
duplicate$ -- 5606
empty$ -- 4961
format.name$ -- 509
if$ -- 11514
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 278
num.names$ -- 503
pop$ -- 2875
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 1808
stack$ -- 0
substring$ -- 6630
swap$ -- 1399
text.length$ -- 262
text.prefix$ -- 13
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 706
width$ -- 0
write$ -- 270
