% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{connes_classification_injective_factors}{article}{}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Connes},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con76}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.2307/1971057
    \endverb
    \field{issn}{0003-486X}
    \field{number}{1}
    \field{pages}{73\bibrangedash 115}
    \field{title}{Classification of injective factors. {C}ases {$II\sb{1},$} {$II\sb{\infty },$} {$III\sb{\lambda },$} {$\lambda \not=1$}}
    \verb{url}
    \verb https://doi.org/10.2307/1971057
    \endverb
    \field{volume}{104}
    \field{journaltitle}{Ann. of Math. (2)}
    \field{year}{1976}
  \endentry

  \entry{takesaki_1}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Takesaki},
         familyi={T\bibinitperiod},
         given={Masamichi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag, New York-Heidelberg}}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tak79}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-387-90391-7}
    \field{pages}{vii+415}
    \field{title}{Theory of {O}perator {A}lgebras. {I}}
    \field{year}{1979}
  \endentry

  \entry{voiculescu_analogues_1}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Voiculescu},
         familyi={V\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD2}
    \strng{fullhash}{VD2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Voi93}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{issn}{0010-3616,1432-0916}
    \field{number}{1}
    \field{pages}{71\bibrangedash 92}
    \field{title}{The analogues of entropy and of {F}isher's information measure in free probability theory. {I}}
    \verb{url}
    \verb http://projecteuclid.org/euclid.cmp/1104253200
    \endverb
    \field{volume}{155}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{year}{1993}
  \endentry

  \entry{voiculescu_analogues_2}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Voiculescu},
         familyi={V\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD2}
    \strng{fullhash}{VD2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Voi94}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1007/BF01231539
    \endverb
    \field{issn}{0020-9910,1432-1297}
    \field{number}{3}
    \field{pages}{411\bibrangedash 440}
    \field{title}{The analogues of entropy and of {F}isher's information measure in free probability theory. {II}}
    \verb{url}
    \verb https://doi.org/10.1007/BF01231539
    \endverb
    \field{volume}{118}
    \field{journaltitle}{Invent. Math.}
    \field{year}{1994}
  \endentry

  \entry{voiculescu_analogues_3}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Voiculescu},
         familyi={V\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{free entropy; von Neumann algebra problems; free group factors; hyperfinite subalgebra}
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Voi96}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{number}{1}
    \field{pages}{172\bibrangedash 200}
    \field{title}{{The Analogues of Entropy and of Fisher's Information Measure in Free Probability Theory III: The Absence of Cartan Subalgebras}}
    \verb{url}
    \verb http://eudml.org/doc/58223
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Geometric and functional analysis}
    \field{year}{1996}
  \endentry

  \entry{large_deviations_wigner_matrices}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BAG}{%
         family={Ben\bibnamedelima Arous},
         familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guionnet},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAGGA1}
    \strng{fullhash}{BAGGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BAG97}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1007/s004400050119
    \endverb
    \field{issn}{0178-8051,1432-2064}
    \field{number}{4}
    \field{pages}{517\bibrangedash 542}
    \field{title}{Large deviations for {W}igner's law and {V}oiculescu's non-commutative entropy}
    \verb{url}
    \verb https://doi.org/10.1007/s004400050119
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Probab. Theory Related Fields}
    \field{year}{1997}
  \endentry

  \entry{conway_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con00}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/gsm/021
    \endverb
    \field{isbn}{0-8218-2065-6}
    \field{pages}{xvi+372}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{A {C}ourse in {O}perator {T}heory}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/021
    \endverb
    \field{volume}{21}
    \field{year}{2000}
  \endentry

  \entry{voiculescu2001freeentropy}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Voiculescu},
         familyi={V\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD2}
    \strng{fullhash}{VD2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Voi01}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb math/0103168
    \endverb
    \field{title}{Free Entropy}
    \verb{url}
    \verb https://arxiv.org/abs/math/0103168
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.OA}
    \field{year}{2001}
  \endentry

  \entry{jung_free_entropy_dimension}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=JK}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Kenley},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{JK1}
    \strng{fullhash}{JK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jun02}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb math/0207149
    \endverb
    \field{title}{A Free Entropy Dimension Lemma}
    \verb{url}
    \verb https://arxiv.org/abs/math/0207149
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.OA}
    \field{year}{2002}
  \endentry

  \entry{anderson_guionnet_zeitouni}{book}{}{}
    \name{author}{3}{}{%
      {{hash=AGW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Greg\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guionnet},
         familyi={G\bibinitperiod},
         given={Alice},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZO}{%
         family={Zeitouni},
         familyi={Z\bibinitperiod},
         given={Ofer},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{AGWGAZO1}
    \strng{fullhash}{AGWGAZO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AGZ10}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{isbn}{978-0-521-19452-5}
    \field{pages}{xiv+492}
    \field{series}{Cambridge Studies in Advanced Mathematics}
    \field{title}{An {I}ntroduction to {R}andom {M}atrices}
    \field{volume}{118}
    \field{year}{2010}
  \endentry

  \entry{mingo_and_speicher}{book}{}{}
    \name{author}{2}{}{%
      {{hash=MJA}{%
         family={Mingo},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer, New York}; {Fields Institute for Research in Mathematical Sciences, Toronto, ON}}%
    }
    \strng{namehash}{MJASR1}
    \strng{fullhash}{MJASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-1-4939-6942-5
    \endverb
    \field{isbn}{978-1-4939-6941-8; 978-1-4939-6942-5}
    \field{pages}{xiv+336}
    \field{series}{Fields Institute Monographs}
    \field{title}{Free {P}robability and {R}andom {M}atrices}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4939-6942-5
    \endverb
    \field{volume}{35}
    \field{year}{2017}
  \endentry

  \entry{ii1_factors_anantharaman_popa}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=AC}{%
         family={Anantharaman},
         familyi={A\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Popa},
         familyi={P\bibinitperiod},
         given={Sorin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACPS1}
    \strng{fullhash}{ACPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AP19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{note}{Draft Manuscript}
    \field{title}{An introduction to $\text{II}_1$ Factors}
    \verb{url}
    \verb https://www.math.ucla.edu/~popa/Books/IIun.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{goldbring2021connesembeddingproblemguided}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=GI}{%
         family={Goldbring},
         familyi={G\bibinitperiod},
         given={Isaac},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{GI1}
    \strng{fullhash}{GI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gol21}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb 2109.12682
    \endverb
    \field{title}{The Connes Embedding Problem: A guided tour}
    \verb{url}
    \verb https://arxiv.org/abs/2109.12682
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.OA}
    \field{year}{2021}
  \endentry

  \entry{hayes2021propertytstrong1boundedness}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=HB}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jekel},
         familyi={J\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ESK}{%
         family={Elayavalli},
         familyi={E\bibinitperiod},
         given={Srivatsav\bibnamedelima Kunnawalkam},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HBJDESK1}
    \strng{fullhash}{HBJDESK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HJE21}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb 2107.03278
    \endverb
    \field{title}{Property (T) and strong $1$-boundedness for von Neumann algebras}
    \verb{url}
    \verb https://arxiv.org/abs/2107.03278
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.OA}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
