% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{voiculescu_analogues_1}{article}{}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Voiculescu},
         familyi={V\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Voi93}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{issn}{0010-3616,1432-0916}
    \field{number}{1}
    \field{pages}{71\bibrangedash 92}
    \field{title}{The analogues of entropy and of {F}isher's information measure in free probability theory. {I}}
    \verb{url}
    \verb http://projecteuclid.org/euclid.cmp/1104253200
    \endverb
    \field{volume}{155}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{year}{1993}
  \endentry

  \entry{anderson_guionnet_zeitouni}{book}{}{}
    \name{author}{3}{}{%
      {{hash=AGW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Greg\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guionnet},
         familyi={G\bibinitperiod},
         given={Alice},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZO}{%
         family={Zeitouni},
         familyi={Z\bibinitperiod},
         given={Ofer},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{AGWGAZO1}
    \strng{fullhash}{AGWGAZO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AGZ10}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{isbn}{978-0-521-19452-5}
    \field{pages}{xiv+492}
    \field{series}{Cambridge Studies in Advanced Mathematics}
    \field{title}{An {I}ntroduction to {R}andom {M}atrices}
    \field{volume}{118}
    \field{year}{2010}
  \endentry

  \entry{mingo_and_speicher}{book}{}{}
    \name{author}{2}{}{%
      {{hash=MJA}{%
         family={Mingo},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer, New York}; {Fields Institute for Research in Mathematical Sciences, Toronto, ON}}%
    }
    \strng{namehash}{MJASR1}
    \strng{fullhash}{MJASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-1-4939-6942-5
    \endverb
    \field{isbn}{978-1-4939-6941-8; 978-1-4939-6942-5}
    \field{pages}{xiv+336}
    \field{series}{Fields Institute Monographs}
    \field{title}{Free {P}robability and {R}andom {M}atrices}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4939-6942-5
    \endverb
    \field{volume}{35}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
