This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1318 strings with 11941 characters,
and the built_in function-call counts, 93300 in all, are:
= -- 6657
> -- 1746
< -- 716
+ -- 2187
- -- 575
* -- 6415
:= -- 9257
add.period$ -- 0
call.type$ -- 15
change.case$ -- 385
chr.to.int$ -- 100
cite$ -- 28
duplicate$ -- 9739
empty$ -- 8553
format.name$ -- 878
if$ -- 19723
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 465
num.names$ -- 857
pop$ -- 4992
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 3062
stack$ -- 0
substring$ -- 11457
swap$ -- 2403
text.length$ -- 451
text.prefix$ -- 23
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1179
width$ -- 0
write$ -- 451
