This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy_dimension.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy_dimension-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Springer, New York; Fields Institute for Research in Mathematical Sciences, Toronto, ON" for entry mingo_and_speicher
while executing---line 2816 of file biblatex.bst
You've used 2 entries,
            6402 wiz_defined-function locations,
            1214 strings with 9359 characters,
and the built_in function-call counts, 12180 in all, are:
= -- 985
> -- 278
< -- 123
+ -- 321
- -- 81
* -- 660
:= -- 1300
add.period$ -- 0
call.type$ -- 2
change.case$ -- 98
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 1029
empty$ -- 991
format.name$ -- 72
if$ -- 2673
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 59
num.names$ -- 131
pop$ -- 395
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1711
swap$ -- 261
text.length$ -- 53
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 58
(There was 1 error message)
