This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1295 strings with 11455 characters,
and the built_in function-call counts, 75390 in all, are:
= -- 5378
> -- 1408
< -- 532
+ -- 1833
- -- 492
* -- 5289
:= -- 7749
add.period$ -- 0
call.type$ -- 12
change.case$ -- 267
chr.to.int$ -- 88
cite$ -- 22
duplicate$ -- 7865
empty$ -- 6851
format.name$ -- 723
if$ -- 15796
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 379
num.names$ -- 638
pop$ -- 3949
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 2361
stack$ -- 0
substring$ -- 9375
swap$ -- 1887
text.length$ -- 365
text.prefix$ -- 17
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 997
width$ -- 0
write$ -- 368
