This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1232 strings with 9796 characters,
and the built_in function-call counts, 27776 in all, are:
= -- 2169
> -- 553
< -- 230
+ -- 726
- -- 175
* -- 1772
:= -- 2898
add.period$ -- 0
call.type$ -- 4
change.case$ -- 163
chr.to.int$ -- 56
cite$ -- 6
duplicate$ -- 2649
empty$ -- 2370
format.name$ -- 216
if$ -- 5934
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 126
num.names$ -- 260
pop$ -- 1181
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 3827
swap$ -- 629
text.length$ -- 115
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 123
