This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1289 strings with 11284 characters,
and the built_in function-call counts, 68830 in all, are:
= -- 4917
> -- 1288
< -- 490
+ -- 1650
- -- 444
* -- 4816
:= -- 7033
add.period$ -- 0
call.type$ -- 11
change.case$ -- 255
chr.to.int$ -- 84
cite$ -- 20
duplicate$ -- 7119
empty$ -- 6274
format.name$ -- 652
if$ -- 14466
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 349
num.names$ -- 593
pop$ -- 3587
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 2176
stack$ -- 0
substring$ -- 8590
swap$ -- 1736
text.length$ -- 329
text.prefix$ -- 16
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 901
width$ -- 0
write$ -- 339
