This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_entropy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_entropy-blx.bib
Database file #2: project_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1242 strings with 10057 characters,
and the built_in function-call counts, 35367 in all, are:
= -- 2732
> -- 673
< -- 267
+ -- 911
- -- 225
* -- 2375
:= -- 3718
add.period$ -- 0
call.type$ -- 5
change.case$ -- 177
chr.to.int$ -- 60
cite$ -- 8
duplicate$ -- 3409
empty$ -- 3069
format.name$ -- 287
if$ -- 7490
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 163
num.names$ -- 305
pop$ -- 1529
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 4916
swap$ -- 804
text.length$ -- 146
text.prefix$ -- 5
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 159
