% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{mingo_and_speicher}{book}{}{}
    \name{author}{2}{}{%
      {{hash=MJA}{%
         family={Mingo},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer, New York}; {Fields Institute for Research in Mathematical Sciences, Toronto, ON}}%
    }
    \strng{namehash}{MJASR1}
    \strng{fullhash}{MJASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-1-4939-6942-5
    \endverb
    \field{isbn}{978-1-4939-6941-8; 978-1-4939-6942-5}
    \field{pages}{xiv+336}
    \field{series}{Fields Institute Monographs}
    \field{title}{Free Probability and Random Matrices}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4939-6942-5
    \endverb
    \field{volume}{35}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
