This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_central_limit_theorem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_central_limit_theorem-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9544 characters,
and the built_in function-call counts, 14209 in all, are:
= -- 977
> -- 305
< -- 96
+ -- 359
- -- 105
* -- 892
:= -- 1567
add.period$ -- 0
call.type$ -- 3
change.case$ -- 65
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1426
empty$ -- 1258
format.name$ -- 123
if$ -- 3008
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 90
num.names$ -- 129
pop$ -- 720
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 1579
swap$ -- 360
text.length$ -- 78
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 88
