This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: free_central_limit_theorem.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: free_central_limit_theorem-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1234 strings with 9834 characters,
and the built_in function-call counts, 20069 in all, are:
= -- 1394
> -- 419
< -- 155
+ -- 483
- -- 131
* -- 1256
:= -- 2051
add.period$ -- 0
call.type$ -- 4
change.case$ -- 109
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2064
empty$ -- 1807
format.name$ -- 175
if$ -- 4291
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 118
num.names$ -- 208
pop$ -- 1056
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 2211
swap$ -- 540
text.length$ -- 109
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 115
