% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{billingsley_probability_and_measure}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Billingsley},
         familyi={B\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons{,} Inc{.,} Hoboken{,} NJ}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bil12}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{Anniversary}
    \field{isbn}{978-1-118-12237-2}
    \field{note}{With a foreword by Steve Lalley and a brief biography of Billingsley by Steve Koppes}
    \field{pages}{xviii+624}
    \field{series}{Wiley Series in Probability and Statistics}
    \field{title}{Probability and {M}easure}
    \field{year}{2012}
  \endentry

  \entry{nica_speicher}{book}{}{}
    \name{author}{2}{}{%
      {{hash=NA}{%
         family={Nica},
         familyi={N\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{NASR1}
    \strng{fullhash}{NASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS06}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1017/CBO9780511735127
    \endverb
    \field{isbn}{978-0-521-85852-6; 0-521-85852-6}
    \field{pages}{xvi+417}
    \field{series}{London Mathematical Society Lecture Note Series}
    \field{title}{Lectures on the combinatorics of free probability}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511735127
    \endverb
    \field{volume}{335}
    \field{year}{2006}
  \endentry

  \entry{speicher_free_independence}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Spe90}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/BF01197843
    \endverb
    \field{issn}{0178-8051,1432-2064}
    \field{number}{2}
    \field{pages}{141\bibrangedash 159}
    \field{title}{A new example of ``independence'' and ``white noise''}
    \verb{url}
    \verb https://doi.org/10.1007/BF01197843
    \endverb
    \field{volume}{84}
    \field{journaltitle}{Probab. Theory Related Fields}
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
