[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'free_central_limit_theorem.blg'
[31] biber-darwin:340> INFO - === Thu Mar 19, 2026, 13:00:41
[38] Biber.pm:420> INFO - Reading 'free_central_limit_theorem.bcf'
[69] Biber.pm:991> INFO - Using all citekeys in bib section 0
[76] Biber.pm:4463> INFO - Processing section 0
[80] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[112] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:676> INFO - Writing 'free_central_limit_theorem.bbl' with encoding 'UTF-8'
[117] bbl.pm:779> INFO - Output to free_central_limit_theorem.bbl
[117] Biber.pm:131> WARN - ISBN '978-0-521-85852-6; 0-521-85852-6' in entry 'nica_speicher' is invalid - run biber with '--validate_datamodel' for details.
[117] Biber.pm:133> INFO - WARNINGS: 1
