\contentsline {section}{First-Order Differential Equations}{1}{section*.2}%
\contentsline {subsection}{Introduction to First-Order Differential Equations}{1}{section*.3}%
\contentsline {subsection}{Modeling with Differential Equations}{4}{section*.18}%
\contentsline {subsection}{Separable First-Order Differential Equations}{6}{section*.21}%
\contentsline {subsection}{Slope Fields}{9}{section*.22}%
\contentsline {subsection}{Euler's Method}{11}{section*.23}%
\contentsline {subsection}{Existence and Uniqueness}{13}{section*.24}%
\contentsline {subsection}{Equilibria and Phase Lines}{16}{section*.25}%
\contentsline {subsection}{Bifurcations}{19}{section*.26}%
\contentsline {subsection}{First Order Linear Differential Equations}{23}{section*.27}%
\contentsline {subsection}{Integrating Factors}{26}{section*.34}%
\contentsline {section}{Systems of First-Order Differential Equations}{28}{section*.37}%
\contentsline {subsection}{Modeling with Systems}{28}{section*.38}%
\contentsline {subsection}{Representing Systems of Equations with Vector Fields}{33}{section*.39}%
\contentsline {subsection}{Euler's Method for Systems of Differential Equations}{36}{section*.40}%
\contentsline {subsection}{Existence and Uniqueness of Solutions}{37}{section*.41}%
\contentsline {section}{Solving Systems of Linear Differential Equations}{40}{section*.42}%
\contentsline {subsection}{Straight Line Solutions}{42}{section*.43}%
\contentsline {subsection}{Phase Portraits for Linear Systems with Real Eigenvalues}{44}{section*.44}%
\contentsline {subsection}{Phase Portraits for Systems with Complex Eigenvalues}{45}{section*.45}%
