\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reintroduction to Java}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Structures}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lab 1: Playing with Arrays}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract Data Types and Complexity}{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstract Data Types}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sorting Algorithms}{8}{section*.7}\protected@file@percent }
\gdef \@abspage@last{9}
