\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{Vector Spaces}{1}{section*.3}%
\contentsline {subsection}{Vector Spaces and Linear Transformations}{1}{section*.4}%
\contentsline {subsubsection}{{\scshape Lemma}: Basic Properties of Vector Spaces}{6}{Item.8}%
\contentsline {subsubsection}{{\scshape Lemma}: Proving Subspace Relation}{7}{Item.14}%
\contentsline {subsubsection}{{\scshape Lemma}: Image of Identity}{8}{Item.21}%
\contentsline {subsubsection}{{\scshape Lemma}: Kernel and Image are Subspaces}{9}{Item.21}%
\contentsline {subsubsection}{{\scshape Lemma}: Injectivity of a Linear Transformation}{9}{Item.21}%
\contentsline {subsection}{Bases and Dimension}{10}{section*.13}%
\contentsline {subsubsection}{{\scshape Theorem}: Zorn's Lemma}{11}{Item.23}%
\contentsline {subsubsection}{{\scshape Theorem}: Rank--Nullity}{15}{Item.30}%
\contentsline {subsection}{Direct Sums and Quotient Spaces}{16}{section*.14}%
\contentsline {subsubsection}{{\scshape Lemma}: Existence of Complement}{18}{Item.44}%
\contentsline {subsubsection}{{\scshape Theorem}: First Isomorphism Theorem for Vector Spaces}{20}{Item.44}%
\contentsline {subsection}{Dual Spaces}{20}{section*.15}%
\contentsline {section}{Choosing Coordinates}{23}{section*.16}%
\contentsline {subsection}{Linear Transformations and Matrices}{23}{section*.17}%
\contentsline {subsection}{Row Operations, Column Space, and Null Space}{29}{section*.20}%
\contentsline {subsection}{Transpose of a Matrix}{34}{section*.27}%
\contentsline {section}{Generalized Eigenvectors and Jordan Canonical Form}{36}{section*.32}%
\contentsline {subsection}{Eigenvalues and Eigenvectors}{36}{section*.33}%
\contentsline {subsection}{Characteristic Polynomials and the Cayley--Hamilton Theorem}{46}{section*.34}%
