\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{Vector Spaces}{1}{section*.3}%
\contentsline {subsection}{Vector Spaces and Linear Transformations}{1}{section*.4}%
\contentsline {subsection}{Bases and Dimension}{10}{section*.13}%
\contentsline {subsection}{Direct Sums and Quotient Spaces}{16}{section*.14}%
\contentsline {subsection}{Dual Spaces}{20}{section*.15}%
\contentsline {section}{Choosing Coordinates}{23}{section*.16}%
\contentsline {subsection}{Linear Transformations and Matrices}{23}{section*.17}%
\contentsline {subsection}{Row Operations, Column Space, and Null Space}{29}{section*.20}%
\contentsline {subsection}{Transpose of a Matrix}{34}{section*.27}%
\contentsline {section}{Generalized Eigenvectors and Jordan Canonical Form}{36}{section*.32}%
\contentsline {subsection}{Eigenvalues and Eigenvectors}{36}{section*.33}%
\contentsline {subsection}{Characteristic Polynomials and the Cayley--Hamilton Theorem}{46}{section*.34}%
\contentsline {subsection}{Jordan Canonical Form}{54}{section*.37}%
\contentsline {subsection}{Diagonalization}{61}{section*.38}%
\contentsline {section}{Tensor Products and Determinants}{62}{section*.39}%
\contentsline {subsection}{Extension of Scalars}{62}{section*.40}%
\contentsline {subsection}{Tensor Products of Vector Spaces and the Trace}{72}{section*.41}%
\contentsline {subsection}{Tensor Algebras, Exterior Algebras, and the Determinant}{82}{section*.42}%
