\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vector Spaces}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Spaces and Linear Transformations}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bases and Dimension}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Sums and Quotient Spaces}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dual Spaces}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Choosing Coordinates}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Transformations and Matrices}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Row Operations, Column Space, and Null Space}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transpose of a Matrix}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generalized Eigenvectors and Jordan Canonical Form}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Eigenvectors}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characteristic Polynomials and the Cayley--Hamilton Theorem}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jordan Canonical Form}{54}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagonalization}{61}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tensor Products and Determinants}{62}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extension of Scalars}{62}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tensor Products of Vector Spaces and the Trace}{72}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tensor Algebras, Exterior Algebras, and the Determinant}{82}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bilinear and Sesquilinear Forms}{95}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Definitions and Facts}{95}{section*.50}\protected@file@percent }
\gdef \@abspage@last{104}
