\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{Vector Spaces}{1}{section*.3}%
\contentsline {subsection}{Vector Spaces and Linear Transformations}{1}{section*.4}%
\contentsline {subsubsection}{{\bfseries Lemma}: Basic Properties of Vector Spaces}{6}{Item.8}%
\contentsline {subsubsection}{{\bfseries Lemma}: Proving Subspace Relation}{7}{Item.14}%
\contentsline {subsubsection}{{\bfseries Lemma}: Image of Identity}{8}{Item.21}%
\contentsline {subsubsection}{{\bfseries Lemma}: Kernel and Image are Subspaces}{9}{Item.21}%
\contentsline {subsubsection}{{\bfseries Lemma}: Injectivity of a Linear Transformation}{10}{Item.21}%
\contentsline {subsection}{Bases and Dimension}{11}{section*.13}%
\contentsline {subsubsection}{{\bfseries Theorem}: Zorn's Lemma}{11}{Item.23}%
\contentsline {subsubsection}{{\bfseries Theorem}: Rank--Nullity}{15}{Item.30}%
\contentsline {subsection}{Direct Sums and Quotient Spaces}{17}{section*.14}%
\contentsline {subsubsection}{{\bfseries Lemma}: Existence of Complement}{18}{Item.44}%
\contentsline {subsubsection}{{\bfseries Theorem}: First Isomorphism Theorem for Vector Spaces}{20}{Item.44}%
\contentsline {subsection}{Dual Spaces}{21}{section*.15}%
\contentsline {section}{Choosing Coordinates}{24}{section*.16}%
\contentsline {subsection}{Linear Transformations and Matrices}{24}{section*.17}%
\contentsline {subsection}{Row Operations, Column Space, and Null Space}{29}{section*.20}%
\contentsline {subsection}{Transpose of a Matrix}{34}{section*.27}%
\contentsline {section}{Generalized Eigenvectors and Jordan Canonical Form}{37}{section*.32}%
\contentsline {subsection}{Eigenvalues and Eigenvectors}{37}{section*.33}%
\contentsline {subsection}{Characteristic Polynomials and the Cayley--Hamilton Theorem}{47}{section*.34}%
\contentsline {subsubsection}{{\bfseries Theorem}: Cayley--Hamilton}{54}{Item.50}%
\contentsline {subsection}{Jordan Canonical Form}{54}{section*.37}%
\contentsline {subsection}{Diagonalization}{62}{section*.38}%
\contentsline {section}{Tensor Products and Determinants}{62}{section*.39}%
\contentsline {subsection}{Extension of Scalars}{62}{section*.40}%
