\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Group Actions, Paradoxical Decompositions, and the Banach--Tarski Paradox}{1}{section*.3}%
\contentsline {subsection}{Basics of Group Actions}{1}{section*.4}%
\contentsline {subsubsection}{{\bfseries Proposition}: Stabilizers and Orbits}{2}{section*.5}%
\contentsline {subsection}{Paradoxical Decompositions}{3}{section*.6}%
\contentsline {subsubsection}{{\bfseries Proposition}: Free Action of a Paradoxical Group}{3}{section*.7}%
\contentsline {subsection}{Paradoxical Decompositions of the Unit Sphere and Unit Ball}{4}{section*.8}%
\contentsline {subsubsection}{{\bfseries Theorem}: Hausdorff Paradox}{6}{section*.9}%
\contentsline {subsubsection}{{\bfseries Corollary}: Weak Banach--Tarski Paradox}{8}{Item.3}%
\contentsline {subsubsection}{{\bfseries Theorem}: Banach--Tarski Paradox}{10}{Item.3}%
\contentsline {section}{Tarski's Theorem}{11}{section*.10}%
\contentsline {subsubsection}{{\bfseries Theorem}: Tarski's Theorem}{11}{section*.11}%
\contentsline {subsection}{Perfect Matchings in Infinite Bipartite Graphs}{11}{section*.12}%
\contentsline {subsubsection}{{\bfseries Theorem}: Tychonoff}{13}{Item.15}%
\contentsline {subsubsection}{{\bfseries Theorem}: Infinite Marriage Theorem}{13}{Item.15}%
\contentsline {subsubsection}{{\bfseries Theorem}: König's Theorem}{13}{Item.15}%
\contentsline {subsection}{Type Semigroups}{14}{section*.13}%
\contentsline {subsection}{Proof of Tarski's Theorem}{20}{section*.20}%
\contentsline {subsubsection}{{\bfseries Corollary}: Equivalent Conditions for Group Amenability}{20}{section*.21}%
