\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Algebras and $\ast $-Algebras}{1}{section*.3}%
\contentsline {subsection}{Definitions and Examples}{1}{section*.4}%
\contentsline {subsection}{Algebraic Constructions}{3}{section*.5}%
\contentsline {subsubsection}{Subalgebras, Ideals, Products, Sums, and Tensor Products}{4}{section*.6}%
\contentsline {subsubsection}{The Group $\ast $-Algebra}{7}{section*.7}%
\contentsline {subsection}{Distinguished Elements}{8}{section*.8}%
\contentsline {subsection}{Algebra Homomorphisms}{9}{section*.9}%
\contentsline {subsection}{Unitization}{10}{section*.10}%
\contentsline {section}{Banach and $C^{\ast }$-Algebras}{12}{section*.11}%
\contentsline {subsection}{Examples}{12}{section*.12}%
\contentsline {subsection}{Constructions}{14}{section*.13}%
\contentsline {subsubsection}{Generating Sets}{14}{section*.14}%
\contentsline {subsubsection}{Products, Sums, and Quotients}{16}{section*.15}%
\contentsline {subsubsection}{Ideals in $C_0\left (\Omega \right )$}{17}{section*.16}%
\contentsline {subsubsection}{$C^{\ast }$-norms}{19}{section*.17}%
\contentsline {subsubsection}{Universal $C^{\ast }$-Algebras}{22}{section*.18}%
\contentsline {subsubsection}{Representations and the Group $C^{\ast }$-algebra}{25}{section*.19}%
\contentsline {subsubsection}{Unitizations of $C^{\ast }$-Algebras}{27}{section*.20}%
