\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Algebras and $\ast $-Algebras}{1}{section*.3}%
\contentsline {subsection}{Definitions and Examples}{1}{section*.4}%
\contentsline {subsection}{Algebraic Constructions}{3}{section*.5}%
\contentsline {subsubsection}{Subalgebras, Ideals, Products, Sums, and Tensor Products}{4}{section*.6}%
\contentsline {subsubsection}{The Group $\ast $-Algebra}{6}{section*.7}%
\contentsline {subsection}{Distinguished Elements}{7}{section*.8}%
\contentsline {subsection}{Algebra Homomorphisms}{8}{section*.9}%
\contentsline {subsection}{Unitization}{9}{section*.10}%
\contentsline {section}{Banach and $C^{\ast }$-Algebras}{9}{section*.11}%
\contentsline {subsection}{Examples}{10}{section*.12}%
\contentsline {subsection}{Constructions}{12}{section*.13}%
\contentsline {subsubsection}{Generating Sets}{12}{section*.14}%
\contentsline {subsubsection}{Products, Sums, and Quotients}{14}{section*.15}%
\contentsline {subsubsection}{Ideals in $C_0\left (\Omega \right )$}{15}{section*.16}%
\contentsline {subsubsection}{$C^{\ast }$-norms}{17}{section*.17}%
\contentsline {subsubsection}{Universal $C^{\ast }$-Algebras}{19}{section*.18}%
\contentsline {subsubsection}{Representations and the Group $C^{\ast }$-algebra}{23}{section*.19}%
