\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Algebras and $\ast $-Algebras}{1}{section*.3}%
\contentsline {subsection}{Definitions and Examples}{2}{section*.4}%
\contentsline {subsection}{Algebraic Constructions}{4}{section*.5}%
\contentsline {subsubsection}{Subalgebras, Ideals, Products, Sums, and Tensor Products}{4}{section*.6}%
\contentsline {subsubsection}{The Group $\ast $-Algebra}{8}{section*.7}%
\contentsline {subsection}{Distinguished Elements}{8}{section*.8}%
\contentsline {subsection}{Algebra Homomorphisms}{9}{section*.9}%
\contentsline {subsection}{Unitization}{10}{section*.10}%
\contentsline {subsection}{Algebraic Spectrum}{13}{section*.11}%
\contentsline {section}{Banach and $C^{\ast }$-Algebras: Examples and Constructions}{15}{section*.12}%
\contentsline {subsection}{Examples}{15}{section*.13}%
\contentsline {subsection}{Constructions}{17}{section*.14}%
\contentsline {subsubsection}{Generating Sets}{17}{section*.15}%
\contentsline {subsubsection}{Products, Sums, and Quotients}{19}{section*.16}%
\contentsline {subsubsection}{Ideals in $C_0\mleft (\Omega \mright )$}{21}{section*.17}%
\contentsline {subsubsection}{$C^{\ast }$-norms}{23}{section*.18}%
\contentsline {subsubsection}{Universal $C^{\ast }$-Algebras}{25}{section*.19}%
\contentsline {subsubsection}{Representations and the Group $C^{\ast }$-algebra}{28}{section*.20}%
\contentsline {subsubsection}{Unitizations of $C^{\ast }$-Algebras}{31}{section*.21}%
\contentsline {section}{Gelfand Theory}{34}{section*.22}%
\contentsline {subsection}{Properties of the Spectrum}{34}{section*.23}%
\contentsline {subsection}{The Character Space}{41}{section*.24}%
\contentsline {subsection}{The Gelfand Transform}{47}{section*.27}%
\contentsline {subsection}{Continuous Functional Calculus}{54}{section*.28}%
\contentsline {subsection}{Ordering and Positive Elements}{61}{section*.33}%
\contentsline {subsection}{Approximate Identities}{70}{section*.34}%
\contentsline {subsection}{Representations, States, and the GNS Construction}{76}{section*.35}%
\contentsline {subsubsection}{Interlude: Extremal Structure and the Krein--Milman Theorem}{84}{section*.36}%
\contentsline {subsubsection}{Back to States and the GNS Construction}{89}{section*.37}%
