\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Algebras and $\ast $-Algebras}{1}{section*.3}%
\contentsline {subsection}{Definitions and Examples}{1}{section*.4}%
\contentsline {subsection}{Algebraic Constructions}{3}{section*.5}%
\contentsline {subsubsection}{Subalgebras, Ideals, Products, Sums, and Tensor Products}{4}{section*.6}%
\contentsline {subsubsection}{The Group $\ast $-Algebra}{7}{section*.7}%
\contentsline {subsection}{Distinguished Elements}{8}{section*.8}%
\contentsline {subsection}{Algebra Homomorphisms}{9}{section*.9}%
\contentsline {subsection}{Unitization}{10}{section*.10}%
\contentsline {subsection}{Algebraic Spectrum}{13}{section*.11}%
\contentsline {section}{Banach and $C^{\ast }$-Algebras}{15}{section*.12}%
\contentsline {subsection}{Examples}{15}{section*.13}%
\contentsline {subsection}{Constructions}{17}{section*.14}%
\contentsline {subsubsection}{Generating Sets}{17}{section*.15}%
\contentsline {subsubsection}{Products, Sums, and Quotients}{19}{section*.16}%
\contentsline {subsubsection}{Ideals in $C_0\mleft (\Omega \mright )$}{20}{section*.17}%
\contentsline {subsubsection}{$C^{\ast }$-norms}{22}{section*.18}%
\contentsline {subsubsection}{Universal $C^{\ast }$-Algebras}{24}{section*.19}%
\contentsline {subsubsection}{Representations and the Group $C^{\ast }$-algebra}{28}{section*.20}%
\contentsline {subsubsection}{Unitizations of $C^{\ast }$-Algebras}{30}{section*.21}%
\contentsline {subsection}{Gelfand Theory}{34}{section*.22}%
\contentsline {subsubsection}{Properties of the Spectrum}{34}{section*.23}%
\contentsline {subsubsection}{The Character Space}{41}{section*.24}%
\contentsline {subsubsection}{The Gelfand Transform}{46}{section*.27}%
