\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Normed Vector Spaces}{2}{section*.3}%
\contentsline {subsection}{Vector Spaces, Norms, and Basic Properties}{2}{section*.4}%
\contentsline {subsection}{Examples}{3}{section*.5}%
\contentsline {subsection}{Series Convergence and Completeness}{3}{section*.6}%
\contentsline {subsubsection}{{\bfseries Proposition}: Criteria for Banach Spaces}{3}{section*.7}%
\contentsline {subsection}{Quotient Spaces}{4}{section*.8}%
\contentsline {subsubsection}{{\bfseries Proposition}: Quotient Space Norm}{4}{section*.9}%
\contentsline {subsection}{Bounded Linear Operators}{7}{section*.10}%
\contentsline {subsubsection}{{\bfseries Proposition}: Categorization of Continuous Linear Maps}{7}{section*.11}%
\contentsline {subsubsection}{{\bfseries Proposition}: Properties of Bounded Linear Operators}{9}{Item.31}%
\contentsline {subsection}{Quotient Maps}{11}{section*.12}%
\contentsline {subsubsection}{{\bfseries Theorem}: First Isomorphism Theorem for Normed Vector Spaces}{13}{Item.53}%
\contentsline {section}{Pillars of Functional Analysis}{15}{section*.13}%
\contentsline {subsection}{Baire Category Theorem}{15}{section*.14}%
\contentsline {subsubsection}{{\bfseries Proposition}: Meager Spaces}{15}{section*.15}%
\contentsline {subsubsection}{{\bfseries Theorem}: Baire Category Theorem}{16}{section*.15}%
\contentsline {subsection}{Open Mapping Theorem}{17}{section*.16}%
\contentsline {subsubsection}{{\bfseries Theorem}: Open Mapping Theorem}{18}{Item.61}%
\contentsline {subsubsection}{{\bfseries Corollary}: Bounded Inverse Theorem}{18}{Item.61}%
\contentsline {subsubsection}{Complemented Subspaces and Direct Sums}{19}{section*.17}%
\contentsline {subsection}{Closed Graph Theorem}{20}{section*.18}%
\contentsline {subsubsection}{{\bfseries Theorem}: Closed Graph Theorem}{21}{section*.19}%
\contentsline {subsection}{Uniform Boundedness Principle}{23}{section*.20}%
\contentsline {subsubsection}{{\bfseries Theorem}: Uniform Boundedness Principle}{23}{section*.21}%
\contentsline {subsubsection}{{\bfseries Corollary}: Banach--Steinhaus Theorem}{25}{Item.68}%
\contentsline {subsection}{Hahn--Banach Theorems}{26}{section*.22}%
\contentsline {subsubsection}{{\bfseries Theorem}: Hahn--Banach--Minkowski}{28}{Item.82}%
\contentsline {subsubsection}{{\bfseries Theorem}: Hahn--Banach Extension}{29}{Item.82}%
\contentsline {subsubsection}{{\bfseries Theorem}: Hahn--Banach Separation}{30}{Item.82}%
\contentsline {subsubsection}{{\bfseries Theorem}: Liouville's Theorem}{33}{Item.95}%
\contentsline {section}{Duality}{34}{section*.23}%
\contentsline {subsection}{Completions and the Double Dual}{34}{section*.24}%
\contentsline {subsection}{Dual Spaces}{38}{section*.25}%
\contentsline {subsubsection}{{\bfseries Theorem}: Riesz Representation Theorem}{45}{Item.110}%
\contentsline {subsubsection}{{\bfseries Theorem}: Riesz Representation Theorem, $C(X)$}{48}{Item.112}%
\contentsline {subsubsection}{{\bfseries Theorem}: Cantor Surjection Theorem}{50}{Item.112}%
\contentsline {subsubsection}{{\bfseries Theorem}: Jordan Decomposition}{53}{Item.114}%
\contentsline {subsubsection}{{\bfseries Theorem}: Riesz--Markov Theorem}{54}{Item.114}%
\contentsline {subsection}{The Banach Space Adjoint}{54}{section*.26}%
\contentsline {subsubsection}{{\bfseries Proposition}: Existence of Auerbach Basis}{58}{Item.126}%
\contentsline {subsection}{Properties of Reflexive Spaces}{60}{section*.27}%
\contentsline {subsection}{Tensor Products of Banach Spaces}{61}{section*.28}%
