\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Hilbert Spaces}{1}{section*.3}%
\contentsline {subsection}{Theory of Hilbert Spaces}{2}{section*.4}%
\contentsline {subsection}{Orthogonal Projections}{6}{section*.5}%
\contentsline {subsection}{Orthonormal Sets and Orthonormal Bases}{12}{section*.6}%
\contentsline {subsection}{Tensor Products and Direct Sums of Hilbert Spaces}{17}{section*.7}%
\contentsline {subsubsection}{Direct Sums}{17}{section*.8}%
\contentsline {section}{Bounded Operators on Hilbert Spaces}{21}{section*.9}%
\contentsline {subsection}{Structure of $\varmathbb {B}\left (\EuScript {H}\right )$}{22}{section*.10}%
\contentsline {subsubsection}{Algebraic-Analytic Structure}{22}{section*.11}%
\contentsline {subsubsection}{Topologies on $\varmathbb {B}\left (\EuScript {H}\right )$}{27}{section*.12}%
\contentsline {subsubsection}{Order on $\varmathbb {B}\left (\EuScript {H}\right )$}{33}{section*.13}%
\contentsline {subsection}{Special Classes of Operators}{38}{section*.14}%
\contentsline {subsubsection}{Normal Operators}{39}{section*.15}%
\contentsline {subsubsection}{Isometric and Unitary Operators}{42}{section*.16}%
\contentsline {subsubsection}{Projections and Partial Isometries}{47}{section*.17}%
\contentsline {subsection}{Direct Sums and Diagonalizable Operators}{56}{section*.18}%
\contentsline {subsection}{The Matrix Algebra and Double Commutant Theorem}{66}{section*.19}%
\contentsline {subsection}{Finite-Rank and Compact Operators}{73}{section*.20}%
\contentsline {subsection}{Introduction to Spectral Theory}{77}{section*.23}%
\contentsline {subsubsection}{Properties of the Spectrum}{78}{section*.24}%
\contentsline {subsubsection}{Spectral Theorem for Compact Normal Operators}{84}{section*.25}%
