\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Group Actions, Paradoxical Decompositions, and the Banach--Tarski Paradox}{1}{section*.3}%
\contentsline {subsection}{Basics of Group Actions}{1}{section*.4}%
\contentsline {subsubsection}{{\scshape Proposition}: Equivalence Relation on $A$}{2}{section*.5}%
\contentsline {subsection}{Paradoxical Decompositions}{3}{section*.6}%
\contentsline {subsubsection}{{\scshape Proposition}: Free Action of a Paradoxical Group}{3}{section*.7}%
\contentsline {subsection}{Paradoxical Decompositions of the Unit Sphere and Unit Ball}{4}{section*.8}%
\contentsline {subsubsection}{{\scshape Theorem}: Hausdorff Paradox}{7}{section*.9}%
\contentsline {subsubsection}{{\scshape Corollary}: Weak Banach--Tarski Paradox}{9}{Item.3}%
\contentsline {subsubsection}{{\scshape Theorem}: Banach--Tarski Paradox}{10}{Item.3}%
\contentsline {section}{Tarski's Theorem}{11}{section*.10}%
\contentsline {subsubsection}{{\scshape Theorem}: Tarski's Theorem}{11}{section*.11}%
\contentsline {subsection}{König's Theorem and Perfect Matchings}{11}{section*.12}%
