\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Group Actions, Paradoxical Decompositions, and the Banach--Tarski Paradox}{1}{section*.3}%
\contentsline {subsection}{Basics of Group Actions}{2}{section*.4}%
\contentsline {subsubsection}{{\scshape Proposition}: Equivalence Relation on $A$}{3}{section*.5}%
\contentsline {subsection}{Paradoxical Decompositions}{3}{section*.6}%
\contentsline {subsubsection}{{\scshape Proposition}: Free Action of a Paradoxical Group}{4}{section*.7}%
\contentsline {subsection}{Paradoxical Decompositions of the Unit Sphere and Unit Ball}{6}{section*.8}%
\contentsline {subsubsection}{{\scshape Theorem}: Hausdorff Paradox}{8}{section*.9}%
\contentsline {subsubsection}{{\scshape Corollary}: Weak Banach--Tarski Paradox}{11}{Item.3}%
\contentsline {subsubsection}{{\scshape Theorem}: Banach--Tarski Paradox}{13}{Item.3}%
\contentsline {section}{Tarski's Theorem}{14}{section*.10}%
\contentsline {subsubsection}{{\scshape Theorem}: Tarski's Theorem}{14}{section*.11}%
\contentsline {subsection}{Perfect Matchings in Infinite Bipartite Graphs}{14}{section*.12}%
\contentsline {subsubsection}{{\scshape Theorem}: Tychonoff}{17}{Item.15}%
\contentsline {subsubsection}{{\scshape Theorem}: Infinite Marriage Theorem}{17}{Item.15}%
\contentsline {subsubsection}{{\scshape Theorem}: König's Theorem}{18}{Item.15}%
