\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Review: Representations, the Reduced Group $C^{\ast }$-Algebra, and the Universal Group $C^{\ast }$-Algebra}{1}{section*.3}%
\contentsline {subsection}{Left-Regular Representation}{1}{section*.4}%
\contentsline {subsection}{A Bit on Representations and $C^{\ast }$-(Semi)norms}{2}{section*.5}%
\contentsline {section}{Using the Left-Regular Representation to Establish Amenability}{3}{section*.6}%
\contentsline {section}{Completely [Property] Maps}{10}{section*.7}%
\contentsline {section}{Positive and Completely Positive Maps}{15}{section*.8}%
\contentsline {subsection}{Positive Maps}{15}{section*.9}%
\contentsline {subsection}{Completely Positive Maps}{20}{section*.12}%
\contentsline {subsubsection}{Schur Products and Tensor Products}{25}{section*.13}%
\contentsline {section}{Dilations}{32}{section*.18}%
\contentsline {section}{Arveson's Extension Theorem(s)}{35}{section*.19}%
\contentsline {section}{Ideals of Operators}{38}{section*.20}%
\contentsline {subsection}{Polar and Singular Value Decomposition}{38}{section*.21}%
\contentsline {subsection}{Hilbert--Schmidt Operators}{41}{section*.22}%
\contentsline {subsection}{Trace-Class Operators}{47}{section*.29}%
\contentsline {subsection}{Interlude: Tensor Products of Operators}{53}{section*.30}%
\contentsline {subsection}{Duality and the Weak* Topology}{55}{section*.31}%
\contentsline {section}{Nuclear Maps}{55}{section*.32}%
\contentsline {section}{Amenability with $C^{\ast }$-Algebras}{57}{section*.33}%
