\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Review: Representations, the Reduced Group $C^{\ast }$-Algebra, and the Universal Group $C^{\ast }$-Algebra}{1}{section*.3}%
\contentsline {subsection}{Left-Regular Representation}{1}{section*.4}%
\contentsline {subsection}{A Bit on Representations and $C^{\ast }$-(Semi)norms}{2}{section*.5}%
\contentsline {section}{Using the Left-Regular Representation to Establish Amenability}{3}{section*.6}%
\contentsline {section}{Completely [Property] Maps}{10}{section*.7}%
\contentsline {section}{Positive and Completely Positive Maps}{14}{section*.8}%
\contentsline {subsection}{Positive Maps}{14}{section*.9}%
\contentsline {subsection}{Completely Positive Maps}{19}{section*.12}%
\contentsline {subsubsection}{Schur Products and Tensor Products}{24}{section*.13}%
\contentsline {section}{Dilations}{31}{section*.18}%
\contentsline {section}{Arveson's Extension Theorem(s)}{34}{section*.19}%
