\contentsline {section}{Motivation and Introduction}{4}{section*.2}%
\contentsline {subsection}{Example: A Solvable Polynomial}{4}{section*.3}%
\contentsline {subsection}{Example: A Harder Polynomial}{5}{section*.4}%
\contentsline {subsection}{Example: A Cubic Polynomial}{6}{section*.5}%
\contentsline {section}{Rings}{6}{section*.6}%
\contentsline {subsection}{Definition of a Ring}{7}{section*.7}%
\contentsline {subsubsection}{Examples}{7}{section*.8}%
\contentsline {subsection}{Division Rings and Fields}{7}{section*.9}%
\contentsline {subsubsection}{Examples}{7}{section*.10}%
\contentsline {subsection}{Properties of Rings}{8}{section*.11}%
\contentsline {subsection}{Zero Divisor and Units in Rings}{8}{section*.24}%
\contentsline {subsubsection}{Examples}{8}{section*.25}%
\contentsline {subsection}{Subrings}{8}{section*.26}%
\contentsline {subsubsection}{Examples}{9}{section*.27}%
\contentsline {subsection}{Integral Domains}{9}{section*.28}%
\contentsline {subsubsection}{Examples}{9}{section*.29}%
\contentsline {subsubsection}{Proposition: Equations in Integral Domains}{9}{section*.30}%
\contentsline {subsubsection}{Theorem: Finite Integral Domains and Fields}{9}{section*.31}%
\contentsline {subsubsection}{Examples of Abstract Rings}{10}{section*.32}%
\contentsline {subsubsection}{Ring of Integers in a Field}{10}{section*.33}%
\contentsline {subsubsection}{Ring of Matrices}{10}{section*.34}%
\contentsline {subsubsection}{Ring of Functions}{10}{section*.35}%
\contentsline {subsubsection}{Group Ring}{10}{section*.36}%
\contentsline {subsubsection}{Polynomials under a Ring}{11}{section*.37}%
\contentsline {subsubsection}{Proposition: Polynomial Properties}{11}{section*.38}%
\contentsline {subsection}{Ring Homomorphism}{11}{section*.39}%
\contentsline {subsection}{Examples: Ring Homomorphisms}{11}{section*.40}%
\contentsline {subsubsection}{Not a Ring Homomorphism}{11}{section*.41}%
\contentsline {subsubsection}{Homomorphism between Integers and Integers Modulo $n$}{12}{section*.42}%
\contentsline {subsubsection}{Homomorphism Between the Polynomials and Reals}{12}{section*.43}%
\contentsline {subsubsection}{Homomorphism between Matrices}{13}{section*.44}%
\contentsline {subsubsection}{Proposition: Fundamental Theorem of Ring Homomorphisms}{13}{section*.45}%
\contentsline {subsection}{Quotient Rings}{14}{section*.48}%
\contentsline {subsubsection}{Defining an Equivalence Relation on a Ring}{14}{section*.49}%
\contentsline {subsubsection}{Ideals}{15}{section*.50}%
\contentsline {subsubsection}{Examples of Ideals}{15}{section*.51}%
\contentsline {subsubsection}{Examples of Quotient Rings}{16}{section*.52}%
\contentsline {subsubsection}{Isomorphisms to Quotient Rings}{16}{section*.55}%
\contentsline {subsubsection}{Isomorphism Example: Complex Numbers to Matrices}{17}{section*.56}%
\contentsline {section}{First Isomorphism Theorem}{17}{section*.57}%
\contentsline {subsection}{Proof of the First Isomorphism Theorem}{17}{section*.58}%
\contentsline {subsection}{Using the First Isomorphism Theorem: Example 1}{18}{section*.59}%
\contentsline {subsection}{Using the First Isomorphism Theorem: Example 2}{19}{section*.60}%
\contentsline {subsection}{Using the First Isomorphism Theorem: Example 3}{19}{section*.61}%
\contentsline {subsection}{Proposition: Ring Homomorphisms and Ideals}{20}{section*.62}%
\contentsline {subsection}{Using the First Isomorphism Theorem: Example 3}{20}{section*.63}%
\contentsline {subsection}{Other Isomorphism Theorems}{21}{section*.64}%
\contentsline {subsection}{Using the Third Isomorphism Theorem}{21}{section*.65}%
\contentsline {subsection}{Applying the Isomorphism Theorems}{21}{section*.66}%
\contentsline {section}{Further Examination of Ideals}{22}{section*.67}%
\contentsline {subsection}{Principal Ideal: Example 1}{22}{section*.68}%
\contentsline {subsection}{Principal Ideal: Example 2}{22}{section*.69}%
\contentsline {subsection}{Proposition: Ideals in Unital Rings}{22}{section*.70}%
\contentsline {subsection}{Corollary: Field Homomorphisms}{23}{section*.71}%
\contentsline {subsection}{Maximal Ideals}{23}{section*.72}%
\contentsline {subsection}{Proposition: Existence of Maximal Ideals}{23}{section*.73}%
\contentsline {subsection}{Proposition: Maximal Ideals, Quotient Rings, and Fields}{24}{section*.74}%
\contentsline {subsection}{Examples: Maximal Ideals}{24}{section*.75}%
\contentsline {subsection}{Proposition: Prime Ideals, Quotient Rings, and Integral Domains}{25}{section*.76}%
\contentsline {subsection}{Examples: Prime Ideals}{25}{section*.77}%
\contentsline {subsection}{Corollary: Maximal Ideals and Prime Ideals}{25}{section*.78}%
\contentsline {subsection}{Direct Products}{26}{section*.79}%
\contentsline {subsection}{Comaximal Ideals}{26}{section*.80}%
\contentsline {subsection}{Chinese Remainder Theorem}{26}{section*.81}%
\contentsline {subsubsection}{Corollary to the Chinese Remainder Theorem (1)}{26}{section*.82}%
\contentsline {subsubsection}{Corollary to the Chinese Remainder Theorem (2)}{26}{section*.83}%
\contentsline {section}{Localization}{27}{section*.84}%
\contentsline {subsection}{Universal Property}{28}{section*.85}%
\contentsline {subsection}{Corollary to the Universal Property}{30}{section*.86}%
\contentsline {subsection}{Corollary: Field of Fractions}{30}{section*.87}%
\contentsline {subsection}{Localization Examples}{30}{section*.88}%
\contentsline {subsection}{Proposition: Localization by Prime Ideal}{30}{section*.89}%
\contentsline {section}{Vector Spaces and Polynomials}{31}{section*.90}%
\contentsline {subsection}{Examples: Vector Spaces and Bases}{31}{section*.91}%
\contentsline {subsection}{Proposition: Basis Maximality}{31}{section*.92}%
\contentsline {subsection}{Proposition: Finite Spanning Sets and Basis}{31}{section*.93}%
\contentsline {subsection}{Example: Basis of a Vector Space}{32}{section*.94}%
\contentsline {subsection}{Theorem: Reordering a Basis}{32}{section*.95}%
\contentsline {subsection}{Corollary: Linearly Independent Sets in Vector Spaces}{32}{section*.98}%
\contentsline {subsection}{Finite-Dimensional Vector Spaces}{33}{section*.99}%
\contentsline {subsection}{Examples: Dimensions of Vector Spaces}{33}{section*.100}%
\contentsline {subsection}{Subspaces}{33}{section*.101}%
\contentsline {subsection}{Corollary: Basis and Subspace}{33}{section*.102}%
\contentsline {subsection}{Linear Transformations}{33}{section*.103}%
\contentsline {subsection}{Lemma: Isomorphism of Finite-Dimensional Vector Spaces}{33}{section*.104}%
\contentsline {subsection}{Example: Vector Space Bases}{34}{section*.105}%
\contentsline {subsection}{Theorem: Dimension of Quotient Space}{34}{section*.106}%
\contentsline {subsection}{Corollary: Kernel of Linear Transformations and Subspaces}{35}{section*.107}%
\contentsline {subsection}{Corollary: Linear Transformations between Vector Spaces of Identical Finite Dimension}{35}{section*.108}%
\contentsline {subsection}{Field Extensions and Characteristics}{35}{section*.109}%
\contentsline {subsection}{Polynomial Division Algorithm}{35}{section*.110}%
\contentsline {subsection}{Corollary to Polynomial Division: Principal Ideal Domain}{36}{section*.111}%
\contentsline {subsection}{Irreducible Polynomials}{36}{section*.112}%
\contentsline {subsection}{Corollary: Irreducible Polynomials and Maximal Ideals}{36}{section*.113}%
\contentsline {subsection}{Field Extensions for Roots of Irreducible Polynomials}{36}{section*.114}%
\contentsline {subsection}{Roots of Irreducible Polynomials}{37}{section*.115}%
\contentsline {subsection}{Proposition: Irreducibility and Roots}{37}{section*.116}%
\contentsline {subsection}{Proposition: Polynomial over Integers}{38}{section*.117}%
\contentsline {subsection}{Proposition: Irreducible Polynomials over Integral Domains}{38}{section*.118}%
\contentsline {subsection}{Eisenstein's Criterion}{38}{section*.119}%
\contentsline {subsection}{Gauss's Lemma}{38}{section*.120}%
\contentsline {subsection}{Example: Applying Eisenstein's Criterion}{39}{section*.125}%
\contentsline {subsection}{Simple Field Extensions}{39}{section*.126}%
\contentsline {subsection}{Theorem: Constructing a Simple Field Extension}{40}{section*.127}%
\contentsline {subsection}{Example: Simple Field Extensions}{40}{section*.128}%
\contentsline {subsection}{Theorem: Isomorphism between Field Extensions}{40}{section*.129}%
\contentsline {subsection}{Algebraic and Transcendental Elements}{40}{section*.130}%
\contentsline {subsection}{Proposition: Minimal Polynomials}{40}{section*.131}%
\contentsline {subsection}{Corollary: Minimal Polynomial over Field Extension}{41}{section*.132}%
\contentsline {subsection}{Corollary: Simple Field Extension of Minimal Polynomial}{41}{section*.133}%
\contentsline {subsection}{Proposition: Condition for Algebraic over Field}{41}{section*.134}%
\contentsline {subsection}{Theorem: Dimensions of Field Extensions}{41}{section*.135}%
\contentsline {subsection}{Example: Applying Field Extension Dimensions}{42}{section*.136}%
\contentsline {subsection}{Theorem: Generated Field Extensions}{42}{section*.137}%
\contentsline {subsection}{Corollary: Operations on Algebraic Elements}{42}{section*.138}%
\contentsline {subsection}{Corollary: Extending Field Extensions}{42}{section*.139}%
\contentsline {subsection}{Examples: More Field Extensions}{42}{section*.140}%
\contentsline {subsection}{Theorem: Transitivity of Algebraic Extensions}{43}{section*.141}%
\contentsline {subsection}{Definition: Compositum of Fields}{43}{section*.142}%
\contentsline {subsection}{Proposition: Degree of Compositum Extension}{43}{section*.143}%
\contentsline {subsection}{Corollary: More Degree of Compositum Extensions}{43}{section*.144}%
\contentsline {subsection}{Examples: Compositum Field Extensions}{44}{section*.145}%
\contentsline {subsection}{Classic Geometry Problems}{44}{section*.146}%
\contentsline {subsection}{Field of Constructible Numbers}{44}{section*.147}%
\contentsline {subsection}{Theorem: Degree of Constructible Numbers}{45}{section*.148}%
\contentsline {subsection}{Theorem: Solution of the Greek Problems}{45}{section*.149}%
\contentsline {subsection}{Splitting Field}{45}{section*.150}%
\contentsline {subsection}{Theorem: Splitting Field Existence}{46}{section*.151}%
\contentsline {subsection}{Corollary: Degree of Splitting Field}{46}{section*.152}%
\contentsline {subsection}{Multiple Roots over Splitting Field}{46}{section*.153}%
\contentsline {subsection}{Proposition: Existence of Multiple Roots}{46}{section*.154}%
\contentsline {subsection}{Irreducible Polynomials over Characteristic 0 Fields}{47}{section*.155}%
\contentsline {subsection}{Lemma: Properties of $\Phi _n(x)$}{48}{section*.156}%
\contentsline {subsection}{Theorem: Irreducibility of Cyclotomic Polynomial}{48}{section*.159}%
\contentsline {subsection}{Example: Cyclotomic Polynomials}{48}{section*.160}%
\contentsline {subsection}{Theorem: Uniqueness of Splitting Field}{49}{section*.161}%
\contentsline {subsection}{Separability in Finite Fields}{49}{section*.162}%
\contentsline {subsection}{Irreducible Polynomials over Perfect Field}{50}{section*.163}%
\contentsline {subsection}{Corollary: Order of Finite Fields}{50}{section*.164}%
\contentsline {section}{Galois Theory}{50}{section*.165}%
\contentsline {subsection}{Automorphisms}{50}{section*.166}%
\contentsline {subsection}{Proposition: Automorphism of Algebraic Extensions}{51}{section*.167}%
\contentsline {subsection}{Examples: Automorphisms of Algebraic Extensions}{51}{section*.168}%
\contentsline {subsection}{Proposition: Fixed Fields}{51}{section*.169}%
\contentsline {subsection}{Corollary: Inclusion Reversing}{51}{section*.172}%
\contentsline {subsection}{Theorem: Splitting Field Automorphisms}{51}{section*.173}%
\contentsline {subsection}{Galois Extensions}{51}{section*.174}%
\contentsline {subsection}{Corollary: Galois Extensions and Splitting Field Automorphisms}{52}{section*.175}%
\contentsline {subsection}{Examples: Examining Galois Groups}{52}{section*.176}%
\contentsline {subsection}{Fundamental Theorem of Galois Theory}{54}{section*.177}%
\contentsline {subsection}{Propositions that follow from Fundamental Theorem}{54}{section*.178}%
\contentsline {subsection}{Example: Galois Group of Polynomial over Finite Field}{55}{section*.179}%
\contentsline {subsection}{Example: Roots of Unity}{56}{section*.180}%
\contentsline {subsection}{Propositions that follow from Fundamental Theorem, Cont'd}{57}{section*.181}%
\contentsline {subsection}{Proposition: Intersection and Compositum of Galois Extensions}{57}{section*.182}%
\contentsline {subsection}{Corollary: Condition for Direct Product}{58}{section*.183}%
\contentsline {subsection}{Example: Cyclotomic Fields and Compositum}{59}{section*.184}%
\contentsline {subsection}{Abelian Extensions and the Kronecker--Weber Theorem}{59}{section*.185}%
\contentsline {subsection}{Galois Group of Polynomials}{59}{section*.186}%
\contentsline {subsection}{Example: Galois Group of Polynomials}{59}{section*.187}%
\contentsline {subsection}{Elementary Symmetric Functions and General Polynomials}{59}{section*.188}%
\contentsline {subsection}{Corollary: Symmetric Functions and Rational Functions}{60}{section*.189}%
\contentsline {subsection}{Theorem: Separability of General Polynomials}{60}{section*.190}%
\contentsline {subsection}{Sovability in Terms of Radicals}{60}{section*.191}%
\contentsline {subsection}{Proposition: Cyclic Extensions and Roots of Unity}{60}{section*.192}%
\contentsline {subsection}{Lagrange Resolvents}{61}{section*.193}%
\contentsline {subsection}{Solvable Group}{62}{section*.198}%
\contentsline {subsection}{Corollary: Solvability of the Quintic}{62}{section*.199}%
