\contentsline {section}{Normed Vector Spaces}{4}{section*.2}%
\contentsline {subsection}{Vector Spaces}{4}{section*.3}%
\contentsline {subsection}{Subspaces}{4}{section*.8}%
\contentsline {subsubsection}{Proposition: Intersection of Subspaces}{5}{section*.9}%
\contentsline {subsubsection}{Proposition: Union of Subspaces}{5}{section*.10}%
\contentsline {subsubsection}{Generated Subspaces}{5}{section*.11}%
\contentsline {subsubsection}{Proposition: Quotient Group on Vector Space}{5}{section*.12}%
\contentsline {subsection}{Bases}{6}{section*.13}%
\contentsline {subsubsection}{Proposition: Existence of Basis}{6}{section*.14}%
\contentsline {subsection}{Examples: Vector Spaces}{7}{section*.15}%
\contentsline {subsection}{Normed Spaces}{9}{section*.16}%
\contentsline {subsubsection}{Examples of Normed Spaces}{10}{section*.17}%
\contentsline {subsubsection}{Inner Product Spaces}{14}{section*.22}%
\contentsline {section}{Metric Spaces}{16}{section*.25}%
\contentsline {subsection}{Definition of a Metric Space}{17}{section*.26}%
\contentsline {subsection}{Examples of Metric Spaces}{17}{section*.27}%
\contentsline {section}{Topology of Metric Spaces}{21}{section*.32}%
\contentsline {subsection}{Topology of Open Sets in a Metric Space}{22}{section*.33}%
\contentsline {subsection}{Pointwise Characterization of Subsets}{22}{section*.34}%
\contentsline {subsection}{Unions and Intersections of Closure/Interior}{23}{section*.35}%
\contentsline {subsection}{Properties of Boundary}{24}{section*.38}%
\contentsline {subsection}{Density and Separability}{24}{section*.39}%
\contentsline {subsection}{Separable, Non-Separable, Dense, and Non-Dense Sets}{25}{section*.42}%
\contentsline {subsection}{Proposition: Separable Subsets}{26}{section*.43}%
\contentsline {subsection}{The Cantor Set}{27}{section*.44}%
\contentsline {subsection}{Relative (or Subspace) Topology}{29}{section*.45}%
\contentsline {section}{Convergent Sequences}{29}{section*.46}%
\contentsline {subsection}{Proposition: Equivalent Definitions of Convergence}{30}{section*.47}%
\contentsline {subsection}{Proposition: Convergent Sequences are Bounded}{30}{section*.48}%
\contentsline {subsection}{Convergence in Different Metric Spaces}{30}{section*.49}%
\contentsline {subsection}{Series in a Normed Vector Space}{32}{section*.50}%
\contentsline {subsection}{Proposition: Sequential Characterization of Closure}{32}{section*.51}%
\contentsline {subsection}{Proposition: Sequential Characterization of Closed Sets}{32}{section*.52}%
\contentsline {subsection}{Distance to a Set}{33}{section*.55}%
\contentsline {subsection}{Continuity}{33}{section*.56}%
\contentsline {subsection}{Proposition: Equivalent Continuity Criteria}{34}{section*.57}%
\contentsline {subsection}{Proposition: Topological Criterion for Continuity}{34}{section*.58}%
\contentsline {subsection}{Proposition: Composition of Functions}{34}{section*.59}%
\contentsline {subsection}{Uniform Continuity}{34}{section*.60}%
\contentsline {subsection}{Proposition: Normal Property of Metric Spaces}{35}{section*.61}%
\contentsline {subsection}{Proposition: Quotient Space}{35}{section*.62}%
\contentsline {subsection}{Proposition: Uniform Continuity of Linear Transformations}{36}{section*.63}%
\contentsline {subsection}{Proposition: Continuous Functions on Dense Sets}{36}{section*.64}%
\contentsline {subsection}{Morphisms in the Category of Metric Spaces}{37}{section*.65}%
\contentsline {section}{Completeness}{37}{section*.66}%
\contentsline {subsection}{Proposition: Weierstrass $M$-Test}{37}{section*.67}%
\contentsline {subsection}{Proposition: Convergence in Hilbert Space}{38}{section*.68}%
\contentsline {section}{Extensions of Continuous Functions}{38}{section*.71}%
\contentsline {subsection}{Lemma: Cauchy Sequences in Uniformly Continuous Functions}{38}{section*.72}%
\contentsline {subsection}{Theorem: Extension on a Dense Subset}{38}{section*.73}%
\contentsline {subsection}{Completion of a Metric Space}{39}{section*.74}%
\contentsline {subsection}{Isometric Isomorphism of Completions}{39}{section*.75}%
\contentsline {subsection}{Corollary: Isometric Map and Completion of Metric Space}{39}{section*.76}%
\contentsline {subsection}{Theorem: Every Metric Space has a Completion}{39}{section*.77}%
\contentsline {subsection}{Nowhere Dense Sets}{40}{section*.78}%
\contentsline {subsubsection}{Proposition: Equivalent Conditions for Nowhere Dense Sets}{40}{section*.79}%
\contentsline {subsubsection}{Proposition: Extension of Nowhere Dense Sets}{40}{section*.80}%
\contentsline {subsection}{Meager Sets}{41}{section*.81}%
\contentsline {subsubsection}{Proposition: Extension of Meager Sets}{41}{section*.82}%
\contentsline {subsection}{Proposition: Cantor's Intersection Theorem}{41}{section*.83}%
\contentsline {subsection}{Baire's Theorem}{41}{section*.84}%
\contentsline {subsection}{Applying Baire's Theorem}{42}{section*.85}%
\contentsline {subsection}{Theorem: Set of Continuities}{43}{section*.86}%
\contentsline {subsubsection}{Oscillation of a Function}{43}{section*.87}%
\contentsline {subsection}{Applying Set of Continuities}{43}{section*.88}%
\contentsline {subsection}{Nowhere Differentiable Functions}{44}{section*.89}%
\contentsline {section}{Compactness}{44}{section*.90}%
\contentsline {subsection}{Proposition: Properties of Compactness}{44}{section*.91}%
\contentsline {subsection}{Proposition: Compactness and Intersections of Closed Sets}{45}{section*.92}%
\contentsline {subsection}{Proposition: Separability of Compact Metric Spaces}{45}{section*.93}%
\contentsline {subsection}{Proposition: Sequential Compactness}{45}{section*.94}%
\contentsline {subsection}{Total Boundedness}{46}{section*.95}%
\contentsline {subsection}{Sequential Compactness and Total Boundedness}{46}{section*.96}%
\contentsline {subsection}{Corollary: Compact Subsets of Real Numbers}{46}{section*.97}%
\contentsline {subsection}{Theorem: Equivalence of Compactness Definitions}{46}{section*.98}%
\contentsline {subsection}{Proposition: Multi-dimensional Bolzano-Weierstrass Theorem}{47}{section*.99}%
\contentsline {subsection}{Heine-Borel Theorem}{47}{section*.100}%
\contentsline {subsection}{Proposition: Continuous Image of Compact Sets}{47}{section*.101}%
\contentsline {subsection}{Corollary: Compactness under Topologically Equivalent Metrics}{48}{section*.102}%
\contentsline {subsection}{Corollary: Heine-Borel Theorem Extension}{48}{section*.103}%
\contentsline {subsection}{Extreme Value Theorem}{48}{section*.104}%
\contentsline {subsection}{Proposition: Compactness of Closed Unit Ball}{48}{section*.105}%
\contentsline {subsection}{Corollary: Finite-Dimensional Subspaces}{49}{section*.108}%
\contentsline {subsection}{Proposition: Uncountable Basis of Banach Space}{49}{section*.109}%
\contentsline {subsection}{Proposition: Compact Unit Ball and Finite Dimensions}{50}{section*.110}%
\contentsline {subsection}{Proposition: Compact Domain and Uniform Continuity}{50}{section*.111}%
\contentsline {subsection}{Compactness and Uniform Convergence}{51}{section*.112}%
\contentsline {subsubsection}{Dini's Theorem}{51}{section*.113}%
\contentsline {subsection}{Compactness in $C(X)$}{51}{section*.114}%
\contentsline {subsection}{Arzelà-Ascoli Theorem}{51}{section*.115}%
\contentsline {subsection}{Stone-Weierstrass Theorem}{52}{section*.116}%
\contentsline {subsection}{Uniform Approximation by Polynomials}{52}{section*.117}%
\contentsline {section}{Connectedness}{53}{section*.118}%
\contentsline {subsection}{Connectedness of Subsets in $\mathbb {R}$}{53}{section*.119}%
\contentsline {subsection}{Proposition: Intervals in $\mathbb {R}$}{54}{section*.120}%
\contentsline {subsection}{Connected Components and Clopen Sets}{54}{section*.121}%
\contentsline {subsection}{Totally Disconnected Metric Spaces}{55}{section*.122}%
\contentsline {subsection}{Proposition: Open Sets in $\mathbb {R}$}{55}{section*.123}%
\contentsline {subsection}{Proposition: Connectedness and Continuity}{55}{section*.124}%
\contentsline {subsection}{Intermediate Value Theorem}{56}{section*.125}%
\contentsline {subsection}{Proposition: Continuous Map to Totally Disconnected Set}{56}{section*.126}%
\contentsline {subsection}{Path-Connectedness}{56}{section*.127}%
\contentsline {subsection}{Proposition: Composition of Paths}{56}{section*.128}%
\contentsline {subsection}{Lemma: Base Point and Path-Connectedness}{56}{section*.129}%
\contentsline {subsection}{Proposition: Path-Connectedness implies Connectedness}{57}{section*.130}%
\contentsline {subsection}{A Connected Space that is not Path-Connected}{57}{section*.131}%
\contentsline {subsection}{Proposition: Connectedness in a Normed Space}{58}{section*.132}%
\contentsline {section}{Measurable Spaces}{58}{section*.133}%
\contentsline {subsection}{Proposition: Non-existence of $\lambda $}{58}{section*.134}%
\contentsline {subsection}{Measurable Spaces and $\sigma $-Algebras}{59}{section*.135}%
\contentsline {subsection}{Borel $\sigma $-Algebra}{60}{section*.136}%
\contentsline {subsection}{Proposition: Borel $\sigma $-Algebra on $\mathbb {R}$}{60}{section*.137}%
\contentsline {section}{Measure and Measure Spaces}{60}{section*.138}%
\contentsline {subsection}{Examples of Measure Spaces}{61}{section*.139}%
\contentsline {subsection}{Proposition: Properties of Measures}{61}{section*.140}%
\contentsline {subsection}{Complete Measure Spaces}{62}{section*.141}%
\contentsline {subsection}{Outer Measures}{62}{section*.142}%
\contentsline {subsection}{Proposition: Constructing an Outer Measure}{62}{section*.143}%
\contentsline {subsection}{Measurable Sets in Outer Measures}{63}{section*.144}%
\contentsline {subsection}{Carathéodory's Theorem}{63}{section*.145}%
\contentsline {subsection}{Lebesgue Measure over $\mathbb {R}$}{65}{section*.152}%
\contentsline {subsection}{Properties of the Lebesgue Measure}{65}{section*.153}%
\contentsline {subsubsection}{Proposition: Countable Subsets are Lebesgue Measurable}{65}{section*.154}%
\contentsline {subsubsection}{Proposition: Borel Sets are Lebesgue Measurable}{66}{section*.155}%
\contentsline {subsubsection}{Proposition: Measure of an Interval}{66}{section*.156}%
\contentsline {subsubsection}{Lemma: Translation-Invariance of the Outer Measure}{67}{section*.159}%
\contentsline {subsubsection}{Proposition: Translation-Invariance of the Lebesgue Measure}{68}{section*.160}%
\contentsline {subsection}{Regularity of the Lebesgue Measure}{68}{section*.163}%
\contentsline {subsubsection}{Theorem: Approximating a Measurable Set}{68}{section*.164}%
\contentsline {subsubsection}{Corollary: Completion of the Borel Measure Space}{69}{section*.167}%
\contentsline {subsubsection}{Corollary: Inner and Outer Regularity}{69}{section*.168}%
\contentsline {subsubsection}{Proposition: Symmetric Difference Approximation}{70}{section*.169}%
\contentsline {subsection}{Vitali's Theorem}{70}{section*.170}%
\contentsline {subsection}{Cantor-Lebesgue Function}{71}{section*.171}%
\contentsline {section}{Measurable Functions}{73}{section*.172}%
\contentsline {subsection}{Proposition: Measurability On a Generated $\sigma $-Algebra}{73}{section*.173}%
\contentsline {subsection}{Extended Real Numbers}{74}{section*.174}%
\contentsline {subsection}{Proposition: Preservation of Measurability under Operations}{74}{section*.175}%
\contentsline {subsection}{Proposition: More Preservation of Measurability}{74}{section*.176}%
\contentsline {subsection}{Proposition: Sequence of Measurable Functions}{75}{section*.177}%
\contentsline {subsection}{Proposition: Pointwise Convergence of Measurable Functions}{75}{section*.178}%
\contentsline {subsection}{Simple Functions}{75}{section*.179}%
\contentsline {subsection}{Proposition: Properties of Characteristic Functions}{76}{section*.182}%
\contentsline {subsection}{Theorem: Pointwise Convergence of Simple Measurable Functions}{76}{section*.183}%
\contentsline {subsection}{Proposition: Measure on set of Measurable Functions}{77}{section*.184}%
\contentsline {subsection}{Essentially Bounded Functions}{78}{section*.185}%
\contentsline {subsection}{Lemma: Essential Supremum Property}{78}{section*.186}%
\contentsline {subsection}{Proposition: Arithmetic Operations of Essential Supremum}{78}{section*.187}%
\contentsline {subsection}{Proposition: Properties of $L_{\infty }$}{79}{section*.188}%
\contentsline {section}{Lebesgue Integration}{79}{section*.189}%
\contentsline {subsection}{Properties of Integral of Simple Functions}{80}{section*.192}%
\contentsline {subsection}{Definition of the Lebesgue Integral}{81}{section*.193}%
\contentsline {subsection}{Proposition: Properties of the Lebesgue Integral}{81}{section*.194}%
\contentsline {subsection}{Theorem: Monotone Convergence of Lebesgue Integral}{81}{section*.195}%
\contentsline {subsection}{Linearity of the Lebesgue Integral over $[0,\infty ]$}{82}{section*.196}%
\contentsline {subsection}{Lebesgue Integral over $\overline {\mathbb {R}}$}{82}{section*.197}%
\contentsline {subsection}{Lemma: Absolute Value of Integrable Function}{83}{section*.198}%
\contentsline {subsection}{Proposition: Linearity of the Lebesgue Integral over $\mathbb {R}$}{83}{section*.199}%
\contentsline {subsection}{Proposition: Integrable Function over Extended Real Line}{83}{section*.200}%
\contentsline {subsection}{Proposition: Chebyshev's Inequality}{84}{section*.201}%
\contentsline {subsection}{Proposition: Zero Definiteness}{84}{section*.202}%
\contentsline {subsection}{Proposition: Equivalent Integrals}{84}{section*.205}%
\contentsline {subsection}{Defining $L_1$}{84}{section*.206}%
\contentsline {subsection}{Proposition: Properties of $L^1$}{85}{section*.207}%
\contentsline {subsection}{Convergence of Integrable Functions}{85}{section*.208}%
\contentsline {subsection}{Convergence in Measure}{85}{section*.209}%
\contentsline {subsection}{Fatou's Lemma}{86}{section*.210}%
\contentsline {subsection}{Theorem: Lebesgue's Dominated Convergence}{86}{section*.211}%
\contentsline {subsubsection}{Addenda}{87}{section*.212}%
\contentsline {subsection}{Riesz--Markov--Kakutani Representation Theorem}{87}{section*.213}%
