<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Affordable for whom? | Avinash’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Affordable for whom?" />
<meta name="author" content="Avinash Iyer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s common, especially in Los Angeles, for politicians and activists to ask “affordable for whom?” when new housing (deed-restricted for low income people or not) is proposed. I can sorta kinda get where they’re coming from — after 50+ years of harsh restrictions on new housing construction, every new building will command expensive rents that most people, especially in a poor city like LA, cannot afford." />
<meta property="og:description" content="It’s common, especially in Los Angeles, for politicians and activists to ask “affordable for whom?” when new housing (deed-restricted for low income people or not) is proposed. I can sorta kinda get where they’re coming from — after 50+ years of harsh restrictions on new housing construction, every new building will command expensive rents that most people, especially in a poor city like LA, cannot afford." />
<link rel="canonical" href="http://localhost:4000/posts/affordability.html" />
<meta property="og:url" content="http://localhost:4000/posts/affordability.html" />
<meta property="og:site_name" content="Avinash’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-02T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Affordable for whom?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Avinash Iyer"},"dateModified":"2023-03-02T00:00:00-08:00","datePublished":"2023-03-02T00:00:00-08:00","description":"It’s common, especially in Los Angeles, for politicians and activists to ask “affordable for whom?” when new housing (deed-restricted for low income people or not) is proposed. I can sorta kinda get where they’re coming from — after 50+ years of harsh restrictions on new housing construction, every new building will command expensive rents that most people, especially in a poor city like LA, cannot afford.","headline":"Affordable for whom?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/affordability.html"},"url":"http://localhost:4000/posts/affordability.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Avinash&apos;s Website" /></head>

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Avinash&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Affordable for whom?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-02T00:00:00-08:00" itemprop="datePublished">Mar 2, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s common, especially in Los Angeles, for politicians and activists to ask “affordable for whom?” when new housing (deed-restricted for low income people or not) is proposed. I can sorta kinda get where they’re coming from — after 50+ years of harsh restrictions on new housing construction, every new building will command expensive rents that most people, especially in a poor city like LA, cannot afford.</p>

<p>However, especially for policymakers who have access to the most up-to-date information on this stuff, asking a question like “affordable for whom?” should be a disqualifier. At best, this question is asked in bad faith, and at worst it’s meant for the sole purpose of using the <a href="https://www.logicallyfallacious.com/logicalfallacies/Nirvana-Fallacy">Nirvana Fallacy</a> to block new housing. Oftentimes the people who most deftly use such a fallacy are rich, suburban NIMBYs such as John Mirisch of Beverly Hills, who was recently <a href="https://www.beverlyhills.org/citymanager/newsroom/councilmemberjohnmirischelectedasboardmemberoflacountysnewaffordablehousingsolutionsagency/">unanimously appointed</a> to a sham taxpayer-funded board for “affordable housing solutions” that will not under any circumstances entertain a solution that includes “building more housing in rich suburbs like Beverly Hills.”</p>

<p>Of course, I think the most corrosive case of this is in the Los Angeles City Council. We know the usual suspects like the San Fernando Valley councilmembers who all believe that LA can’t possibly allow more housing in the mostly-SFZ region, or let alone the Westside council members of Traci Park and Katy Young Yaroslavsky who still believe their affluent segregated fiefdoms are somehow places where the working class can live. But, I think the most corrosive of them  all is Eunisses Hernandez. During her campaign, she <a href="https://archive.ph/Iigtp">consistently villified</a> the construction of new apartments in CD 1 (her council district), and tried to run on an effective moratorium on private market rate housing in the district (you know, barring the fact that she is a homeowner in private market rate housing in CD 1).</p>

<p>I’m not going to say that Hernandez is all bad — I share a lot of similar beliefs with her regarding criminal justice, and I don’t think she’s unmovable, but I do believe that given the coalition she has built up, she will be substantially worse than her predecessor, Gil Cedillo. For example, she blamed new “market rate and luxury construction” on gentrification in Pico-Union and Chinatown (two of the poorest neighborhoods in Los Angeles) — of course, the more affluent neighborhood of Highland Park where she is from has built virtually no new apartments since the 1990s and has gentrified substantially. Additionally, the message doesn’t seem to have been <a href="https://observablehq.com/@yanofsky/la-city-council-election-results">taken too well</a>, considering she lost in both Chinatown and Pico-Union, and primarily won in homeowner-heavy Highland Park and Mount Washington.</p>

<p>Maybe I’m just being cynical here, and it isn’t right for me to focus my ire on Hernandez of all councilmembers. However, I think that every councilmember deserves to be called out for their policies leading to devastating consequences — Hernandez’s tenure will not lead to lower cost housing, and will have devastating impacts on the people she claims to care most about. Or, alternatively, she’s just doing what the Northeast LA homeowners ask of her.</p>

<p>One of my most firm beliefs is that people have the right to a competent government given its effects on the lives of everyone. Eunisses Hernandez, Katy Young Yaroslavsky, Hugo Soto-Martinez, and Nithya Raman (the progressive bloc on LA City Council) aren’t stupid — after all, they all got elected to one of the most powerful local government bodies in the country — and given this power, they have a moral duty to actually pass policies that have evidence backing them up, not to just kowtow to their specific bases (be they homeowners or temporarily embarrassed homeowners).</p>

  </div><a class="u-url" href="/posts/affordability.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Avinash&#39;s Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Avinash Iyer</li><li><a class="u-email" href="mailto:iyera@oxy.edu">iyera@oxy.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iyer-as"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iyer-as</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a mathematics and economics major at Occidental College; this is where I&#39;m hosting a lot of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
