<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prisons, Police, and Potential Policies | Avinash’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Prisons, Police, and Potential Policies" />
<meta name="author" content="Avinash Iyer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently read the book Injustice for All by Chris Surprenant and Jason Brennan. They’re both philosophers rather than politicians or policymakers, but the book is nonetheless a great overview of the problems of the current criminal justice system and where we can find solutions. Paired with a few other pieces of evidence (like this from Brookings and this from Alex Tabarrok), I think it’s a great example of the fundamental problem facing both “tough on crime” politicians and police abolitionists." />
<meta property="og:description" content="I recently read the book Injustice for All by Chris Surprenant and Jason Brennan. They’re both philosophers rather than politicians or policymakers, but the book is nonetheless a great overview of the problems of the current criminal justice system and where we can find solutions. Paired with a few other pieces of evidence (like this from Brookings and this from Alex Tabarrok), I think it’s a great example of the fundamental problem facing both “tough on crime” politicians and police abolitionists." />
<link rel="canonical" href="http://localhost:4000/posts/prisons.html" />
<meta property="og:url" content="http://localhost:4000/posts/prisons.html" />
<meta property="og:site_name" content="Avinash’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-04T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prisons, Police, and Potential Policies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Avinash Iyer"},"dateModified":"2023-03-04T00:00:00-08:00","datePublished":"2023-03-04T00:00:00-08:00","description":"I recently read the book Injustice for All by Chris Surprenant and Jason Brennan. They’re both philosophers rather than politicians or policymakers, but the book is nonetheless a great overview of the problems of the current criminal justice system and where we can find solutions. Paired with a few other pieces of evidence (like this from Brookings and this from Alex Tabarrok), I think it’s a great example of the fundamental problem facing both “tough on crime” politicians and police abolitionists.","headline":"Prisons, Police, and Potential Policies","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/prisons.html"},"url":"http://localhost:4000/posts/prisons.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Avinash&apos;s Website" /></head>

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Avinash&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prisons, Police, and Potential Policies</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-04T00:00:00-08:00" itemprop="datePublished">Mar 4, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently read the book <em>Injustice for All</em> by Chris Surprenant and Jason Brennan. They’re both philosophers rather than politicians or policymakers, but the book is nonetheless a great overview of the problems of the current criminal justice system and where we can find solutions. Paired with a few other pieces of evidence (like <a href="https://marginalrevolution.com/marginalrevolution/2020/06/underpoliced-and-overprisoned-revisited.html">this from Brookings</a> and <a href="https://marginalrevolution.com/marginalrevolution/2020/06/underpoliced-and-overprisoned-revisited.html">this from Alex Tabarrok</a>), I think it’s a great example of the fundamental problem facing both “tough on crime” politicians and police abolitionists.</p>

<p>I’m sympathetic to the police abolitionists in LA — the police are at best incompetent and at worst <a href="https://knock-la.com/tradition-of-violence-lasd-gang-history/">in literal gangs</a>. However, given that crime has increased somewhat since the early-2010s lows, I think it’s fair to say there is a lot of public appetite for some form of “tough on crime” politics (look to New York’s election results for a prime example). In pretty much every society, we will spend approximately 2% of GDP on police + prisons combined. The main problem is that, in America, we spend the bulk of this spending on prisons.</p>

<p>Prisons, for obvious reasons, are very bad. The Eighth Amendment in the United States is meant to ban “cruel and unusual punishment,” yet in <em>Injustice for All</em>, Brennan and Surprenant advance a quite powerful argument that flogging (or caning, as they use in Singapore) is a more humane alternative to prison. However, of course, flogging is cruel and unusual — yet if you were faced with the free choice between 10 lashings (after which you convalesce and are set free) or 5 years in prison, you would probably choose the lashings.</p>

<p>We might think that the increase in incarceration in the 1980s and 90s was because of the War on Drugs, but really it wasn’t. Most people are imprisoned in state prisons, predominantly for violent crimes of which they are guilty, and the average sentence is 4 years (which did not increase substantially during the massive rise in incarceration). The main reason that prisons increased in population were twofold — we had more crime, and we prosecuted a lot more people. In the late 1970s and early 1980s, prosecutors created and honed the practice of plea bargaining, which a legal commentator at the time compared to <a href="https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?article=4154&amp;context=uclrev">torture</a>.</p>

<p>The practice of jury trials is meant to limit who goes to prison — after all, prison is probably the pinnacle of the power of the government to restrict people’s freedoms — but nowadays the jury trial is basically dead. Over 95% of state prison cases are pleaded out — most of the cases may be guilty, but if prosecutors wanted to obtain a guilty verdict, they should have gone through the typical trial system, or dismissed the case. In absence of this kind of reform being politically possible, I want to propose something similar to what Clark Neily <a href="https://www.cato.org/commentary/jury-out-thats-problem">proposes</a> in reducing the cases of plea bargains. Namely, trial lotteries: for every case where a plea bargain is offered, there is a 10% chance that the case still goes to trial for the given plea. If the prosecutor obtains a guilty verdict, the defendant is sentenced. Otherwise, if the prosecutor does not obtain a guilty verdict, the prosecutor is immediately fired and disbarred.</p>

<p>Incarceration, aside from being cruel, is also ineffective. There was a lot of controversy over the <a href="https://dcist.com/story/22/11/15/dc-council-will-vote-overhaul-criminal-code/">DC Criminal Code rewrite</a> for limiting the maximum sentence for carjacking, but realistically no one who commits a carjacking is worried about whether they get sentenced for 24 years versus 40 years in prison. The main problem is that, in Beccaria’s hierarchy of deterrence, certainty of being caught is much more important than severity of the punishment if caught. This is why I believe that police and prisons are a tradeoff that we are on the wrong side of — if you spend more on prisons, then you spend less on police, and police are the “certainty” arm of deterrence while prisons are the “severity” arm.</p>

<p>Therefore, we have reached the main problem — police are funded locally, while prisons are funded at the state level. Local police are by and large a cartel who exact <a href="https://payroll.mejiaforcontroller.com">massive compensation packages</a> in exchange for very little actual success, thanks to their powerful unions. So, when crime spikes, cities are unable to hire new police officers, and any increase in police funding is directed towards paying for gold plated benefits for existing, unproductive cops (who cannot be easily fired nor <a href="https://www.law.cornell.edu/wex/qualified_immunity">sued for misconduct</a>), so the alternative the public turns to is imprisonment, which is cruel and ineffective.</p>

<p>I think the following is a good framework for fixing this fundamental incentive problem:</p>
<ul>
  <li>Fire every police officer in every city and reconstitute police departments at the state level, with no allowance for unionization and abolition of state-level qualified immunity.</li>
  <li>Greatly increase court staffing in order to process jury trials faster.</li>
  <li>Implement the trial lottery system detailed above.</li>
  <li>Create a civil <a href="https://en.wikipedia.org/wiki/Gideon_v._Wainwright"><em>Gideon</em></a> and direct more lower level crimes into tort law.</li>
</ul>

<p>Of course, none of these will singlehandedly solve the mass incarceration crisis or the policies that tempt mass incarceration, but they will mollify some of the opposition to reducing the level of cruelty in our prison system, and alleviate crime problems in the process. There are a lot of other ideas that are somewhat tangential (though important) in reducing rates of crime, but this is narrowly focused while still being much more constructive.</p>

  </div><a class="u-url" href="/posts/prisons.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Avinash&#39;s Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Avinash Iyer</li><li><a class="u-email" href="mailto:iyera@oxy.edu">iyera@oxy.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iyer-as"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iyer-as</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a mathematics and economics major at Occidental College; this is where I&#39;m hosting a lot of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
