<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Steph Curry is no longer my hero | Avinash’s Website</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Why Steph Curry is no longer my hero" />
<meta name="author" content="Avinash Iyer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to love Steph Curry, NBA MVP, point guard extraordinaire, and darling of the San Francisco Bay Area. To an extent, I really do still view him as one of the greatest players of all time. Additionally, he was not only a great player, but active in movements for racial justice and dignity for all regardless of their skin color, gender, or income level." />
<meta property="og:description" content="I used to love Steph Curry, NBA MVP, point guard extraordinaire, and darling of the San Francisco Bay Area. To an extent, I really do still view him as one of the greatest players of all time. Additionally, he was not only a great player, but active in movements for racial justice and dignity for all regardless of their skin color, gender, or income level." />
<link rel="canonical" href="http://localhost:4000/posts/steph-curry-nimbyism.html" />
<meta property="og:url" content="http://localhost:4000/posts/steph-curry-nimbyism.html" />
<meta property="og:site_name" content="Avinash’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-21T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Steph Curry is no longer my hero" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Avinash Iyer"},"dateModified":"2023-02-21T00:00:00-08:00","datePublished":"2023-02-21T00:00:00-08:00","description":"I used to love Steph Curry, NBA MVP, point guard extraordinaire, and darling of the San Francisco Bay Area. To an extent, I really do still view him as one of the greatest players of all time. Additionally, he was not only a great player, but active in movements for racial justice and dignity for all regardless of their skin color, gender, or income level.","headline":"Why Steph Curry is no longer my hero","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/steph-curry-nimbyism.html"},"url":"http://localhost:4000/posts/steph-curry-nimbyism.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Avinash&apos;s Website" /></head>

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Avinash&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Steph Curry is no longer my hero</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-21T00:00:00-08:00" itemprop="datePublished">Feb 21, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I used to love Steph Curry, NBA MVP, point guard extraordinaire, and darling of the San Francisco Bay Area. To an extent, I really do still view him as one of the greatest players of all time. Additionally, he was not only a great player, but active in movements for racial justice and dignity for all regardless of their skin color, gender, or income level.</p>

<p>Well, there’s a reason I say “used to.” Steph Curry is <a href="https://www.almanacnews.com/news/2023/01/27/steph-and-ayesha-curry-oppose-upzoning-of-atherton-property-near-their-home">a NIMBY</a>. I don’t really care whether it’s for privacy reasons (though if I’m being honest, Steph is from Atherton, he’s going to be fine if they build some townhouses near his house). He cannot, in good faith, consider himself an advocate for racial justice.</p>

<p>Atherton is a city founded on exclusion — a realtor from there sought to turn the entirety of San Francisco and San Mateo counties into a whites-only sundown town, and even now it is both much whiter and much, much richer than the rest of the San Francisco Bay Area (itself one of the richest parts of the world). Atherton itself used to have a Caltrain station… until they shut it down because they didn’t want to face the possibility of (gasp) apartments in their community. The city is built on the belief that if you want to live there, you can only be one of the elite. This might be slightly acceptable… except that Atherton is located within one of the most important metropolitan areas in our technological age. Exclusion on the basis of race (which morphed into exclusion on the basis of class), cannot be allowed.</p>

<p>Steph Curry isn’t an idiot — the letter even states that they don’t want to use “not in our backyard” language — and he knows that NIMBYism is wrong. No matter to him, because when he finally had the tiniest bit of skin in the game now that he might have to deal with the shock of someone slightly poorer than him living next door, he folded. I’m sorry Steph, I can’t think of you as a person in the pursuit of justice anymore. You were always a fraud, and it only took this time to prove it.</p>

<p>Of course, you can always change for the better. Atherton is currently subject to the <a href="https://www.yimbylaw.org/buildersremedy">Builder’s Remedy</a>, and you could always commission to turn your house into a large apartment building so many people can live in the exclusive community you currently call home. It’s only fair.</p>

  </div><a class="u-url" href="/posts/steph-curry-nimbyism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Avinash&#39;s Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Avinash Iyer</li><li><a class="u-email" href="mailto:iyera@oxy.edu">iyera@oxy.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iyer-as"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iyer-as</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m a mathematics and economics major at Occidental College; this is where I&#39;m hosting a lot of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
