\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background: Some Categorical Constructions}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free Groups}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Free Vector Spaces}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Free Algebras}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Motivation: Paradoxical Decompositions}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Ping Pong Lemma}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducing Paradoxical Decompositions}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Paradoxical Decompositions and the Weak Banach--Tarski Paradox}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Full Banach--Tarski Paradox}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Tarski's Theorem}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Little Bit of Graph Theory}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Type Semigroups}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Two Results on Commutative Semigroups}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of Tarski's Theorem}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Amenability through Invariant States}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Amenability in Subgroups and Quotient Groups}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Establishing Amenability through Functional Analysis}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Establishing Amenability using Invariant States}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Følner's Condition and Approximate Means}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Følner's Condition}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}From Følner's Condition to Amenability: Enter Approximate Means}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Applying Følner's Condition: Groups of Subexponential Growth}{53}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Left-Regular Representation, Kesten's Criterion, and Hulanicki's Criterion}{58}{chapter.7}%
\contentsline {chapter}{\numberline {8}Amenability in $C^{\ast }$-Algebras}{59}{chapter.8}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{60}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{60}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{61}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{61}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{64}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{66}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{66}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{67}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{68}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{69}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Compactness}{71}{subsection.A.3.5}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{73}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{73}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{75}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{77}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{80}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{83}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normed Vector Spaces and Algebras}{83}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Fundamental Theorems of Banach Spaces}{86}{section.C.2}%
\contentsline {section}{\numberline {C.3}Duality}{87}{section.C.3}%
\contentsline {section}{\numberline {C.4}Topological Vector Spaces}{88}{section.C.4}%
\contentsline {section}{\numberline {C.5}Hilbert Spaces and Operators}{91}{section.C.5}%
\contentsline {section}{\numberline {C.6}Banach Algebras and $C^{\ast }$-Algebras}{93}{section.C.6}%
