\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background: Some Categorical Constructions}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free Products, Free Monoids, and Free Groups}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Free Vector Spaces}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Universal Property for Free Vector Spaces}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The First Isomorphism Theorem}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Free Algebras and the Group $\ast $-algebra}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Motivation: Paradoxical Decompositions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Ping Pong Lemma}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducing Paradoxical Decompositions}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Paradoxical Decompositions in $\mathbb {R}^3$: the Weak Banach--Tarski Paradox}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Full Banach--Tarski Paradox}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Tarski's Theorem}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Little Bit of Graph Theory}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Type Semigroups}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Two Results on Commutative Semigroups}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of Tarski's Theorem}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Amenability through Invariant States}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Amenability in Subgroups and Quotient Groups}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Enter Functional Analysis}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Establishing Amenability using Invariant States}{43}{section.5.3}%
\contentsline {chapter}{\numberline {6}Følner's Condition and Approximate Means}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Følner's Condition}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}From Følner's Condition to Amenability: Enter Approximate Means}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}An Application of Følner's Condition: Growth Rates of Groups}{54}{section.6.3}%
\contentsline {chapter}{\numberline {7}Fixed Points}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Group Representations and Bounded Operators}{56}{chapter.8}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Axioms of Set Theory}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{59}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{59}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{62}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{64}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{64}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{65}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{66}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{67}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Compactness}{69}{subsection.A.3.5}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{71}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{71}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{73}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{75}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{78}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{82}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normed Vector Spaces and Algebras}{82}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Fundamental Theorems of Banach Spaces}{84}{section.C.2}%
\contentsline {section}{\numberline {C.3}Duality}{86}{section.C.3}%
\contentsline {section}{\numberline {C.4}Topological Vector Spaces}{86}{section.C.4}%
\contentsline {section}{\numberline {C.5}Hilbert Spaces and Operators}{86}{section.C.5}%
\contentsline {section}{\numberline {C.6}Banach Algebras and $C^{\ast }$-algebras}{86}{section.C.6}%
