\contentsline {chapter}{\numberline {0}Prelude}{2}{chapter.0}%
\contentsline {chapter}{\numberline {1}Introduction: Paradoxical Decompositions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essentials of Group Actions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Groups, Free Products, and the Ping Pong Lemma}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Essentials of Free Groups}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Ping Pong Lemma and Applications}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Paradoxical Decompositions in $\mathbb {R}^3$}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Characterizations through Paradoxicality (or lack thereof): Tarski's Theorem}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Little Bit of Graph Theory}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Type Semigroups}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two Results on Commutative Semigroups}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof of Tarski's Theorem}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Characterizations using Invariant States: the Følner Condition}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Means and Invariant States}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Establishing Amenability using Invariant States}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Følner's Condition and Approximate Means}{39}{section.3.3}%
\contentsline {chapter}{\numberline {4}Characterizations through Fixed Points}{47}{chapter.4}%
\contentsline {chapter}{\numberline {5}Characterizations using $C^{\ast }$-Algebras}{48}{chapter.5}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Axioms of Set Theory}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{51}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{51}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{54}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{55}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{56}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{57}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{58}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{59}{subsection.A.3.4}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{61}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{61}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{63}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{65}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{67}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{71}{appendix.C}%
