\contentsline {chapter}{\numberline {1}Prelude}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Paradoxical Decompositions}{3}{chapter.2}%
\contentsline {subsubsection}{{\scshape Proposition}: General Banach--Tarski Paradox}{3}{proposition.2.0.1}%
\contentsline {section}{\numberline {2.1}Prelude: Group Action Essentials}{3}{section.2.1}%
\contentsline {subsubsection}{{\scshape Theorem}: Orbit-Stabilizer Theorem}{4}{theorem.2.1.1}%
\contentsline {section}{\numberline {2.2}Paradoxical Decompositions in $\varmathbb {R}^3$}{5}{section.2.2}%
\contentsline {subsubsection}{{\scshape Theorem}: Hausdorff Paradox}{10}{theorem.2.2.2}%
\contentsline {subsubsection}{{\scshape Corollary}: Weak Banach--Tarski Paradox}{14}{corollary.2.2.2.1}%
\contentsline {subsubsection}{{\scshape Proposition}: Banach--Tarski Paradox}{16}{proposition.2.2.4}%
\contentsline {chapter}{\numberline {3}Tarski's Theorem}{17}{chapter.3}%
\contentsline {chapter}{\numberline {A}Measure theory}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Constructing Measurable Spaces}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Constructing Measures}{20}{section.A.2}%
