\contentsline {chapter}{\numberline {1}Prelude}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Paradoxical Decompositions}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tarski's Theorem}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Følner Sequences and Haar Measures}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bounded Operators on Hilbert Spaces}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Banach and $C^{\ast }$-Algebras}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}Group Theory}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Measure Theory}{19}{appendix.B}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{21}{appendix.C}%
\contentsline {chapter}{\numberline {D}Topology}{23}{appendix.D}%
