\contentsline {chapter}{\numberline {1}Prelude}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Paradoxical Decompositions}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group Action Essentials}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Paradoxical Decompositions in $\varmathbb {R}^3$}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Tarski's Theorem}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{18}{section.3.1}%
\contentsline {chapter}{\numberline {4}Invariant Means and Følner's Condition}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Nuclear C*-Algebras}{23}{chapter.5}%
\contentsline {chapter}{\numberline {A}Group Theory}{24}{appendix.A}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{25}{appendix.B}%
\contentsline {chapter}{\numberline {C}Measure and Integration}{26}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{26}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{29}{section.C.2}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{33}{appendix.D}%
