\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Overview}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Apologies and Acknowledgments}{4}{section.0.2}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{37}{section.3.4}%
\contentsline {chapter}{\numberline {4}The More Things Change, the More They Stay the Same: Invariant States}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Amenability in Subgroups and Quotient Groups}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{51}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Approximate Means and Følner's Condition}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{65}{section.5.4}%
\contentsline {chapter}{\numberline {6}I've Looked at Groups from Both Sides Now: the Left-Regular Representation}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Almost-Invariant Vectors in the Left-Regular Representation}{68}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Potpurri of Characterizations}{70}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weak Containment}{70}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kesten's Criterion}{72}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hulanicki's Criterion}{75}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Staying Positive: Amenability in $C^{\ast }$-Algebras}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ordering Properties of $C^{\ast }$-Algebras}{76}{section.7.1}%
\contentsline {section}{\numberline {7.2}Positive Maps in $C^{\ast }$-Algebras}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}Nuclearity and Amenability}{76}{section.7.3}%
\contentsline {section}{\numberline {7.4}More Characterizations using $C^{\ast }$-Algebras}{76}{section.7.4}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{77}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{77}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{77}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{79}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{80}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{81}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{83}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{84}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{84}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{86}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{87}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{87}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{88}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{88}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{91}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{93}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{93}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{95}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{96}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{96}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{98}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{100}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{100}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{102}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{104}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{107}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{110}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{110}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{113}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{114}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{115}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{117}{section.D.5}%
\contentsline {chapter}{\numberline {E}Operator Algebras}{121}{appendix.E}%
\contentsline {section}{\numberline {E.1}Constructions}{121}{section.E.1}%
\contentsline {section}{\numberline {E.2}$C^{\ast }$-Norms and Universal $C^{\ast }$-Algebras}{121}{section.E.2}%
\contentsline {section}{\numberline {E.3}Representations and the Group $C^{\ast }$-Algebras}{121}{section.E.3}%
\contentsline {section}{\numberline {E.4}Spectra of Elements in $C^{\ast }$-Algebras}{121}{section.E.4}%
\contentsline {section}{\numberline {E.5}Characters of $C^{\ast }$-Algebras}{121}{section.E.5}%
\contentsline {section}{\numberline {E.6}The Continuous Functional Calculus}{121}{section.E.6}%
\contentsline {chapter}{References}{122}{appendix*.30}%
