\contentsline {chapter}{\numberline {0}Prelude}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Movement 1: Paradoxical Decompositions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essentials of Group Actions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Groups, Free Products, and the Ping Pong Lemma}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Essentials of Free Groups}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Ping Pong Lemma}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Paradoxical Decompositions in $\mathbb {R}^3$}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Movement 2: Tarski's Theorem}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Little Bit of Graph Theory}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Type Semigroups}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two Results on Commutative Semigroups}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof of Tarski's Theorem}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Movement 3: Invariant States and Følner's Condition}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Means and Invariant States}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Establishing Amenability using Invariant States}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Følner's Condition and Approximate Means}{41}{section.3.3}%
\contentsline {chapter}{\numberline {4}Movement 3.5: Fixed Points}{50}{chapter.4}%
\contentsline {chapter}{\numberline {5}Movement 4: Nuclearity and Amenability in $C^{\ast }$-Algebras}{51}{chapter.5}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}Axioms of Set Theory}{52}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{54}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{54}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{57}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{59}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{59}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{60}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{61}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{62}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Compactness}{64}{subsection.A.3.5}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{66}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{66}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{68}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{70}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{73}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{77}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normed Vector Spaces and Algebras}{77}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Fundamental Theorems of Banach Spaces}{79}{section.C.2}%
\contentsline {section}{\numberline {C.3}Duality}{80}{section.C.3}%
\contentsline {section}{\numberline {C.4}Topological Vector Spaces}{80}{section.C.4}%
\contentsline {section}{\numberline {C.5}Hilbert Spaces and Operators}{80}{section.C.5}%
\contentsline {section}{\numberline {C.6}Banach Algebras and $C^{\ast }$-algebras}{80}{section.C.6}%
