\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Paradoxical Decompositions and the Weak Banach--Tarski Paradox}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resolving A Paradox: Tarski's Theorem}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{32}{section.3.4}%
\contentsline {chapter}{\numberline {4}Amenability through Invariant States}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Amenability in Subgroups and Quotient Groups}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Følner's Condition and Approximate Means}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability: Enter Approximate Means}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{54}{section.5.3}%
\contentsline {chapter}{\numberline {6}Further Analysis: the Left-Regular Representation}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Nuclear Option: Amenability in $C^{\ast }$-Algebras}{60}{chapter.7}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{61}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{61}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{63}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{64}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{64}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{66}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{67}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{67}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{67}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{68}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{68}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{69}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{69}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{72}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{74}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{74}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{76}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{77}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{77}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{79}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{81}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{81}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{83}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{85}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{88}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{91}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{91}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{94}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{95}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{96}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{98}{section.D.5}%
\contentsline {section}{\numberline {D.6}Banach Algebras and $C^{\ast }$-Algebras}{101}{section.D.6}%
