\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}The More Things Change, the More They Stay the Same: Invariant States}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Amenability in Subgroups and Quotient Groups}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Approximate Means and Følner's Condition}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{58}{section.5.3}%
\contentsline {chapter}{\numberline {6}I've Looked at Groups from Both Sides Now: the Left-Regular Representation}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Almost-Invariant Vectors in the Left-Regular Representation}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Potpurri of Characterizations}{67}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weak Containment}{67}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kesten's Criterion}{69}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hulanicki's Criterion}{70}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Staying Positive: Amenability in $C^{\ast }$-Algebras}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Positive Maps in $C^{\ast }$-Algebras}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Nuclearity and Amenability}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}More Characterizations using $C^{\ast }$-Algebras}{71}{section.7.3}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{72}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{72}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{72}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{74}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{75}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{76}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{78}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{79}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{79}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{81}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{82}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{82}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{83}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{83}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{86}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{88}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{88}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{90}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{91}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{91}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{93}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{95}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{95}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{97}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{99}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{102}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{105}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{105}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{108}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{109}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{110}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{112}{section.D.5}%
\contentsline {section}{\numberline {D.6}Banach Algebras and $C^{\ast }$-Algebras}{115}{section.D.6}%
\contentsline {chapter}{References}{117}{appendix*.30}%
