\contentsline {chapter}{\numberline {0}Introduction}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}Overview}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Apologies and Acknowledgments}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Remarks and Notes}{20}{section.1.5}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{47}{section.3.4}%
\contentsline {chapter}{\numberline {4}The More Things Change, the More They Stay the Same: Invariant States}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inheritance Properties of Amenability}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}From Means to States}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{61}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Approximate Means and Følner's Condition}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{76}{section.5.4}%
\contentsline {chapter}{\numberline {6}I've Looked at Groups from Both Sides Now: Unitary Representations}{78}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{78}{section.6.1}%
\contentsline {section}{\numberline {6.2}Almost-Invariant Vectors in the Left-Regular Representation}{80}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Potpurri of Characterizations}{83}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weak Containment}{83}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kesten's Criterion}{84}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hulanicki's Criterion}{88}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Staying Positive: Amenability in $\mathrm {C}^{\ast }$-Algebras}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Norms on the Group $\ast $-Algebras}{91}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ordering Properties of $\mathrm {C}^{\ast }$-Algebras}{95}{section.7.2}%
\contentsline {section}{\numberline {7.3}Positive Maps in $\mathrm {C}^{\ast }$-Algebras}{100}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Amplifying Positive Maps}{102}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Completely Positive and Completely Contractive Maps}{105}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Extending and Approximating Completely Positive Maps}{108}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Characterizing Amenability using $\mathrm {C}^{\ast }$-Algebras}{110}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Amenability and Nuclearity}{111}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Amenability and Further Structural Properties of Group $\mathrm {C}^{\ast }$-Algebras}{116}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Remarks and Notes}{118}{section.7.5}%
\contentsline {chapter}{\numberline {8}Closing Remarks}{119}{chapter.8}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{121}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{121}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{121}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{123}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{125}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{125}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{128}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{129}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{129}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{131}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Spectrum of Algebra Elements}{132}{subsection.A.3.3}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{134}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{134}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{135}{section.B.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{141}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Continuity in Topological Spaces}{143}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Initial and Final Topologies}{144}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Convergence in Topological Spaces}{145}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Compactness}{147}{subsection.B.3.4}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{150}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{150}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{152}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{155}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{158}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{162}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{162}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{165}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{167}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{168}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{170}{section.D.5}%
\contentsline {chapter}{\numberline {E}Operator Algebras}{175}{appendix.E}%
\contentsline {section}{\numberline {E.1}Definitions and Examples}{175}{section.E.1}%
\contentsline {section}{\numberline {E.2}$\mathrm {C}^{\ast }$-Norms, Universal $\mathrm {C}^{\ast }$-Algebras, and Representations}{177}{section.E.2}%
\contentsline {section}{\numberline {E.3}Spectra of Elements in $\mathrm {C}^{\ast }$-Algebras}{179}{section.E.3}%
\contentsline {section}{\numberline {E.4}Analyzing the Character Space}{180}{section.E.4}%
\contentsline {section}{\numberline {E.5}The Continuous Functional Calculus}{182}{section.E.5}%
\contentsline {chapter}{References}{185}{appendix*.36}%
