\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}: Invariant States}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Amenability in Subgroups and Quotient Groups}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{46}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Følner's Condition and Approximate Means}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability: Enter Approximate Means}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{56}{section.5.3}%
\contentsline {chapter}{\numberline {6}We've Seen Groups from Both Sides Now: the Left-Regular Representation}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{61}{section.6.1}%
\contentsline {chapter}{\numberline {7}The Nuclear Option: Amenability in $C^{\ast }$-Algebras}{62}{chapter.7}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{63}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{63}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{65}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{66}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{67}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{69}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{70}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{70}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{72}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{73}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{73}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{74}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{74}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{77}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{79}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{79}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{81}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{82}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{82}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{84}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{86}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{86}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{88}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{90}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{93}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{96}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{96}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{98}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{99}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{100}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{102}{section.D.5}%
\contentsline {section}{\numberline {D.6}Banach Algebras and $C^{\ast }$-Algebras}{106}{section.D.6}%
