\contentsline {chapter}{\numberline {0}Prelude}{2}{chapter.0}%
\contentsline {chapter}{\numberline {1}Movement 1: Paradoxical Decompositions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essentials of Group Actions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Groups, Free Products, and the Ping Pong Lemma}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Essentials of Free Groups}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Ping Pong Lemma}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Paradoxical Decompositions in $\mathbb {R}^3$}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Movement 2: Tarski's Theorem}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Little Bit of Graph Theory}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Type Semigroups}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two Results on Commutative Semigroups}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof of Tarski's Theorem}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Movement 3: Invariant States and Følner's Condition}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Means and Invariant States}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Establishing Amenability using Invariant States}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Følner's Condition and Approximate Means}{40}{section.3.3}%
\contentsline {chapter}{\numberline {4}Movement 3.5: Fixed Points}{48}{chapter.4}%
\contentsline {chapter}{\numberline {5}Movement 4: Nuclearity and Amenability in $C^{\ast }$-Algebras}{49}{chapter.5}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Axioms of Set Theory}{50}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{52}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{52}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{55}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{56}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{57}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{58}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{59}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{59}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Compactness}{61}{subsection.A.3.5}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{63}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{63}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{65}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{67}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{69}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{73}{appendix.C}%
