\contentsline {chapter}{\numberline {0}Prelude}{2}{chapter.0}%
\contentsline {chapter}{\numberline {1}Paradoxical Decompositions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Essentials of Group Actions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Groups, Free Products, and the Ping Pong Lemma}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Essentials of Free Groups}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Ping Pong Lemma and Applications}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Paradoxical Decompositions in $\varmathbb {R}^3$}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tarski's Theorem}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Little Bit of Graph Theory}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Type Semigroups}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Two Results on Commutative Semigroups}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proof of Tarski's Theorem}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}Invariant Means and Følner's Condition}{36}{chapter.3}%
\contentsline {chapter}{\numberline {4}Day's Fixed Point Theorem}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Nuclear C*-Algebras}{38}{chapter.5}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Axioms of Set Theory}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{41}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{41}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{46}{subsection.A.2.2}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{49}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{49}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{52}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{55}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{59}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{63}{appendix.C}%
