\contentsline {chapter}{\numberline {0}Introduction}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}Overview}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Apologies and Acknowledgments}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Algebraic Fundamentals}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Applying Norms to Tensor Products}{18}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Remarks}{23}{section.1.5}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{34}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{47}{section.3.4}%
\contentsline {chapter}{\numberline {4}The More Things Change, the More They Stay the Same: Invariant States}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inheritance Properties of Amenability}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{61}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Approximate Means and Følner's Condition}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{75}{section.5.4}%
\contentsline {chapter}{\numberline {6}I've Looked at Groups from Both Sides Now: the Left-Regular Representation}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Almost-Invariant Vectors in the Left-Regular Representation}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Potpurri of Characterizations}{80}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weak Containment}{80}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kesten's Criterion}{82}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hulanicki's Criterion}{85}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Staying Positive: Amenability in $C^{\ast }$-Algebras}{86}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ordering Properties of $C^{\ast }$-Algebras}{86}{section.7.1}%
\contentsline {section}{\numberline {7.2}Positive Maps in $C^{\ast }$-Algebras}{86}{section.7.2}%
\contentsline {section}{\numberline {7.3}Nuclearity and Amenability}{86}{section.7.3}%
\contentsline {section}{\numberline {7.4}More Characterizations using $C^{\ast }$-Algebras}{86}{section.7.4}%
\contentsline {chapter}{\numberline {8}Closing Remarks}{87}{chapter.8}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{88}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{88}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{88}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{90}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{91}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{92}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{94}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{95}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{95}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{97}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Spectrum of Algebra Elements}{98}{subsection.A.3.3}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{99}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{99}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{100}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{100}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{103}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{105}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{105}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{106}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{107}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{108}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{110}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{112}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{112}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{114}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{116}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{119}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{122}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{122}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{125}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{126}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{127}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{129}{section.D.5}%
\contentsline {chapter}{\numberline {E}Operator Algebras}{133}{appendix.E}%
\contentsline {section}{\numberline {E.1}Definitions}{133}{section.E.1}%
\contentsline {section}{\numberline {E.2}$C^{\ast }$-Norms and Universal $C^{\ast }$-Algebras}{134}{section.E.2}%
\contentsline {section}{\numberline {E.3}Representations and the Group $C^{\ast }$-Algebras}{134}{section.E.3}%
\contentsline {section}{\numberline {E.4}Spectra of Elements in $C^{\ast }$-Algebras}{134}{section.E.4}%
\contentsline {section}{\numberline {E.5}Characters of $C^{\ast }$-Algebras}{134}{section.E.5}%
\contentsline {section}{\numberline {E.6}The Continuous Functional Calculus}{134}{section.E.6}%
\contentsline {chapter}{References}{135}{appendix*.30}%
