\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Overview}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Apologies and Acknowledgments}{4}{section.0.2}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Algebraic Fundamentals}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Applying Norms to Tensor Products}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Remarks}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{46}{section.3.4}%
\contentsline {chapter}{\numberline {4}The More Things Change, the More They Stay the Same: Invariant States}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inheritance Properties of Amenability}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}From Means to States}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{60}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Approximate Means and Følner's Condition}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{74}{section.5.4}%
\contentsline {chapter}{\numberline {6}I've Looked at Groups from Both Sides Now: the Left-Regular Representation}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Almost-Invariant Vectors in the Left-Regular Representation}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Potpurri of Characterizations}{79}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weak Containment}{79}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kesten's Criterion}{81}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hulanicki's Criterion}{84}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Staying Positive: Amenability in $C^{\ast }$-Algebras}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Norms on the Group $\ast $-Algebras}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ordering Properties of $C^{\ast }$-Algebras}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Positive Maps in $C^{\ast }$-Algebras}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Characterizing Amenability using $C^{\ast }$-Algebras}{90}{section.7.4}%
\contentsline {chapter}{\numberline {8}Closing Remarks}{91}{chapter.8}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{92}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{92}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{92}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{94}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{95}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{96}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{98}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{99}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{99}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{101}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Spectrum of Algebra Elements}{102}{subsection.A.3.3}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{103}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{103}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{104}{section.B.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{109}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Continuity in Topological Spaces}{110}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Initial and Final Topologies}{111}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Convergence in Topological Spaces}{112}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Compactness}{114}{subsection.B.3.4}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{117}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{117}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{119}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{121}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{124}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{127}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{127}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{130}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{131}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{132}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{134}{section.D.5}%
\contentsline {chapter}{\numberline {E}Operator Algebras}{139}{appendix.E}%
\contentsline {section}{\numberline {E.1}Definitions and Examples}{139}{section.E.1}%
\contentsline {section}{\numberline {E.2}$C^{\ast }$-Norms, Universal $C^{\ast }$-Algebras, and Representations}{140}{section.E.2}%
\contentsline {section}{\numberline {E.3}Spectra of Elements in $C^{\ast }$-Algebras}{142}{section.E.3}%
\contentsline {section}{\numberline {E.4}Analyzing the Character Space}{143}{section.E.4}%
\contentsline {section}{\numberline {E.5}The Continuous Functional Calculus}{145}{section.E.5}%
\contentsline {chapter}{References}{146}{appendix*.30}%
