\contentsline {chapter}{\numberline {1}Prelude}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Paradoxical Decompositions}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group Action Essentials}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Paradoxical Decompositions in $\varmathbb {R}^3$}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Tarski's Theorem}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Invariant Means and Følner's Condition}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Day's Fixed Point Theorem}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Nuclear C*-Algebras}{33}{chapter.6}%
\contentsline {chapter}{\numberline {A}Group Theory}{34}{appendix.A}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}Axioms of Set Theory}{35}{section.B.1}%
\contentsline {chapter}{\numberline {C}Measure and Integration}{38}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{38}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{41}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{44}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{48}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{52}{appendix.D}%
