\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resolving A Paradox: Tarski's Theorem}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}Amenability through Invariant States}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Amenability in Subgroups and Quotient Groups}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Følner's Condition and Approximate Means}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability: Enter Approximate Means}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{55}{section.5.3}%
\contentsline {chapter}{\numberline {6}Further Analysis: the Left-Regular Representation}{60}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Nuclear Option: Amenability in $C^{\ast }$-Algebras}{61}{chapter.7}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{62}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{62}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{62}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{64}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{65}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{65}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{67}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{68}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{68}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{68}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{69}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{69}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{70}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{70}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{73}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{75}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{75}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{77}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{78}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{78}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{80}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{82}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{82}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{84}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{86}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{89}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{92}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{92}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{94}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{95}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{96}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{98}{section.D.5}%
\contentsline {section}{\numberline {D.6}Banach Algebras and $C^{\ast }$-Algebras}{101}{section.D.6}%
