\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background: Some Categorical Constructions}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free Products, Free Monoids, and Free Groups}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Free Vector Spaces}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Universal Property for Free Vector Spaces}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The First Isomorphism Theorem}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Free Algebras and the Group $\ast $-algebra}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Motivation: Paradoxical Decompositions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Ping Pong Lemma}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducing Paradoxical Decompositions}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Paradoxical Decompositions in $\mathbb {R}^3$: the Weak Banach--Tarski Paradox}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Full Banach--Tarski Paradox}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}From Paradoxical Decompositions to Amenability: Tarski's Theorem}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Little Bit of Graph Theory}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Type Semigroups}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Two Results on Commutative Semigroups}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of Tarski's Theorem}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Introducing Analysis: Amenability and Invariant States}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Amenability in Subgroups and Quotient Groups}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Enter Functional Analysis}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Establishing Amenability using Invariant States}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}A Combinatorial Characterization: Følner's Condition}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Følner's Condition}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Approximate Means, Invariant States, and Følner's Condition}{49}{section.6.2}%
\contentsline {chapter}{\numberline {7}A Tour of Topological Groups: Amenability through Fixed Points}{56}{chapter.7}%
\contentsline {chapter}{\numberline {8}Enter Operator Algebras: Nuclearity and Amenability}{57}{chapter.8}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}Axioms of Set Theory}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{60}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{60}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{63}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{65}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{65}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{66}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{67}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{68}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Compactness}{70}{subsection.A.3.5}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{72}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{72}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{74}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{76}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{79}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{83}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normed Vector Spaces and Algebras}{83}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Fundamental Theorems of Banach Spaces}{85}{section.C.2}%
\contentsline {section}{\numberline {C.3}Duality}{87}{section.C.3}%
\contentsline {section}{\numberline {C.4}Topological Vector Spaces}{87}{section.C.4}%
\contentsline {section}{\numberline {C.5}Hilbert Spaces and Operators}{87}{section.C.5}%
\contentsline {section}{\numberline {C.6}Banach Algebras and $C^{\ast }$-algebras}{87}{section.C.6}%
