\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{36}{section.3.4}%
\contentsline {chapter}{\numberline {4}The More Things Change, the More They Stay the Same: Invariant States}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Amenability in Subgroups and Quotient Groups}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{49}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Approximate Means and Følner's Condition}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{59}{section.5.3}%
\contentsline {chapter}{\numberline {6}I've Looked at Groups from Both Sides Now: the Left-Regular Representation}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Almost-Invariant Vectors in the Left-Regular Representation}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Potpurri of Characterizations}{68}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weak Containment}{68}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kesten's Criterion}{70}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hulanicki's Criterion}{71}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Staying Positive: Amenability in $C^{\ast }$-Algebras}{72}{chapter.7}%
\contentsline {section}{\numberline {7.1}Positive Maps in $C^{\ast }$-Algebras}{72}{section.7.1}%
\contentsline {section}{\numberline {7.2}Nuclearity and Amenability}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}More Characterizations using $C^{\ast }$-Algebras}{72}{section.7.3}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{73}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{73}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{75}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{76}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{77}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{79}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{80}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{80}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{82}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{83}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{83}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{84}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{84}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{87}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{89}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{89}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{91}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{92}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{92}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{94}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{96}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{96}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{98}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{100}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{103}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{106}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{106}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{109}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{110}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{111}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{113}{section.D.5}%
\contentsline {section}{\numberline {D.6}Banach Algebras and $C^{\ast }$-Algebras}{116}{section.D.6}%
\contentsline {chapter}{References}{118}{appendix*.30}%
