\contentsline {chapter}{\numberline {0}Introduction}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}Overview}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Apologies and Acknowledgments}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}Categorical Constructions for the Unemployed Mathematician}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Free Groups}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Free Vector Spaces}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Free Algebras}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tensor Products}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Algebraic Fundamentals}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Applying Norms to Tensor Products}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Remarks}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}How to Feed 5,000 Hungry Mathematicians: Paradoxical Decompositions}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Ping Pong Lemma}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducing Paradoxical Decompositions}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Banach--Tarski Paradox}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Strong Banach--Tarski Paradox}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Well-Behaved Groups of a Feather Flock Together: Tarski's Theorem}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Little Bit of Graph Theory}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type Semigroups}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Two Results on Commutative Semigroups}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof of Tarski's Theorem}{43}{section.3.4}%
\contentsline {chapter}{\numberline {4}The More Things Change, the More They Stay the Same: Invariant States}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inheritance Properties of Amenability}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Establishing Amenability through Functional Analysis}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing Amenability using Invariant States}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Remarks and Notes}{57}{section.4.4}%
\contentsline {chapter}{\numberline {5}Close Enough: Approximate Means and Følner's Condition}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Følner's Condition}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}From Følner's Condition to Amenability}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applying Følner's Condition: Groups of Subexponential Growth}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{71}{section.5.4}%
\contentsline {chapter}{\numberline {6}I've Looked at Groups from Both Sides Now: the Left-Regular Representation}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Representing a Group}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Almost-Invariant Vectors in the Left-Regular Representation}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Potpurri of Characterizations}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weak Containment}{76}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Kesten's Criterion}{78}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Hulanicki's Criterion}{81}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Staying Positive: Amenability in $C^{\ast }$-Algebras}{82}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ordering Properties of $C^{\ast }$-Algebras}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}Positive Maps in $C^{\ast }$-Algebras}{82}{section.7.2}%
\contentsline {section}{\numberline {7.3}Nuclearity and Amenability}{82}{section.7.3}%
\contentsline {section}{\numberline {7.4}More Characterizations using $C^{\ast }$-Algebras}{82}{section.7.4}%
\contentsline {chapter}{\numberline {8}Closing Remarks}{83}{chapter.8}%
\contentsline {chapter}{\numberline {A}Algebra and Linear Algebra}{84}{appendix.A}%
\contentsline {section}{\numberline {A.1}Group, Rings, (some) Fields}{84}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Groups}{84}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Rings and Fields}{86}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Linear Algebra}{87}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}The Structure of Vector Spaces}{88}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Linear Maps}{90}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Algebras}{91}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Structure of Algebras}{91}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Algebra Homomorphisms}{93}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Spectrum of Algebra Elements}{93}{subsection.A.3.3}%
\contentsline {chapter}{\numberline {B}Point-Set Topology}{95}{appendix.B}%
\contentsline {section}{\numberline {B.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{95}{section.B.1}%
\contentsline {section}{\numberline {B.2}Metric Spaces}{96}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Basics of Metric Spaces}{96}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Convergence and Continuity in Metric Spaces}{99}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Topological Spaces}{101}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Definitions}{101}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Continuity in Topological Spaces}{102}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Initial and Final Topologies}{103}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}Convergence in Topological Spaces}{104}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}Compactness}{106}{subsection.B.3.5}%
\contentsline {chapter}{\numberline {C}Measure Theory and Integration}{108}{appendix.C}%
\contentsline {section}{\numberline {C.1}Constructing Measurable Spaces}{108}{section.C.1}%
\contentsline {section}{\numberline {C.2}Constructing Measures}{110}{section.C.2}%
\contentsline {section}{\numberline {C.3}Integration}{112}{section.C.3}%
\contentsline {section}{\numberline {C.4}Complex Measures}{115}{section.C.4}%
\contentsline {chapter}{\numberline {D}Functional Analysis}{118}{appendix.D}%
\contentsline {section}{\numberline {D.1}Normed Vector Spaces and Algebras}{118}{section.D.1}%
\contentsline {section}{\numberline {D.2}The Fundamental Theorems of Banach Spaces}{121}{section.D.2}%
\contentsline {section}{\numberline {D.3}Duality}{122}{section.D.3}%
\contentsline {section}{\numberline {D.4}Topological Vector Spaces}{123}{section.D.4}%
\contentsline {section}{\numberline {D.5}Hilbert Spaces and Operators}{125}{section.D.5}%
\contentsline {chapter}{\numberline {E}Operator Algebras}{129}{appendix.E}%
\contentsline {section}{\numberline {E.1}Definitions}{129}{section.E.1}%
\contentsline {section}{\numberline {E.2}$C^{\ast }$-Norms and Universal $C^{\ast }$-Algebras}{130}{section.E.2}%
\contentsline {section}{\numberline {E.3}Representations and the Group $C^{\ast }$-Algebras}{130}{section.E.3}%
\contentsline {section}{\numberline {E.4}Spectra of Elements in $C^{\ast }$-Algebras}{130}{section.E.4}%
\contentsline {section}{\numberline {E.5}Characters of $C^{\ast }$-Algebras}{130}{section.E.5}%
\contentsline {section}{\numberline {E.6}The Continuous Functional Calculus}{130}{section.E.6}%
\contentsline {chapter}{References}{131}{appendix*.30}%
