\contentsline {part}{I\hspace {1em}Prelude}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background: Some Categorical Constructions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free Groups}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Free Vector Spaces}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Free Algebras}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Motivation: Paradoxical Decompositions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Ping Pong Lemma}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducing Paradoxical Decompositions}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Paradoxical Decompositions and the Weak Banach--Tarski Paradox}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Full Banach--Tarski Paradox}{22}{section.3.4}%
\contentsline {part}{II\hspace {1em}Fugue}{26}{part.2}%
\contentsline {chapter}{\numberline {4}Tarski's Theorem}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Little Bit of Graph Theory}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Type Semigroups}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Two Results on Commutative Semigroups}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of Tarski's Theorem}{40}{section.4.4}%
\contentsline {chapter}{\numberline {5}Amenability through Invariant States}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Amenability in Subgroups and Quotient Groups}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Establishing Amenability through Functional Analysis}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Establishing Amenability using Invariant States}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{54}{section.5.4}%
\contentsline {chapter}{\numberline {6}Følner's Condition and Approximate Means}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Følner's Condition}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}From Følner's Condition to Amenability: Enter Approximate Means}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Applying Følner's Condition: Groups of Subexponential Growth}{65}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Left-Regular Representation, Kesten's Criterion, and Hulanicki's Criterion}{70}{chapter.7}%
\contentsline {chapter}{\numberline {8}Amenability in $C^{\ast }$-Algebras}{71}{chapter.8}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{72}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{72}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{73}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{73}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{77}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{79}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{79}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{81}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{83}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{83}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Compactness}{86}{subsection.A.3.5}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{88}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{88}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{90}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{93}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{96}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{101}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normed Vector Spaces and Algebras}{101}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Fundamental Theorems of Banach Spaces}{104}{section.C.2}%
\contentsline {section}{\numberline {C.3}Duality}{106}{section.C.3}%
\contentsline {section}{\numberline {C.4}Topological Vector Spaces}{107}{section.C.4}%
\contentsline {section}{\numberline {C.5}Hilbert Spaces and Operators}{107}{section.C.5}%
\contentsline {section}{\numberline {C.6}Banach Algebras and $C^{\ast }$-Algebras}{107}{section.C.6}%
