\contentsline {chapter}{\numberline {1}Prelude}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Paradoxical Decompositions}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Tarski's Theorem}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Følner Sequences and Haar Measures}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bounded Operators on Hilbert Spaces}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Banach and $C^{\ast }$-Algebras}{7}{chapter.6}%
\contentsline {chapter}{\numberline {A}Group Theory}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}Measure Theory}{9}{appendix.B}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{10}{appendix.C}%
\contentsline {chapter}{\numberline {D}Topology}{11}{appendix.D}%
