\contentsline {part}{I\hspace {1em}Prelude}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background: Some Categorical Constructions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free Groups}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Free Vector Spaces}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Free Algebras}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Motivation: Paradoxical Decompositions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Ping Pong Lemma}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Introducing Paradoxical Decompositions}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Paradoxical Decompositions and the Weak Banach--Tarski Paradox}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Full Banach--Tarski Paradox}{19}{section.3.4}%
\contentsline {part}{II\hspace {1em}Fugue}{22}{part.2}%
\contentsline {chapter}{\numberline {4}Tarski's Theorem}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Little Bit of Graph Theory}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Type Semigroups}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Two Results on Commutative Semigroups}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of Tarski's Theorem}{33}{section.4.4}%
\contentsline {chapter}{\numberline {5}Amenability through Invariant States}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Amenability in Subgroups and Quotient Groups}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Establishing Amenability through Functional Analysis}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Establishing Amenability using Invariant States}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Remarks and Notes}{44}{section.5.4}%
\contentsline {chapter}{\numberline {6}Følner's Condition and Approximate Means}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Følner's Condition}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}From Følner's Condition to Amenability: Enter Approximate Means}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Applying Følner's Condition: Groups of Subexponential Growth}{55}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Left-Regular Representation, Kesten's Criterion, and Hulanicki's Criterion}{60}{chapter.7}%
\contentsline {chapter}{\numberline {8}Amenability in $C^{\ast }$-Algebras}{61}{chapter.8}%
\contentsline {chapter}{\numberline {A}Point-Set Topology}{62}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ordering, the Axiom of Choice, and Zorn's Lemma}{62}{section.A.1}%
\contentsline {section}{\numberline {A.2}Metric Spaces}{63}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Basics of Metric Spaces}{63}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Convergence and Continuity in Metric Spaces}{66}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Topological Spaces}{68}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Definitions}{68}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Continuity in Topological Spaces}{69}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Initial and Final Topologies}{70}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Convergence in Topological Spaces}{71}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Compactness}{73}{subsection.A.3.5}%
\contentsline {chapter}{\numberline {B}Measure Theory and Integration}{75}{appendix.B}%
\contentsline {section}{\numberline {B.1}Constructing Measurable Spaces}{75}{section.B.1}%
\contentsline {section}{\numberline {B.2}Constructing Measures}{77}{section.B.2}%
\contentsline {section}{\numberline {B.3}Integration}{79}{section.B.3}%
\contentsline {section}{\numberline {B.4}Complex Measures}{82}{section.B.4}%
\contentsline {chapter}{\numberline {C}Functional Analysis}{85}{appendix.C}%
\contentsline {section}{\numberline {C.1}Normed Vector Spaces and Algebras}{85}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Fundamental Theorems of Banach Spaces}{87}{section.C.2}%
\contentsline {section}{\numberline {C.3}Duality}{89}{section.C.3}%
\contentsline {section}{\numberline {C.4}Topological Vector Spaces}{90}{section.C.4}%
\contentsline {section}{\numberline {C.5}Hilbert Spaces and Operators}{92}{section.C.5}%
\contentsline {section}{\numberline {C.6}Banach Algebras and $C^{\ast }$-Algebras}{92}{section.C.6}%
