% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aliprantis_infinite_dimensional_analysis}{book}{}
      \name{author}{2}{}{%
        {{hash=1ba26258402ca062735a268f99800bbc}{%
           family={Aliprantis},
           familyi={A\bibinitperiod},
           given={Charalambos\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b32f1493c8c96ace6433cde42f00d22f}{%
           family={Border},
           familyi={B\bibinitperiod},
           given={Kim\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin}%
      }
      \strng{namehash}{3528e510f9549281e3474a07462186d4}
      \strng{fullhash}{3528e510f9549281e3474a07462186d4}
      \strng{bibnamehash}{3528e510f9549281e3474a07462186d4}
      \strng{authorbibnamehash}{3528e510f9549281e3474a07462186d4}
      \strng{authornamehash}{3528e510f9549281e3474a07462186d4}
      \strng{authorfullhash}{3528e510f9549281e3474a07462186d4}
      \field{labelalpha}{AB06}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{isbn}{978-3-540-32696-0}
      \field{note}{A Hitchhiker's Guide}
      \field{title}{Infinite Dimensional Analysis}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{xxii+703}
      \range{pages}{-1}
    \endentry
    \entry{algebra_chapter_0}{book}{}
      \name{author}{1}{}{%
        {{hash=26517d331b501a3683a7502d39131f9e}{%
           family={Aluffi},
           familyi={A\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{26517d331b501a3683a7502d39131f9e}
      \strng{fullhash}{26517d331b501a3683a7502d39131f9e}
      \strng{bibnamehash}{26517d331b501a3683a7502d39131f9e}
      \strng{authorbibnamehash}{26517d331b501a3683a7502d39131f9e}
      \strng{authornamehash}{26517d331b501a3683a7502d39131f9e}
      \strng{authorfullhash}{26517d331b501a3683a7502d39131f9e}
      \field{labelalpha}{Alu09}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8218-4781-7}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Algebra: Chapter 0}
      \field{volume}{104}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{xx+713}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1090/gsm/104
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090/gsm/104
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/gsm/104
      \endverb
    \endentry
    \entry{kazhdan_property_t}{book}{}
      \name{author}{3}{}{%
        {{hash=6edd93f5705859d61635382893734827}{%
           family={Bekka},
           familyi={B\bibinitperiod},
           given={Bachir},
           giveni={B\bibinitperiod}}}%
        {{hash=ebf14e18c0182cfdc7db62f4cf75b37a}{%
           family={Harpe},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
        {{hash=d4a8d1785461564a09d95e0f74160dc8}{%
           family={Valette},
           familyi={V\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{fullhash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{bibnamehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{authorbibnamehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{authornamehash}{c7115a78469cf4fc0b0845734c229b91}
      \strng{authorfullhash}{c7115a78469cf4fc0b0845734c229b91}
      \field{labelalpha}{BHV08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-88720-5}
      \field{series}{New Mathematical Monographs}
      \field{title}{Kazhdan's property ({T})}
      \field{volume}{11}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{xiv+472}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511542749
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511542749
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511542749
      \endverb
    \endentry
    \entry{blackadar_operator_algebras}{book}{}
      \name{author}{1}{}{%
        {{hash=98804da3af6b68c480f82a4ffff8daa5}{%
           family={Blackadar},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{fullhash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{bibnamehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{authorbibnamehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{authornamehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{authorfullhash}{98804da3af6b68c480f82a4ffff8daa5}
      \field{labelalpha}{Bla06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-28486-4}
      \field{note}{Theory of $C^*$-algebras and von Neumann algebras, Operator Algebras and Non-commutative Geometry, III}
      \field{series}{Encyclopaedia of Mathematical Sciences}
      \field{title}{Operator algebras}
      \field{volume}{122}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{xx+517}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/3-540-28517-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/3-540-28517-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/3-540-28517-2
      \endverb
    \endentry
    \entry{convex_optimization}{book}{}
      \name{author}{2}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{labelalpha}{BV04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-83378-7}
      \field{title}{Convex optimization}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{xiv+716}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/CBO9780511804441
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/CBO9780511804441
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/CBO9780511804441
      \endverb
    \endentry
    \entry{dummit_and_foote}{book}{}
      \name{author}{2}{}{%
        {{hash=59d4df3a45fec18f996cea87a605b7f0}{%
           family={Dummit},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4be3df6f2851332679975e063f36089}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc., Hoboken, NJ}%
      }
      \strng{namehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{fullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{bibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorbibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authornamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorfullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \field{labelalpha}{DF04}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{isbn}{0-471-43334-9}
      \field{title}{Abstract algebra}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{xii+932}
      \range{pages}{-1}
    \endentry
    \entry{folland_real_analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=3cda3c2620975d41afd056d0ac5a79b8}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc., New York}%
      }
      \strng{namehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{bibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorbibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authornamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \field{labelalpha}{Fol84}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-471-80958-6}
      \field{note}{Modern techniques and their applications, A Wiley-Interscience Publication}
      \field{series}{Pure and Applied Mathematics (New York)}
      \field{title}{Real analysis}
      \field{year}{1984}
      \true{nocite}
      \field{pages}{xiv+350}
      \range{pages}{-1}
    \endentry
    \entry{marshall_hall_thm}{article}{}
      \name{author}{1}{}{%
        {{hash=b1b381154cf78ad12aabd488536680a8}{%
           family={Halpern},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b1b381154cf78ad12aabd488536680a8}
      \strng{fullhash}{b1b381154cf78ad12aabd488536680a8}
      \strng{bibnamehash}{b1b381154cf78ad12aabd488536680a8}
      \strng{authorbibnamehash}{b1b381154cf78ad12aabd488536680a8}
      \strng{authornamehash}{b1b381154cf78ad12aabd488536680a8}
      \strng{authorfullhash}{b1b381154cf78ad12aabd488536680a8}
      \field{labelalpha}{Hal66}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9939,1088-6826}
      \field{journaltitle}{Proc. Amer. Math. Soc.}
      \field{title}{Bases in vector spaces and the axiom of choice}
      \field{volume}{17}
      \field{year}{1966}
      \true{nocite}
      \field{pages}{670\bibrangedash 673}
      \range{pages}{4}
      \verb{doi}
      \verb 10.2307/2035388
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/2035388
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/2035388
      \endverb
    \endentry
    \entry{delaHarpe_topics_in_geometric_group_theory}{book}{}
      \name{author}{1}{}{%
        {{hash=ebf14e18c0182cfdc7db62f4cf75b37a}{%
           family={Harpe},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           prefix={de\bibnamedelima la},
           prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press, Chicago, IL}%
      }
      \strng{namehash}{ebf14e18c0182cfdc7db62f4cf75b37a}
      \strng{fullhash}{ebf14e18c0182cfdc7db62f4cf75b37a}
      \strng{bibnamehash}{ebf14e18c0182cfdc7db62f4cf75b37a}
      \strng{authorbibnamehash}{ebf14e18c0182cfdc7db62f4cf75b37a}
      \strng{authornamehash}{ebf14e18c0182cfdc7db62f4cf75b37a}
      \strng{authorfullhash}{ebf14e18c0182cfdc7db62f4cf75b37a}
      \field{labelalpha}{Har00}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-226-31719-6}
      \field{series}{Chicago Lectures in Mathematics}
      \field{title}{Topics in geometric group theory}
      \field{year}{2000}
      \field{pages}{vi+310}
      \range{pages}{-1}
    \endentry
    \entry{juschenko_amenability}{book}{}
      \name{author}{1}{}{%
        {{hash=c2d81a18145a45bd0c2c42a09b5d4970}{%
           family={Juschenko},
           familyi={J\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{c2d81a18145a45bd0c2c42a09b5d4970}
      \strng{fullhash}{c2d81a18145a45bd0c2c42a09b5d4970}
      \strng{bibnamehash}{c2d81a18145a45bd0c2c42a09b5d4970}
      \strng{authorbibnamehash}{c2d81a18145a45bd0c2c42a09b5d4970}
      \strng{authornamehash}{c2d81a18145a45bd0c2c42a09b5d4970}
      \strng{authorfullhash}{c2d81a18145a45bd0c2c42a09b5d4970}
      \field{labelalpha}{Jus22}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4704-7032-6}
      \field{series}{Mathematical Surveys and Monographs}
      \field{title}{Amenability of discrete groups by examples}
      \field{volume}{266}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{xi+165}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1090/surv/266
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090/surv/266
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/surv/266
      \endverb
    \endentry
    \entry{kesten_means}{article}{}
      \name{author}{1}{}{%
        {{hash=7f90c605322e8a36947bbf6920fbd1b4}{%
           family={Kesten},
           familyi={K\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematica Scandinavica}%
      }
      \strng{namehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{fullhash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{bibnamehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{authorbibnamehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{authornamehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{authorfullhash}{7f90c605322e8a36947bbf6920fbd1b4}
      \field{extraname}{1}
      \field{labelalpha}{Kes59}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When G is a countable group with unit element e, the existence of an invariant mean on the space of bounded functions on G is considered. The existence of such a mean is connected with the probability of going from e to e in certain random walks on G and therefore with the number of ways in which the unit element can be written as the product of generators of G. Let p(x) (x∈G) be a function on G, satisfying p(x) ≧ 0, p(x) = p(x-1), Σx∈G p(x) = 1 and let G be generated by the set {x | p(x) > 0}. It is shown that an invariant mean exists if and only if the stochastic matrix $\mathrm{M}=\parallel {\mathrm{m}}_{{\mathrm{x}}_{1},{\mathrm{x}}_{\mathrm{j}}}\parallel $ with ${\mathrm{m}}_{{\mathrm{x}}_{\mathrm{i}},{\mathrm{x}}_{\mathrm{j}}}=\mathrm{p}\left({\mathrm{x}}_{\mathrm{i}}^{-1}{\mathrm{x}}_{\mathrm{j}}\right)$ has spectral radius 1. The proof is based on a recent theorem of Følner (Math. Scand. 3 (1955), 243–254).}
      \field{issn}{00255521}
      \field{journaltitle}{Mathematica Scandinavica}
      \field{number}{1}
      \field{title}{Full Banach Mean Values on Countable Groups}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{7}
      \field{year}{1959}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{146\bibrangedash 156}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/24489015
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/24489015
      \endverb
    \endentry
    \entry{kesten_random_walks}{article}{}
      \name{author}{1}{}{%
        {{hash=7f90c605322e8a36947bbf6920fbd1b4}{%
           family={Kesten},
           familyi={K\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{fullhash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{bibnamehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{authorbibnamehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{authornamehash}{7f90c605322e8a36947bbf6920fbd1b4}
      \strng{authorfullhash}{7f90c605322e8a36947bbf6920fbd1b4}
      \field{extraname}{2}
      \field{labelalpha}{Kes59}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00029947}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{2}
      \field{title}{Symmetric Random Walks on Groups}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{volume}{92}
      \field{year}{1959}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{336\bibrangedash 354}
      \range{pages}{19}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1993160
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1993160
      \endverb
    \endentry
    \entry{loh_geometric_group_theory}{book}{}
      \name{author}{1}{}{%
        {{hash=74f46b63179367f07013305459147dc7}{%
           family={Löh},
           familyi={L\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{74f46b63179367f07013305459147dc7}
      \strng{fullhash}{74f46b63179367f07013305459147dc7}
      \strng{bibnamehash}{74f46b63179367f07013305459147dc7}
      \strng{authorbibnamehash}{74f46b63179367f07013305459147dc7}
      \strng{authornamehash}{74f46b63179367f07013305459147dc7}
      \strng{authorfullhash}{74f46b63179367f07013305459147dc7}
      \field{labelalpha}{Löh17}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-72253-5}
      \field{note}{An introduction}
      \field{series}{Universitext}
      \field{title}{Geometric group theory}
      \field{year}{2017}
      \field{pages}{xi+389}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-319-72254-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-72254-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-72254-2
      \endverb
    \endentry
    \entry{rainone_analysis}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=1b6977bcc69bbf9ea44c262179fbbc9f}{%
           family={Rainone},
           familyi={R\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Occidental College}%
      }
      \strng{namehash}{1b6977bcc69bbf9ea44c262179fbbc9f}
      \strng{fullhash}{1b6977bcc69bbf9ea44c262179fbbc9f}
      \strng{bibnamehash}{1b6977bcc69bbf9ea44c262179fbbc9f}
      \strng{authorbibnamehash}{1b6977bcc69bbf9ea44c262179fbbc9f}
      \strng{authornamehash}{1b6977bcc69bbf9ea44c262179fbbc9f}
      \strng{authorfullhash}{1b6977bcc69bbf9ea44c262179fbbc9f}
      \field{labelalpha}{Rai23}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional Analysis-En Route to Operator Algebras}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{rudin_functional_analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=33be2fc2739d3493c6d6cc5d56a4c41e}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Book Co., New York-Düsseldorf-Johannesburg}%
      }
      \strng{namehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{fullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{bibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorbibnamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authornamehash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \strng{authorfullhash}{33be2fc2739d3493c6d6cc5d56a4c41e}
      \field{labelalpha}{Rud73}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{McGraw-Hill Series in Higher Mathematics}
      \field{title}{Functional analysis}
      \field{year}{1973}
      \true{nocite}
      \field{pages}{xiii+397}
      \range{pages}{-1}
    \endentry
    \entry{taste_of_topology}{book}{}
      \name{author}{1}{}{%
        {{hash=07db57b3a75af885dd0ab9b5d49d9a74}{%
           family={Runde},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, New York}%
      }
      \strng{namehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{fullhash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{bibnamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authorbibnamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authornamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authorfullhash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \field{extraname}{1}
      \field{labelalpha}{Run05}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0387-25790-7}
      \field{series}{Universitext}
      \field{title}{A taste of topology}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{x+176}
      \range{pages}{-1}
    \endentry
    \entry{amenable_banach_algebras}{book}{}
      \name{author}{1}{}{%
        {{hash=07db57b3a75af885dd0ab9b5d49d9a74}{%
           family={Runde},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{fullhash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{bibnamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authorbibnamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authornamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authorfullhash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \field{extraname}{2}
      \field{labelalpha}{Run20}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-0716-0351-2}
      \field{note}{A panorama}
      \field{series}{Springer Monographs in Mathematics}
      \field{title}{Amenable {B}anach algebras}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{xvii+462}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-1-0716-0351-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-0716-0351-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-0716-0351-2
      \endverb
    \endentry
    \entry{lectures_on_amenability}{book}{}
      \name{author}{1}{}{%
        {{hash=07db57b3a75af885dd0ab9b5d49d9a74}{%
           family={Runde},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{fullhash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{bibnamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authorbibnamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authornamehash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \strng{authorfullhash}{07db57b3a75af885dd0ab9b5d49d9a74}
      \field{extraname}{3}
      \field{labelalpha}{Run02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-42852-6}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{Lectures on amenability}
      \field{volume}{1774}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{xiv+296}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/b82937
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/b82937
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/b82937
      \endverb
    \endentry
    \entry{tao_ping_pong_lemma}{misc}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{labelalpha}{Tao09}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://terrytao.wordpress.com/2009/01/08/245b-notes-2-amenability-the-ping-pong-lemma-and-the-banach-tarski-paradox-optional/}}
      \field{title}{245{B}, notes 2: {A}menability, the ping-pong lemma, and the {B}anach-{T}arski paradox (optional)}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{free_subgroups_of_linear_groups}{article}{}
      \name{author}{1}{}{%
        {{hash=5df5c47c0e1b4ee587e24f6674180b1b}{%
           family={Tits},
           familyi={T\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5df5c47c0e1b4ee587e24f6674180b1b}
      \strng{fullhash}{5df5c47c0e1b4ee587e24f6674180b1b}
      \strng{bibnamehash}{5df5c47c0e1b4ee587e24f6674180b1b}
      \strng{authorbibnamehash}{5df5c47c0e1b4ee587e24f6674180b1b}
      \strng{authornamehash}{5df5c47c0e1b4ee587e24f6674180b1b}
      \strng{authorfullhash}{5df5c47c0e1b4ee587e24f6674180b1b}
      \field{labelalpha}{Tit72}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8693}
      \field{journaltitle}{Journal of Algebra}
      \field{number}{2}
      \field{title}{Free subgroups in linear groups}
      \field{volume}{20}
      \field{year}{1972}
      \true{nocite}
      \field{pages}{250\bibrangedash 270}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/0021-8693(72)90058-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0021869372900580
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0021869372900580
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

