\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{7}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {3}{27}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{28}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{4}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{0}{5}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{6}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{0}{7}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{0}{8}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{9}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{11}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{0}{12}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{13}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{13}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{0}{13}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@sectionpages {28}{61}}
\headcommand {\beamer@subsectionpages {28}{61}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{62}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{3}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {3}{0}{4}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{0}{5}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {3}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{7}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@sectionpages {62}{83}}
\headcommand {\beamer@subsectionpages {62}{83}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{84}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{2}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{88/89}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{1}{2}{90/90}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{3}{91/92}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{1}{4}{93/94}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{1}{5}{95/95}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{6}{96/97}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {4}{1}{7}{98/99}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {4}{1}{8}{100/101}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@subsectionpages {88}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{102/104}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {4}{2}{2}{105/105}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{2}{3}{106/107}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {4}{2}{4}{108/108}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{2}{5}{109/109}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{2}{6}{110/110}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{2}{7}{111/111}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {102}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{112}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{112/117}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {4}{3}{2}{118/120}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {4}{3}{3}{121/122}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{3}{4}{123/126}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {4}{3}{5}{127/128}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {4}{3}{6}{129/139}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {129}{139}}
\headcommand {\slideentry {4}{3}{7}{140/141}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {4}{3}{8}{142/142}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{3}{9}{143/146}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {4}{3}{10}{147/148}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {147}{148}}
\headcommand {\slideentry {4}{3}{11}{149/151}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\beamer@subsectionpages {112}{151}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{152}{Review}}
\headcommand {\slideentry {4}{4}{1}{152/160}{Review}{0}}
\headcommand {\beamer@framepages {152}{160}}
\headcommand {\beamer@sectionpages {84}{160}}
\headcommand {\beamer@subsectionpages {152}{160}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{161}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{2}{162/164}{}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {5}{0}{3}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@sectionpages {161}{165}}
\headcommand {\beamer@subsectionpages {161}{165}}
\headcommand {\sectionentry {6}{References}{166}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{0}{0}{166/167}{}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {6}{0}{0}{166/168}{}{0}}
\headcommand {\beamer@framepages {166}{168}}
\headcommand {\slideentry {6}{0}{0}{166/169}{}{0}}
\headcommand {\beamer@framepages {166}{169}}
\headcommand {\slideentry {6}{0}{0}{166/170}{}{0}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\slideentry {6}{0}{0}{166/171}{}{0}}
\headcommand {\beamer@framepages {166}{171}}
\headcommand {\slideentry {6}{0}{0}{166/172}{}{0}}
\headcommand {\beamer@framepages {166}{172}}
\headcommand {\slideentry {6}{0}{0}{166/173}{}{0}}
\headcommand {\beamer@framepages {166}{173}}
\headcommand {\slideentry {6}{0}{0}{166/174}{}{0}}
\headcommand {\beamer@framepages {166}{174}}
\headcommand {\slideentry {6}{0}{0}{166/175}{}{0}}
\headcommand {\beamer@framepages {166}{175}}
\headcommand {\slideentry {6}{0}{0}{166/176}{}{0}}
\headcommand {\beamer@framepages {166}{176}}
\headcommand {\beamer@partpages {1}{176}}
\headcommand {\beamer@subsectionpages {161}{176}}
\headcommand {\beamer@sectionpages {161}{176}}
\headcommand {\beamer@documentpages {176}}
\headcommand {\gdef \inserttotalframenumber {74}}
