\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{0}{7}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{29}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{3}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{0}{5}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{0}{6}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{7}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{9}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{10}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{11}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{0}{12}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{0}{13}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{0}{14}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{0}{15}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@sectionpages {29}{74}}
\headcommand {\beamer@subsectionpages {29}{74}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{75}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{2}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {3}{0}{3}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {3}{0}{4}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{0}{5}{89/94}{}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {3}{0}{6}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{7}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\beamer@sectionpages {75}{99}}
\headcommand {\beamer@subsectionpages {75}{99}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{100}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{101}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{101/106}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {4}{1}{2}{107/111}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {4}{1}{3}{112/113}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{1}{4}{114/115}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {4}{1}{5}{116/119}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {4}{1}{6}{120/120}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{1}{7}{121/122}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{1}{8}{123/124}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {4}{1}{9}{125/126}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\beamer@subsectionpages {101}{126}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{127}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{127/131}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {4}{2}{2}{132/133}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {4}{2}{3}{134/136}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {4}{2}{4}{137/138}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {4}{2}{5}{139/139}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{2}{6}{140/140}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{2}{7}{141/142}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {4}{2}{8}{143/146}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\beamer@subsectionpages {127}{146}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{147}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{147/152}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {147}{152}}
\headcommand {\slideentry {4}{3}{2}{153/155}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {4}{3}{3}{156/157}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {4}{3}{4}{158/161}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {4}{3}{5}{162/163}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {4}{3}{6}{164/174}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {164}{174}}
\headcommand {\slideentry {4}{3}{7}{175/176}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {4}{3}{8}{177/177}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {4}{3}{9}{178/180}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {4}{3}{10}{181/182}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {4}{3}{11}{183/185}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {183}{185}}
\headcommand {\beamer@subsectionpages {147}{185}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{186}{Review}}
\headcommand {\slideentry {4}{4}{1}{186/193}{Review}{0}}
\headcommand {\beamer@framepages {186}{193}}
\headcommand {\beamer@sectionpages {100}{193}}
\headcommand {\beamer@subsectionpages {186}{193}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{194}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {5}{0}{2}{195/198}{}{0}}
\headcommand {\beamer@framepages {195}{198}}
\headcommand {\slideentry {5}{0}{3}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\beamer@sectionpages {194}{199}}
\headcommand {\beamer@subsectionpages {194}{199}}
\headcommand {\sectionentry {6}{References}{200}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {6}{0}{0}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {6}{0}{0}{200/202}{}{0}}
\headcommand {\beamer@framepages {200}{202}}
\headcommand {\slideentry {6}{0}{0}{200/203}{}{0}}
\headcommand {\beamer@framepages {200}{203}}
\headcommand {\slideentry {6}{0}{0}{200/204}{}{0}}
\headcommand {\beamer@framepages {200}{204}}
\headcommand {\slideentry {6}{0}{0}{200/205}{}{0}}
\headcommand {\beamer@framepages {200}{205}}
\headcommand {\slideentry {6}{0}{0}{200/206}{}{0}}
\headcommand {\beamer@framepages {200}{206}}
\headcommand {\slideentry {6}{0}{0}{200/207}{}{0}}
\headcommand {\beamer@framepages {200}{207}}
\headcommand {\slideentry {6}{0}{0}{200/208}{}{0}}
\headcommand {\beamer@framepages {200}{208}}
\headcommand {\slideentry {6}{0}{0}{200/209}{}{0}}
\headcommand {\beamer@framepages {200}{209}}
\headcommand {\slideentry {6}{0}{0}{200/210}{}{0}}
\headcommand {\beamer@framepages {200}{210}}
\headcommand {\beamer@partpages {1}{210}}
\headcommand {\beamer@subsectionpages {194}{210}}
\headcommand {\beamer@sectionpages {194}{210}}
\headcommand {\beamer@documentpages {210}}
\headcommand {\gdef \inserttotalframenumber {75}}
