\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{0}{7}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{29}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{3}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{0}{5}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{0}{6}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{7}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{9}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{10}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{0}{11}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{0}{12}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{0}{13}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{13}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{0}{13}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@sectionpages {29}{62}}
\headcommand {\beamer@subsectionpages {29}{62}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{63}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{2}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{0}{3}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {3}{0}{4}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{0}{5}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {3}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{7}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@sectionpages {63}{86}}
\headcommand {\beamer@subsectionpages {63}{86}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{87}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{88/90}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {4}{1}{2}{91/95}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {4}{1}{3}{96/97}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {4}{1}{4}{98/99}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {4}{1}{5}{100/103}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\slideentry {4}{1}{6}{104/104}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{1}{7}{105/106}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{1}{8}{107/108}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {4}{1}{9}{109/110}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\beamer@subsectionpages {88}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{111}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{111/115}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {4}{2}{2}{116/117}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {4}{2}{3}{118/120}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {4}{2}{4}{121/122}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{2}{5}{123/123}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{2}{6}{124/124}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{2}{7}{125/126}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {4}{2}{8}{127/130}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\beamer@subsectionpages {111}{130}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{131}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{131/136}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {4}{3}{2}{137/139}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {4}{3}{3}{140/141}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {4}{3}{4}{142/145}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\slideentry {4}{3}{5}{146/147}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {4}{3}{6}{148/158}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {148}{158}}
\headcommand {\slideentry {4}{3}{7}{159/160}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {4}{3}{8}{161/161}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{3}{9}{162/164}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {4}{3}{10}{165/166}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {4}{3}{11}{167/169}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\beamer@subsectionpages {131}{169}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{170}{Review}}
\headcommand {\slideentry {4}{4}{1}{170/177}{Review}{0}}
\headcommand {\beamer@framepages {170}{177}}
\headcommand {\beamer@sectionpages {87}{177}}
\headcommand {\beamer@subsectionpages {170}{177}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{178}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {5}{0}{2}{179/182}{}{0}}
\headcommand {\beamer@framepages {179}{182}}
\headcommand {\slideentry {5}{0}{3}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@sectionpages {178}{183}}
\headcommand {\beamer@subsectionpages {178}{183}}
\headcommand {\sectionentry {6}{References}{184}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {6}{0}{0}{184/185}{}{0}}
\headcommand {\beamer@framepages {184}{185}}
\headcommand {\slideentry {6}{0}{0}{184/186}{}{0}}
\headcommand {\beamer@framepages {184}{186}}
\headcommand {\slideentry {6}{0}{0}{184/187}{}{0}}
\headcommand {\beamer@framepages {184}{187}}
\headcommand {\slideentry {6}{0}{0}{184/188}{}{0}}
\headcommand {\beamer@framepages {184}{188}}
\headcommand {\slideentry {6}{0}{0}{184/189}{}{0}}
\headcommand {\beamer@framepages {184}{189}}
\headcommand {\slideentry {6}{0}{0}{184/190}{}{0}}
\headcommand {\beamer@framepages {184}{190}}
\headcommand {\slideentry {6}{0}{0}{184/191}{}{0}}
\headcommand {\beamer@framepages {184}{191}}
\headcommand {\slideentry {6}{0}{0}{184/192}{}{0}}
\headcommand {\beamer@framepages {184}{192}}
\headcommand {\slideentry {6}{0}{0}{184/193}{}{0}}
\headcommand {\beamer@framepages {184}{193}}
\headcommand {\slideentry {6}{0}{0}{184/194}{}{0}}
\headcommand {\beamer@framepages {184}{194}}
\headcommand {\beamer@partpages {1}{194}}
\headcommand {\beamer@subsectionpages {178}{194}}
\headcommand {\beamer@sectionpages {178}{194}}
\headcommand {\beamer@documentpages {194}}
\headcommand {\gdef \inserttotalframenumber {75}}
