\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{4}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {1}{0}{5}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{0}{6}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {3}{26}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{27}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{3}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{0}{4}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{0}{5}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{0}{6}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{8}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{9}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{10}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{0}{11}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{0}{12}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{12}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{0}{12}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@sectionpages {27}{59}}
\headcommand {\beamer@subsectionpages {27}{59}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{60}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{0}{2}{62/69}{}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\slideentry {3}{0}{3}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {3}{0}{4}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {3}{0}{5}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{6}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\beamer@sectionpages {60}{82}}
\headcommand {\beamer@subsectionpages {60}{82}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{83}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\beamer@subsectionpages {83}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{83/83}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{2}{84/86}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {4}{1}{3}{87/91}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{1}{4}{92/92}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{5}{93/94}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{1}{6}{95/96}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {4}{1}{7}{97/97}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{1}{8}{98/99}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {4}{1}{9}{100/101}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {4}{1}{10}{102/103}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\beamer@subsectionpages {83}{103}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{104}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{104/104}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{2}{2}{105/107}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {4}{2}{3}{108/108}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{2}{4}{109/110}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{2}{5}{111/111}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{6}{112/112}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{7}{113/114}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {4}{2}{8}{115/118}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\beamer@subsectionpages {104}{118}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{119}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{119/119}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{3}{2}{120/125}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {4}{3}{3}{126/128}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {4}{3}{4}{129/130}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{3}{5}{131/134}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {4}{3}{6}{135/136}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {4}{3}{7}{137/147}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {137}{147}}
\headcommand {\slideentry {4}{3}{8}{148/149}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {4}{3}{9}{150/150}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{3}{10}{151/153}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {4}{3}{11}{154/155}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {4}{3}{12}{156/158}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\beamer@subsectionpages {119}{158}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{159}{Review}}
\headcommand {\slideentry {4}{4}{1}{159/159}{Review}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{4}{2}{160/168}{Review}{0}}
\headcommand {\beamer@framepages {160}{168}}
\headcommand {\beamer@sectionpages {83}{168}}
\headcommand {\beamer@subsectionpages {159}{168}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{169}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{0}{2}{170/172}{}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\slideentry {5}{0}{3}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@sectionpages {169}{173}}
\headcommand {\beamer@subsectionpages {169}{173}}
\headcommand {\sectionentry {6}{References}{174}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{0}{0}{174/175}{}{0}}
\headcommand {\beamer@framepages {174}{175}}
\headcommand {\slideentry {6}{0}{0}{174/176}{}{0}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {6}{0}{0}{174/177}{}{0}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\slideentry {6}{0}{0}{174/178}{}{0}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {6}{0}{0}{174/179}{}{0}}
\headcommand {\beamer@framepages {174}{179}}
\headcommand {\slideentry {6}{0}{0}{174/180}{}{0}}
\headcommand {\beamer@framepages {174}{180}}
\headcommand {\slideentry {6}{0}{0}{174/181}{}{0}}
\headcommand {\beamer@framepages {174}{181}}
\headcommand {\slideentry {6}{0}{0}{174/182}{}{0}}
\headcommand {\beamer@framepages {174}{182}}
\headcommand {\slideentry {6}{0}{0}{174/183}{}{0}}
\headcommand {\beamer@framepages {174}{183}}
\headcommand {\slideentry {6}{0}{0}{174/184}{}{0}}
\headcommand {\beamer@framepages {174}{184}}
\headcommand {\beamer@partpages {1}{184}}
\headcommand {\beamer@subsectionpages {169}{184}}
\headcommand {\beamer@sectionpages {169}{184}}
\headcommand {\beamer@documentpages {184}}
\headcommand {\gdef \inserttotalframenumber {74}}
