\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{0}{7}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{29}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{3}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{0}{5}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{0}{6}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{7}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{9}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{10}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{0}{11}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{0}{12}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{0}{13}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{13}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{0}{13}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@sectionpages {29}{62}}
\headcommand {\beamer@subsectionpages {29}{62}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{63}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{2}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{0}{3}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {3}{0}{4}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{0}{5}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {3}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{7}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@sectionpages {63}{86}}
\headcommand {\beamer@subsectionpages {63}{86}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{87}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{88/90}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {4}{1}{2}{91/95}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {4}{1}{3}{96/96}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{4}{97/98}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{1}{5}{99/100}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {4}{1}{6}{101/101}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{7}{102/103}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {4}{1}{8}{104/105}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {4}{1}{9}{106/107}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@subsectionpages {88}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{108}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{108/110}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {4}{2}{2}{111/111}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{3}{112/113}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{2}{4}{114/114}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{2}{5}{115/115}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{6}{116/117}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {4}{2}{7}{118/121}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\beamer@subsectionpages {108}{121}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{122}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{122/127}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {122}{127}}
\headcommand {\slideentry {4}{3}{2}{128/130}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {4}{3}{3}{131/132}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {4}{3}{4}{133/136}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {4}{3}{5}{137/138}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {4}{3}{6}{139/149}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {139}{149}}
\headcommand {\slideentry {4}{3}{7}{150/151}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {4}{3}{8}{152/152}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{3}{9}{153/155}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {4}{3}{10}{156/157}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {4}{3}{11}{158/160}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\beamer@subsectionpages {122}{160}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{161}{Review}}
\headcommand {\slideentry {4}{4}{1}{161/169}{Review}{0}}
\headcommand {\beamer@framepages {161}{169}}
\headcommand {\beamer@sectionpages {87}{169}}
\headcommand {\beamer@subsectionpages {161}{169}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{170}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {5}{0}{2}{171/173}{}{0}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\slideentry {5}{0}{3}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{0}{4}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@partpages {1}{175}}
\headcommand {\beamer@subsectionpages {170}{175}}
\headcommand {\beamer@sectionpages {170}{175}}
\headcommand {\beamer@documentpages {175}}
\headcommand {\gdef \inserttotalframenumber {64}}
