\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{7}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{16}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{0}{4}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{6}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{9}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{10}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{11}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{12}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{0}{13}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{13}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{0}{13}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {16}{42}}
\headcommand {\beamer@subsectionpages {16}{42}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{43}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/52}{}{0}}
\headcommand {\beamer@framepages {45}{52}}
\headcommand {\slideentry {3}{0}{4}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{0}{5}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{7}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@sectionpages {43}{64}}
\headcommand {\beamer@subsectionpages {43}{64}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{65}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{2}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{69/70}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{1}{2}{71/71}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{3}{72/73}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{1}{4}{74/75}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{1}{5}{76/76}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{6}{77/77}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{7}{78/79}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\beamer@subsectionpages {69}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{80}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{80/82}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {4}{2}{2}{83/83}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{3}{84/85}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {4}{2}{4}{86/86}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{5}{87/87}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{6}{88/88}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{2}{7}{89/89}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {80}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{90}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{90/90}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{3}{2}{91/92}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{3}{3}{93/94}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{3}{4}{95/95}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{3}{5}{96/97}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {4}{3}{6}{98/98}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{3}{7}{99/100}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {4}{3}{8}{101/101}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{3}{9}{102/102}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{3}{10}{103/103}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{3}{11}{104/105}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@subsectionpages {90}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{106}{Review}}
\headcommand {\slideentry {4}{4}{1}{106/106}{Review}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {65}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{107}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{2}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {5}{0}{3}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@sectionpages {107}{111}}
\headcommand {\beamer@subsectionpages {107}{111}}
\headcommand {\sectionentry {6}{References}{112}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{0}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {6}{0}{0}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {6}{0}{0}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {6}{0}{0}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {6}{0}{0}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\slideentry {6}{0}{0}{112/118}{}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {6}{0}{0}{112/119}{}{0}}
\headcommand {\beamer@framepages {112}{119}}
\headcommand {\slideentry {6}{0}{0}{112/120}{}{0}}
\headcommand {\beamer@framepages {112}{120}}
\headcommand {\slideentry {6}{0}{0}{112/121}{}{0}}
\headcommand {\beamer@framepages {112}{121}}
\headcommand {\slideentry {6}{0}{0}{112/122}{}{0}}
\headcommand {\beamer@framepages {112}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {107}{122}}
\headcommand {\beamer@sectionpages {107}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\gdef \inserttotalframenumber {73}}
