\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{7}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {3}{27}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{28}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{0}{3}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{4}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{0}{5}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{6}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{0}{7}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{0}{8}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{9}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{10}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{11}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{0}{12}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{13}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{13}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{0}{13}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@sectionpages {28}{61}}
\headcommand {\beamer@subsectionpages {28}{61}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{62}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{3}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {3}{0}{4}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{0}{5}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {3}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{7}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@sectionpages {62}{83}}
\headcommand {\beamer@subsectionpages {62}{83}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{84}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{2}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{88/89}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{1}{2}{90/90}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{3}{91/92}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {4}{1}{4}{93/94}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{1}{5}{95/95}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{6}{96/96}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{7}{97/98}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\beamer@subsectionpages {88}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{99}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{99/101}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {4}{2}{2}{102/102}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{3}{103/104}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{2}{4}{105/105}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{2}{5}{106/106}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{2}{6}{107/107}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{2}{7}{108/108}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {99}{108}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{109}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{109/109}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{3}{2}{110/111}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {4}{3}{3}{112/113}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{3}{4}{114/114}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{3}{5}{115/116}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{3}{6}{117/117}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{3}{7}{118/119}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{3}{8}{120/120}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{3}{9}{121/121}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{3}{10}{122/122}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{3}{11}{123/124}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\beamer@subsectionpages {109}{124}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{125}{Review}}
\headcommand {\slideentry {4}{4}{1}{125/125}{Review}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {84}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{126}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{2}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {5}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@sectionpages {126}{130}}
\headcommand {\beamer@subsectionpages {126}{130}}
\headcommand {\sectionentry {6}{References}{131}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{0}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {6}{0}{0}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {6}{0}{0}{131/134}{}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\slideentry {6}{0}{0}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {6}{0}{0}{131/136}{}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {6}{0}{0}{131/137}{}{0}}
\headcommand {\beamer@framepages {131}{137}}
\headcommand {\slideentry {6}{0}{0}{131/138}{}{0}}
\headcommand {\beamer@framepages {131}{138}}
\headcommand {\slideentry {6}{0}{0}{131/139}{}{0}}
\headcommand {\beamer@framepages {131}{139}}
\headcommand {\slideentry {6}{0}{0}{131/140}{}{0}}
\headcommand {\beamer@framepages {131}{140}}
\headcommand {\slideentry {6}{0}{0}{131/141}{}{0}}
\headcommand {\beamer@framepages {131}{141}}
\headcommand {\beamer@partpages {1}{141}}
\headcommand {\beamer@subsectionpages {126}{141}}
\headcommand {\beamer@sectionpages {126}{141}}
\headcommand {\beamer@documentpages {141}}
\headcommand {\gdef \inserttotalframenumber {73}}
