\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{7}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{15}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{5}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{6}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{9}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{10}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{11}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{0}{12}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{0}{13}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{13}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{0}{13}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@sectionpages {15}{41}}
\headcommand {\beamer@subsectionpages {15}{41}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{42}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/51}{}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {3}{0}{4}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{0}{5}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{7}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@sectionpages {42}{63}}
\headcommand {\beamer@subsectionpages {42}{63}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{64}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{2}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{68/69}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{1}{2}{70/70}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{3}{71/72}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{1}{4}{73/74}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{1}{5}{75/75}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{6}{76/76}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{7}{77/78}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@subsectionpages {68}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{79}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{79/81}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {4}{2}{2}{82/82}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{3}{83/84}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{2}{4}{85/85}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{2}{5}{86/86}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{6}{87/87}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{7}{88/88}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {79}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{89}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{89/89}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{3}{2}{90/91}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {4}{3}{3}{92/93}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {4}{3}{4}{94/94}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{3}{5}{95/96}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {4}{3}{6}{97/97}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{3}{7}{98/99}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {4}{3}{8}{100/100}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{3}{9}{101/101}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{3}{10}{102/102}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{3}{11}{103/104}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@subsectionpages {89}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{105}{Review}}
\headcommand {\slideentry {4}{4}{1}{105/105}{Review}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {64}{105}}
\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{106}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{2}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {5}{0}{3}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@sectionpages {106}{110}}
\headcommand {\beamer@subsectionpages {106}{110}}
\headcommand {\sectionentry {6}{References}{111}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{0}{0}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {6}{0}{0}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {6}{0}{0}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {6}{0}{0}{111/115}{}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {6}{0}{0}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {6}{0}{0}{111/117}{}{0}}
\headcommand {\beamer@framepages {111}{117}}
\headcommand {\slideentry {6}{0}{0}{111/118}{}{0}}
\headcommand {\beamer@framepages {111}{118}}
\headcommand {\slideentry {6}{0}{0}{111/119}{}{0}}
\headcommand {\beamer@framepages {111}{119}}
\headcommand {\slideentry {6}{0}{0}{111/120}{}{0}}
\headcommand {\beamer@framepages {111}{120}}
\headcommand {\slideentry {6}{0}{0}{111/121}{}{0}}
\headcommand {\beamer@framepages {111}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {106}{121}}
\headcommand {\beamer@sectionpages {106}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {73}}
