\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{7}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{15}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{0}{5}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{6}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{9}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{10}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{11}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{0}{12}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{0}{13}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{13}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{0}{13}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@sectionpages {15}{41}}
\headcommand {\beamer@subsectionpages {15}{41}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{42}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{4}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{7}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@sectionpages {42}{53}}
\headcommand {\beamer@subsectionpages {42}{53}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{54}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{2}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{58/59}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{1}{2}{60/61}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{1}{3}{62/63}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{64/65}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {4}{2}{2}{66/67}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{2}{3}{68/69}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{2}{4}{70/71}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {4}{2}{5}{72/72}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{6}{73/73}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{7}{74/74}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {64}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{75/77}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {4}{3}{2}{78/79}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{3}{3}{80/81}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {4}{3}{4}{82/83}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {4}{3}{5}{84/84}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{3}{6}{85/86}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {4}{3}{7}{87/87}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {54}{87}}
\headcommand {\beamer@subsectionpages {75}{87}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{88}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{2}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {5}{0}{3}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{4}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {88}{93}}
\headcommand {\beamer@sectionpages {88}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {54}}
