\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Definitions}{3}{Definitions}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{0}{7}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{Paradoxical Decompositions}{29}{Paradoxical Decompositions}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{3}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{0}{5}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{0}{6}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{0}{7}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{9}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{0}{10}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{11}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{0}{12}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{0}{13}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{0}{14}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{0}{15}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\beamer@sectionpages {29}{75}}
\headcommand {\beamer@subsectionpages {29}{75}}
\headcommand {\sectionentry {3}{From Paradoxical Decompositions to Amenability}{76}{From Paradoxical Decompositions to Amenability}{0}}
\headcommand {\slideentry {3}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{2}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{0}{3}{80/86}{}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {3}{0}{4}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {3}{0}{5}{90/95}{}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {3}{0}{6}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{7}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\beamer@sectionpages {76}{100}}
\headcommand {\beamer@subsectionpages {76}{100}}
\headcommand {\sectionentry {4}{Equivalent Definitions and Other Criteria}{101}{Equivalent Definitions and Other Criteria}{0}}
\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{A Taste of Functional Analysis}}
\headcommand {\slideentry {4}{1}{1}{102/104}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {4}{1}{2}{105/109}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {4}{1}{3}{110/111}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {4}{1}{4}{112/113}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{1}{5}{114/117}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {4}{1}{6}{118/118}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{1}{7}{119/120}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {4}{1}{8}{121/122}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{1}{9}{123/124}{A Taste of Functional Analysis}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\beamer@subsectionpages {102}{124}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{125}{Introducing Approximations}}
\headcommand {\slideentry {4}{2}{1}{125/129}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {4}{2}{2}{130/131}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {4}{2}{3}{132/134}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {4}{2}{4}{135/136}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {4}{2}{5}{137/137}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{2}{6}{138/138}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{2}{7}{139/140}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\slideentry {4}{2}{8}{141/144}{Introducing Approximations}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\beamer@subsectionpages {125}{144}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{145}{Approximations with Representations and Operators}}
\headcommand {\slideentry {4}{3}{1}{145/150}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {145}{150}}
\headcommand {\slideentry {4}{3}{2}{151/153}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {4}{3}{3}{154/155}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {4}{3}{4}{156/159}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {4}{3}{5}{160/161}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {4}{3}{6}{162/172}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {162}{172}}
\headcommand {\slideentry {4}{3}{7}{173/174}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {4}{3}{8}{175/175}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{3}{9}{176/178}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {176}{178}}
\headcommand {\slideentry {4}{3}{10}{179/180}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\slideentry {4}{3}{11}{181/183}{Approximations with Representations and Operators}{0}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\beamer@subsectionpages {145}{183}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{184}{Review}}
\headcommand {\slideentry {4}{4}{1}{184/191}{Review}{0}}
\headcommand {\beamer@framepages {184}{191}}
\headcommand {\beamer@sectionpages {101}{191}}
\headcommand {\beamer@subsectionpages {184}{191}}
\headcommand {\sectionentry {5}{Remarks and Acknowledgments}{192}{Remarks and Acknowledgments}{0}}
\headcommand {\slideentry {5}{0}{1}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {5}{0}{2}{193/196}{}{0}}
\headcommand {\beamer@framepages {193}{196}}
\headcommand {\slideentry {5}{0}{3}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@sectionpages {192}{197}}
\headcommand {\beamer@subsectionpages {192}{197}}
\headcommand {\sectionentry {6}{References}{198}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {6}{0}{0}{198/199}{}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {6}{0}{0}{198/200}{}{0}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\slideentry {6}{0}{0}{198/201}{}{0}}
\headcommand {\beamer@framepages {198}{201}}
\headcommand {\slideentry {6}{0}{0}{198/202}{}{0}}
\headcommand {\beamer@framepages {198}{202}}
\headcommand {\slideentry {6}{0}{0}{198/203}{}{0}}
\headcommand {\beamer@framepages {198}{203}}
\headcommand {\slideentry {6}{0}{0}{198/204}{}{0}}
\headcommand {\beamer@framepages {198}{204}}
\headcommand {\slideentry {6}{0}{0}{198/205}{}{0}}
\headcommand {\beamer@framepages {198}{205}}
\headcommand {\slideentry {6}{0}{0}{198/206}{}{0}}
\headcommand {\beamer@framepages {198}{206}}
\headcommand {\slideentry {6}{0}{0}{198/207}{}{0}}
\headcommand {\beamer@framepages {198}{207}}
\headcommand {\slideentry {6}{0}{0}{198/208}{}{0}}
\headcommand {\beamer@framepages {198}{208}}
\headcommand {\beamer@partpages {1}{208}}
\headcommand {\beamer@subsectionpages {192}{208}}
\headcommand {\beamer@sectionpages {192}{208}}
\headcommand {\beamer@documentpages {208}}
\headcommand {\gdef \inserttotalframenumber {75}}
