\contentsline {section}{Modules and Advanced Linear Algebra}{1}{section*.2}%
\contentsline {subsection}{Tensor Products of Modules}{1}{section*.3}%
\contentsline {subsubsection}{Introduction and Basic Definitions}{1}{section*.4}%
\contentsline {subsubsection}{Universal Property}{3}{section*.9}%
\contentsline {subsubsection}{Module Structure on Tensor Products}{5}{section*.10}%
\contentsline {subsection}{Finitely Generated Modules over PIDs}{6}{section*.11}%
\contentsline {subsubsection}{Smith Normal Form}{6}{section*.12}%
\contentsline {subsubsection}{Structure of Finitely-Generated Modules over PIDs}{8}{section*.15}%
\contentsline {subsubsection}{Invariant Factors and Rational Canonical Form}{11}{section*.16}%
\contentsline {subsubsection}{Elementary Divisors and Jordan Canonical Form}{14}{section*.17}%
