\contentsline {section}{Modules and Advanced Linear Algebra}{1}{section*.2}%
\contentsline {subsection}{Tensor Products of Modules}{1}{section*.3}%
\contentsline {subsubsection}{Introduction and Basic Definitions}{1}{section*.4}%
\contentsline {subsubsection}{Universal Property}{4}{section*.9}%
\contentsline {subsubsection}{Module Structure on Tensor Products}{5}{section*.10}%
\contentsline {subsection}{Finitely Generated Modules over PIDs}{6}{section*.11}%
\contentsline {subsubsection}{Smith Normal Form}{6}{section*.12}%
\contentsline {subsubsection}{Structure of Finitely-Generated Modules over PIDs}{8}{section*.15}%
\contentsline {subsubsection}{Invariant Factors and Rational Canonical Form}{12}{section*.16}%
\contentsline {subsubsection}{Elementary Divisors and Jordan Canonical Form}{15}{section*.17}%
\contentsline {section}{Representation Theory}{17}{section*.20}%
\contentsline {subsection}{Subrepresentations, Irreducible Representations, and Completely Reducible Representations}{18}{section*.21}%
\contentsline {subsection}{Unitary and One-Dimensional Representations}{20}{section*.22}%
\contentsline {subsection}{Character Theory}{22}{section*.23}%
\contentsline {subsubsection}{Examples of Characters and Character Tables}{22}{section*.24}%
\contentsline {subsubsection}{Structure of Character Tables}{23}{section*.25}%
\contentsline {subsubsection}{Proof of First Orthogonality Relation}{24}{section*.26}%
\contentsline {subsubsection}{The Number of Irreducible Representations}{26}{section*.27}%
\contentsline {section}{Field Theory and Galois Theory}{29}{section*.28}%
\contentsline {subsection}{Overview of Field Extensions}{29}{section*.29}%
\contentsline {subsection}{Algebraic Extensions and Algebraic Closures}{31}{section*.30}%
\contentsline {subsection}{Splitting Fields, Normal and Separable Extensions}{34}{section*.31}%
\contentsline {subsection}{Galois Extensions and Galois Groups}{38}{section*.32}%
\contentsline {subsection}{Finite Fields}{41}{section*.33}%
\contentsline {subsection}{Applications and Further Results}{43}{section*.34}%
