This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: orbit_equivalence.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: orbit_equivalence-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1240 strings with 9878 characters,
and the built_in function-call counts, 29541 in all, are:
= -- 2154
> -- 544
< -- 204
+ -- 666
- -- 189
* -- 2056
:= -- 3103
add.period$ -- 0
call.type$ -- 5
change.case$ -- 112
chr.to.int$ -- 56
cite$ -- 8
duplicate$ -- 2802
empty$ -- 2718
format.name$ -- 247
if$ -- 6255
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 154
num.names$ -- 248
pop$ -- 1424
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 3962
swap$ -- 687
text.length$ -- 142
text.prefix$ -- 6
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 150
