This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: representations_of_cstar_algebras.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: representations_of_cstar_algebras-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1236 strings with 9934 characters,
and the built_in function-call counts, 22910 in all, are:
= -- 1649
> -- 462
< -- 199
+ -- 500
- -- 139
* -- 1489
:= -- 2306
add.period$ -- 0
call.type$ -- 4
change.case$ -- 123
chr.to.int$ -- 71
cite$ -- 6
duplicate$ -- 2144
empty$ -- 2091
format.name$ -- 176
if$ -- 4934
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 126
num.names$ -- 222
pop$ -- 1060
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 863
stack$ -- 0
substring$ -- 2964
swap$ -- 591
text.length$ -- 105
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 123
