\contentsline {section}{Preliminaries}{1}{section*.2}%
\contentsline {section}{Structure of von Neumann Algebras}{3}{section*.3}%
\contentsline {subsection}{Double Commutant Theorem}{3}{section*.4}%
\contentsline {subsection}{Abelian von Neumann Algebras}{4}{section*.5}%
\contentsline {subsection}{Trace-Class Operators and the $\sigma $-Weak Operator Topology}{6}{section*.6}%
\contentsline {subsection}{Normal Linear Functionals and Preduals of von Neumann Algebras}{9}{section*.9}%
\contentsline {section}{Kaplansky Density Theorem and Pedersen's Up-Down Theorem}{9}{section*.10}%
\contentsline {subsection}{Kaplansky's Density Theorem}{9}{section*.11}%
\contentsline {subsection}{Pedersen's Up-Down Theorem}{12}{section*.12}%
\contentsline {section}{Two Fundamental von Neumann Algebras}{13}{section*.13}%
\contentsline {subsection}{Group von Neumann Algebras}{13}{section*.14}%
\contentsline {subsection}{Group Measure Space}{16}{section*.15}%
\contentsline {subsection}{Interactions}{17}{section*.16}%
\contentsline {subsection}{Equivalence Relations and von Neumann Algebras}{19}{section*.17}%
