\contentsline {section}{PIDs, UFDs and All That}{1}{section*.2}%
\contentsline {subsection}{Preliminaries}{1}{section*.3}%
\contentsline {subsection}{Chinese Remainder Theorem}{2}{section*.4}%
\contentsline {subsection}{Field of Fractions and Localization}{3}{section*.5}%
\contentsline {subsection}{Unique Factorization Domains}{5}{section*.6}%
\contentsline {subsection}{Euclidean Domains}{8}{section*.7}%
\contentsline {subsection}{Unique Factorization in Polynomial Rings}{9}{section*.8}%
\contentsline {section}{Modules}{14}{section*.9}%
\contentsline {subsection}{Basic Definitions}{14}{section*.10}%
\contentsline {subsection}{Some Special $R$-Modules}{15}{section*.11}%
\contentsline {subsection}{Free Modules and Direct Sums}{16}{section*.12}%
\contentsline {subsection}{Noetherian Properties}{18}{section*.13}%
\contentsline {subsection}{A Taste of Homological Algebra}{20}{section*.14}%
\contentsline {section}{Groups}{23}{section*.15}%
\contentsline {subsection}{Canonical Examples of Group Actions}{25}{section*.16}%
\contentsline {subsection}{The Sylow Theorems}{27}{section*.17}%
\contentsline {subsection}{Semidirect Products}{27}{section*.18}%
\contentsline {subsection}{Conjugacy in $S_n$ and $A_n$}{29}{section*.19}%
\contentsline {subsection}{Solvable Groups}{35}{section*.20}%
