\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c|c|c}
    Polar & Cylindrical & Spherical\\
    \hline\hline
    $\mathbf{s} = s(\rho,\phi)$ & $\mathbf{s} = s(\rho,\phi,z)$ & $\mathbf{s} = s(r,\phi,\theta)$\\
    $\mathbf{s} = \rho\cos\phi\hat{i} + \rho\sin\phi\hat{j}$ & $\mathbf{s} = \rho\cos\phi\hat{i} + \rho\sin\phi\hat{j} + z\hat{k}$ & $\mathbf{s} = r\cos\phi\sin\theta\hat{i} + r\sin\phi\sin\theta\hat{j} + r\cos\theta\hat{k}$
  \end{tabular}
  \caption{Coordinate Conversions}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c|c|c|c}
    Coordinate System & Line Element & Area Element & Volume Element\\
    \hline\hline
    Polar & $d \mathbf{s} = \hat\rho d\rho + \rho \hat\phi d\phi$ & $d\mathbf{a} = r\:drd\phi$ & ---\\
    Cylindrical & $d \mathbf{s} = \hat\rho d\rho + \rho\hat\phi d\phi + \hat k dz$ & $d\mathbf{a} = \hat{\rho}\:\rho d\phi dz$ & $d\tau = r\:dr d\phi dz$\\
    Spherical & $d \mathbf{s} = \hat r dr + r\sin\theta \hat\phi d\phi + r\hat\theta d\theta$ &  $d \mathbf{a} = \hat{r}\:r^2\sin\theta d\phi d\theta$ & $d\tau = r^2\sin\theta\:dr d\phi d\theta$
  \end{tabular}
  \caption{Line, Area, and Volume Elements in Different Coordinate Systems}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.75}
  \begin{tabular}{c|c}
    Quantity & Expression and/or Criterion\\
    \hline\hline
    Cartesian form & $z = a + bi$\\
    Polar form & $z = re^{i\phi}$\\
    $r$ & $\sqrt{a^2 + b^2}$\\
    $\phi$ & $\arg z = \arctan\left(\frac{b}{a}\right)$\\
    \hline
    Cartesian $z^{\ast}$ & $z^{\ast} = a-bi$\\
    Polar $z^{\ast}$ & $z = re^{-i\phi}$\\
    $|z|$ & $\sqrt{zz^{\ast}}$\\
    \hline
    $\re(z)$ & $\re(z) = \frac{z + z^{\ast}}{2}$\\
    $\im(z)$ & $\im(z) = \frac{z - z^{\ast}}{2i}$\\
    $\cos\phi$ & $\frac{e^{i\phi} + e^{-i\phi}}{2}$\\
    $\sin\phi$ & $\frac{e^{i\phi} - e^{-i\phi}}{2i}$\\
    \hline
    $e^{i\phi}$ & $\cos \phi + i\sin\phi$\\
    $e^{in\phi}$ & $\cos \left(n\phi\right) + i\sin \left(n\phi\right)$
  \end{tabular}
  \caption{Complex Number Identities}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.75}
  \begin{tabular}{c|c|c}
    Name & Notation & Definition\\
    \hline\hline
    Kronecker Delta & $\delta_{ij}$ &$\delta_{ij} = \begin{cases}1 & i=j\\ 0 & i\neq j \end{cases}$\\
    Levi--Civita Symbol & $\epsilon_{ijk}$ & $\epsilon_{ijk} = \begin{cases}1 & \text{$(i,j,k) = (1,2,3)$ cyclically}\\-1 & \text{$(i,j,k) = (2,1,3)$ cyclically}\\0 & \text{else} \end{cases}$
  \end{tabular}
  \caption{$\delta_{ij}$ and $\epsilon_{ijk}$}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.25}
  \begin{tabular}{c|c}
    Order of $\left(i,j,k\right)$ & Value of $\epsilon_{ijk}$\\
    \hline\hline
    $1,2,3$ & $1$\\
    $3,1,2$ & $1$\\
    $2,3,1$ & $1$\\
    \hline
    $1,3,2$ & $-1$\\
    $2,1,3$ & $-1$\\
    $3,2,1$ & $-1$\\
    \hline
    else & $0$
  \end{tabular}
  \caption{Values of $\epsilon_{ijk}$}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c|c}
    Value & Index Notation\\
    \hline\hline
    $\mathbf{A}\times \mathbf{B}$ & $\displaystyle\sum_{i,j,k}\epsilon_{ijk}A_iB_j\hat{e}_k$\\
    $\left(\mathbf{A}\times \mathbf{B}\right)_{\ell}$  & $\displaystyle\sum_{i,j}\epsilon_{ij\ell}A_iB_j$\\
    $\left(\hat{e}_i \times \hat{e}_j\right)\cdot \hat{e}_{k}$ & $\epsilon_{ijk}$\\
    \hline
    $B_i$ & $\displaystyle\sum_{\alpha}B_{\alpha}\delta_{\alpha i}$\\
    $\mathbf{A}\cdot \mathbf{B}$ & $\displaystyle\sum_{i,j}A_iB_j\delta_{ij}$\\
    \hline
    $\displaystyle\sum_{j,k}\epsilon_{mjk}\epsilon_{njk}$ & $2\delta_{mn}$\\
    $\displaystyle\sum_{\ell}\epsilon_{mn\ell}\epsilon_{ij\ell}$ & $\delta_{mi}\delta_{nj} - \delta_{mj}\delta_{ni}$
  \end{tabular}
  \caption{Vector Identities, $\epsilon_{ijk}$, and $\delta_{ij}$}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{2}
  \begin{tabular}{c|c}
    Function & Taylor Series\\
    \hline\hline
    $f(x)$ & $ \sum_{k=0}^{\infty}\frac{\left(x-x_0\right)^n}{n!}\left(\frac{d^{n}f}{dx^n}\biggr\vert_{x=x_0}\right)$\\
    $e^x$ & $\sum_{n=0}^{\infty}\frac{x^n}{n!}$\\
    $\cos x$ & $\sum_{n=0}^{\infty}\frac{\left(-1\right)^nx^{2n}}{\left(2n\right)!}$\\
    $\sin x$ & $\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}x^{2n+1}}{\left(2n+1\right)!}$\\
    $\left(1 + x\right)^{\alpha}$ & $\sum_{n=0}^{\infty}\frac{\prod_{k=0}^{n-1}\left(\alpha - k\right)}{n!}x^n$
  \end{tabular}
  \caption{Important Taylor Series}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c|c}
    Value & Expression\\
    \hline\hline
    $\sin\left(\alpha \pm \beta\right)$ & $\sin\alpha\cos\beta \pm \sin\beta\cos\alpha$\\
    $\cos\left(\alpha \pm \beta\right)$ & $\cos\alpha\cos\beta \mp \sin\alpha\sin\beta$\\
    \hline
    $\sin\alpha\cos\beta$ & $\frac{1}{2}\left(\sin(\alpha + \beta) + \sin\left(\alpha - \beta\right)\right)$\\
    $\cos\alpha\cos\beta$ & $\frac{1}{2}\left(\cos(\alpha - \beta) + \cos(\alpha + \beta)\right)$\\
    $\sin\alpha\sin\beta$ & $\frac{1}{2}\left(\cos(\alpha - \beta) - \cos(\alpha + \beta)\right)$
  \end{tabular}
  \caption{Useful Trig Identities}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c|c}
    Integral & Shortcut\\
    \hline\hline
    $\int \sin^{m}(x)\cos^{2k+1}(x)\:dx$ & $\int_{}^{} u^{m}\left(1-u^2\right)^{k}\:du$\\
    $\int_{}^{} \sin^{2k+1}(x)\cos^{n}(x)\:dx$ & $-\int_{}^{} \left(1-u^2\right)^ku^{n}\:du$\\
    $\int_{}^{} \sin^{2}(x)\:dx$ & $\frac{x}{2} - \frac{1}{4}\sin(2x)$\\
    $\int_{}^{} \cos^{2}\left(x\right)\:dx$ & $\frac{x}{2} + \frac{1}{4}\sin(2x)$
  \end{tabular}
  \caption{Integrals of Powers and Products of Sine and Cosine}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c|c}
    Expression & Value\\
    \hline\hline
    $I_0$ & $\frac{1}{2}\sqrt{\frac{\pi}{a}}$\\
    $I_1$ & $\frac{1}{2a}$\\
    $I_{2n}$ & $(-1)^{n}\frac{d^{n}}{da^{n}}I_0$\\
    $I_{2n+1}$ & $\left(-1\right)^{n}\frac{d^{n}}{da^{n}}I_1$
  \end{tabular}
  \caption{Gaussian Integrals}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.75}
  \begin{tabular}{c|c}
    Function & Expression\\
    \hline\hline
    $\Gamma(s)$ & $\displaystyle \int_{0}^{\infty} x^{s-1}e^{-x}\:dx$\\
    $\zeta(s)$ & $\displaystyle \sum_{k=1}^{\infty}\frac{1}{k^s}$\\
    $\Gamma\left(s+1\right)$ & $s\Gamma(s)$
  \end{tabular}
  \caption{Gamma and Zeta Functions}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c|c|c}
    Value & Expression In Terms of $\nabla$ & Expression In Terms of $\partial$\\
    \hline\hline
    Gradient & $\nabla f$ & $\pd{f}{x} \hat{i} + \pd{f}{y}\hat{j} + \pd{f}{z}\hat{k}$\\
    Divergence & $\nabla \cdot \mathbf{E}$ & $\sum_{i}\partial_i E_i$\\
    Curl & $\nabla \times \mathbf{B}$ & $\sum_{i,j,k}\epsilon_{ijk}\partial_{i}B_j\hat{e}_k$\\
    Laplacian of a scalar field & $\nabla^2 f$ & $\sum_{i}\frac{\partial^2}{\partial i^2}f$\\
    Laplacian of a vector field & $\nabla^2\mathbf{v}$ & $\sum_{i}\pd{^2}{i^2}v_i \hat{e}_i$
  \end{tabular}
  \caption{Gradient, Divergence, and Curl}
\end{table}
\efloatseparator
 
\begin{table}
  \scriptsize
  \centering
  \renewcommand{\arraystretch}{2}
  \begin{tabular}{c|c|c}
    Coordinate System & Value & Expression\\
    \hline\hline
    \multirow[c]{4}{*}{Cartesian} & Gradient & $\nabla f = \pd{f}{x}\hat{i} + \pd{f}{y}\hat{j} + \pd{f}{z}\hat{k}$\\
                                 & Laplacian & $\nabla\cdot \nabla f = \pd{^2f}{x^2} + \pd{^2f}{y^2} + \pd{^2f}{z^2}$\\
                                 & Divergence & $\nabla \cdot \mathbf{A} = \pd{}{x}A_x + \pd{}{y}A_y + \pd{}{z}A_z$\\
                                 & Curl & $\nabla \times \mathbf{A} = \left(\pd{A_z}{y} - \pd{A_y}{z}\right)\hat{i} + \left(\pd{A_x}{z} - \pd{A_z}{x}\right)\hat{j} + \left(\pd{A_y}{x} - \pd{A_x}{y}\right)\hat{k}$\\
                                 \hline
    \multirow[c]{4}{*}{Cylindrical} & Gradient & $\nabla f = \pd{f}{\rho}\hat{\rho} + \frac{1}{\rho}\pd{f}{\phi}\hat{\phi} + \pd{f}{z}\hat{z}$\\
                                    & Laplacian & $\nabla \cdot \nabla f = \frac{1}{\rho}\pd{}{\rho}\left(\rho \pd{f}{\rho}\right) + \frac{1}{\rho^2}\pd{^2f}{\phi^2} + \pd{^2f}{z^2}$\\
                                    & Divergence & $\nabla \cdot \mathbf{A} = \frac{1}{\rho}\pd{}{\rho}\left(\rho\pd{A_{\rho}}{\rho}\right) + \frac{1}{\rho}\pd{A_{\phi}}{\phi} + \pd{A_z}{z}$\\
                                    & Curl & $\left(\frac{1}{\rho}\pd{A_z}{\phi} - \pd{A_{\phi}}{z}\right)\hat{\rho} + \left(\pd{A_\rho}{z} - \pd{A_z}{\rho}\right)\hat{\phi} + \frac{1}{\rho}\left(\pd{}{\rho}\left(\rho A_{\phi}\right) - \pd{A_z}{\phi}\right)\hat{z}$\\
                                    \hline
    \multirow[c]{4}{*}{Spherical} & Gradient & $\nabla f = \pd{f}{r}\hat{r} + \frac{1}{r\sin\theta}\pd{f}{\phi}\hat{\phi} + \frac{1}{r}\pd{f}{\theta}\hat{\theta}$\\
                                  & Laplacian & $\nabla \cdot \nabla f = \frac{1}{r^2}\pd{}{r}\left(r^2\pd{f}{r}\right) + \frac{1}{r^2\sin^2\theta}\pd{^2f}{\phi^2} + \frac{1}{r^2\sin\theta}\pd{}{\theta}\left(\sin\theta \pd{f}{\theta}\right)$\\
                                  & Divergence & $\nabla \cdot \mathbf{A} = \frac{1}{r^2}\pd{}{r}\left(r^2\pd{A_r}{r}\right) + \frac{1}{r\sin\theta}\pd{A_{\phi}}{\phi} + \frac{1}{r\sin\theta}\pd{}{\theta}\left(\sin\theta A_{\theta}\right)$\\
                                  & Curl & $\nabla \times \mathbf{A} = \frac{1}{r\sin\theta}\left(\pd{}{\theta}\left(\sin\theta A_{\phi}\right) - \pd{A_{\theta}}{\phi}\right)\hat{r} + \frac{1}{r}\left(\pd{}{r}\left(rA_{\theta}\right) - \pd{}{\theta}\left(A_r\right)\right)\hat{\phi}+ \frac{1}{r}\left(\frac{1}{\sin\theta}\pd{A_r}{\phi} - \pd{}{r}\left(rA_{\phi}\right)\right)\hat{\theta}$
    %\multirow{4}{7em}{Cylindrical} & $\nabla f = \pd{f}{\rho}\hat{\rho} + \frac{1}{\rho}\pd{f}{\phi}\hat{\phi} + \pd{f}{z}\hat{k}$\\
    %\multirow{4}{7em}{Spherical} & $\nabla f = \pd{f}{r}\hat{r} + \frac{1}{r\sin\theta}\pd{f}{\phi}\hat{\phi} + \frac{1}{r}\pd{f}{\theta}\hat{\theta}$
  \end{tabular}
  \caption{Gradients in Coordinate Systems}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{2.5}
  \begin{tabular}{c|c}
    Type of Integral & Expression\\
    \hline\hline
    Line Integral, $C = y(x)$ & $\displaystyle \int_{x_1}^{x_2} f\left(x,g(x)\right)\sqrt{1 + \left(\frac{dy}{dx}\right)^2}\:dx$\\
    Line Integral, $\mathbf{c}(t) = \left(x(t),y(t)\right)$ & $\displaystyle\int_{t_1}^{t_2}f\left(x(t),y(t)\right)\norm{\frac{d\mathbf{c}}{dt}}\:dt$\\
    \hline
    Surface Integral, $z = g(x,y)$ & $\displaystyle \int_{D}^{} f\left(x,y,g(x,y)\right)\sqrt{1 + \norm{\nabla g}^2}\:dxdy$\\
    Surface Integral, $\mathbf{r} = \mathbf{x} (s,t)$ & $\displaystyle \int_{t_1}^{t_2}\int_{s_1}^{s_2} f\left(\mathbf{r}\right)\norm{\pd{\mathbf{x}}{s}\times \pd{\mathbf{x}}{t}}\:dsdt$.
  \end{tabular}
  \caption{Integrating Scalar Fields}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{2}
  \begin{tabular}{c|c}
    Type of Integral & Expression\\
    \hline\hline
    $\int_{C}^{} \mathbf{B}\cdot\:d\vec{\ell}$, $\mathbf{B} = B_x\hat{i} + B_y\hat{j} + B_z\hat{k}$ & $\displaystyle \int_{C} B_x\:dx + B_y\:dy + B_z\:dz$\\
    $\int_{C}^{} \mathbf{B}\cdot\:d\vec{\ell}$, $\mathbf{B} = B_r\hat{r} + B_{\phi}\hat{\phi} + B_z\hat{k}$ & $\displaystyle \int_{C} B_r\:dr + rB_{\phi}\:d\phi + B_z\:dz$\\
    $\int_{C}^{} \mathbf{B}\cdot\:d\vec{\ell}$, $\mathbf{B} = B_r\hat{r} + B_{\phi}\hat{\phi} + B_{\theta}\hat{\theta}$ & $\displaystyle \int_{C} B_{r}\:dr + r\sin\theta B_{\phi}\:d\phi + B_{\theta}\:d\theta$\\
    $\int_{C}^{} \mathbf{E}\cdot\:d\vec{\ell}$, $\mathbf{E} = \nabla \Phi$ & $\displaystyle \Phi\left(t_2\right) - \Phi\left(t_1\right)$\\
    \hline
    $\Phi$ & $\displaystyle \int_{S}\mathbf{E}\cdot d\mathbf{a}$\\
    $\Phi_{\text{net}}$ & $\displaystyle \oint_{S}\mathbf{E}\cdot d\mathbf{a}$
  \end{tabular}
  \caption{Integrating Vector Fields}
\end{table}
\efloatseparator
 
\begin{table}
  \renewcommand{\arraystretch}{2}
  \centering
  \begin{tabular}{c|c}
    Theorem & Expression\\
    \hline\hline
    Divergence Theorem & $\displaystyle \int_{V}^{} \nabla \cdot \mathbf{E}\:d\tau = \oint_{\partial V}^{} \mathbf{E}\cdot d\mathbf{a}$\\
    Divergence Theorem, Gradients & $\displaystyle \int_{V}^{} \nabla \Phi\:d\tau = \oint_{\partial V}^{} \Phi d\mathbf{a}$\\
    Divergence Theorem, Curls & $\displaystyle \int_{V}^{} \nabla \times \mathbf{E}\:d\tau = \oint_{\partial V}^{} \:d\mathbf{a}\times \mathbf{E}$\\
    \hline
    Green's Theorem & $\displaystyle \int_{C}^{} \mathbf{B}\cdot d\vec{\ell} = \int_{S}^{} \left(\pd{B_y}{x} - \pd{B_x}{y}\right)\:dxdy$\\
    Stokes's Theorem & $\displaystyle \int_{S}^{} \nabla \times \mathbf{B}\:d\mathbf{a} = \int_{\partial S}^{} \mathbf{B}\cdot d\vec{\ell}$\\
    Stokes's Theorem, Gradients & $\displaystyle \oint_{C}\Phi d\vec{\ell} = \int_{S}d\mathbf{a}\times \nabla \Phi$\\
    Stokes's Theorem, Curls & $\displaystyle \oint_{C}d\vec{\ell}\times \mathbf{E} = \int_{S}\left(d\mathbf{a}\times \nabla\right)\times \mathbf{E}$
  \end{tabular}
  \caption{Generalized Stokes's Theorem}
\end{table}
\efloatseparator
 
\begin{table}
  \centering
  \renewcommand{\arraystretch}{2}
  \begin{tabular}{c|c}
    Equation & Expression\\
    \hline\hline
    Gauss's Law & $\displaystyle \oint_{S}\mathbf{E}\cdot d\mathbf{a} = \frac{Q_{\text{encl}}}{\epsilon_0}$\\
    Gauss's Law for Magnetism & $\displaystyle \oint_{S} \mathbf{B}\cdot d\mathbf{a} = 0$\\
    Faraday's Law & $\displaystyle \oint_{C}\mathbf{E}\cdot d\vec{\ell} = -\frac{d}{dt}\int_{S}\mathbf{B}\cdot d\mathbf{a}$\\
    Ampère's Law & $\displaystyle \oint_{C} \mathbf{B}\cdot d\vec{\ell} = \mu_{0}I_{\text{encl}} + \mu_{0}\epsilon_0\int_{S}\mathbf{E}\cdot d\mathbf{a}$
  \end{tabular}
  \caption{Maxwell's Equations}
  \label{table:maxwell}
\end{table}
