\contentsline {section}{Things You Just Gotta Know}{1}{section*.2}%
\contentsline {subsection}{Coordinate Systems}{1}{section*.3}%
\contentsline {subsubsection}{Polar Coordinates}{2}{section*.4}%
\contentsline {subsubsection}{Spherical and Cylindrical Coordinates}{4}{section*.5}%
\contentsline {subsubsection}{Scale Factors and Jacobians}{5}{section*.6}%
\contentsline {subsection}{Complex Numbers}{7}{section*.7}%
\contentsline {subsubsection}{Introduction}{7}{section*.8}%
\contentsline {subsubsection}{Some Trigonometry with Complex Exponentials}{8}{section*.9}%
\contentsline {subsection}{Index Algebra}{10}{section*.10}%
\contentsline {subsubsection}{Contractions and Dummy Indices}{10}{section*.11}%
\contentsline {subsubsection}{Two Special Tensors}{11}{section*.12}%
\contentsline {subsection}{Binomial Theorem}{15}{section*.15}%
\contentsline {subsection}{Infinite Series}{15}{section*.16}%
\contentsline {subsubsection}{Power Series}{17}{section*.17}%
\contentsline {subsubsection}{Taylor Series}{19}{section*.18}%
