\contentsline {section}{Things You Just Gotta Know}{1}{section*.2}%
\contentsline {subsection}{Coordinate Systems}{1}{section*.3}%
\contentsline {subsubsection}{Polar Coordinates}{2}{section*.4}%
\contentsline {subsubsection}{Spherical and Cylindrical Coordinates}{4}{section*.5}%
\contentsline {subsubsection}{Scale Factors and Jacobians}{5}{section*.6}%
\contentsline {subsection}{Complex Numbers}{7}{section*.7}%
\contentsline {subsubsection}{Introduction}{7}{section*.8}%
\contentsline {subsubsection}{Some Trigonometry with Complex Exponentials}{8}{section*.9}%
\contentsline {subsubsection}{{\scshape Theorem}: De Moivre}{9}{section*.9}%
\contentsline {subsection}{Index Algebra}{10}{section*.10}%
\contentsline {subsubsection}{Contractions and Dummy Indices}{10}{section*.11}%
\contentsline {subsubsection}{Two Special Tensors}{11}{section*.12}%
\contentsline {subsection}{Binomial Theorem}{15}{section*.15}%
\contentsline {subsection}{Infinite Series}{15}{section*.16}%
\contentsline {subsubsection}{Power Series}{17}{section*.17}%
\contentsline {subsubsection}{Taylor Series}{19}{section*.18}%
\contentsline {subsection}{Ten Integration Techniques}{21}{section*.21}%
\contentsline {subsubsection}{Integration by Parts}{21}{section*.22}%
\contentsline {subsubsection}{Change of Variables}{22}{section*.27}%
\contentsline {subsubsection}{Even/Odd}{24}{section*.34}%
\contentsline {subsubsection}{Products and Powers of Sines and Cosines}{24}{section*.35}%
\contentsline {subsubsection}{Axial and Spherical Symmetry}{25}{section*.36}%
\contentsline {subsubsection}{Differentiation with Respect to a Parameter}{27}{section*.37}%
\contentsline {subsubsection}{Gaussian Integral}{28}{section*.40}%
\contentsline {subsubsection}{Completing the Square}{29}{section*.41}%
\contentsline {subsubsection}{Series Expansion}{29}{section*.42}%
\contentsline {subsubsection}{Partial Fractions}{30}{section*.43}%
\contentsline {subsection}{Delta Distribution}{31}{section*.44}%
\contentsline {subsubsection}{Properties of the Delta Distribution}{32}{section*.45}%
