\contentsline {table}{\numberline {1}{\ignorespaces Coordinate Conversions}}{136}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Line, Area, and Volume Elements in Different Coordinate Systems}}{136}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Complex Number Identities}}{136}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces $\delta _{ij}$ and $\epsilon _{ijk}$}}{136}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Values of $\epsilon _{ijk}$}}{137}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Vector Identities, $\epsilon _{ijk}$, and $\delta _{ij}$}}{137}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Important Taylor Series}}{137}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Useful Trig Identities}}{138}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Integrals of Powers and Products of Sine and Cosine}}{138}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Gaussian Integrals}}{138}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Gamma and Zeta Functions}}{138}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Gradient, Divergence, and Curl}}{138}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Gradients in Coordinate Systems}}{139}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Integrating Scalar Fields}}{139}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Integrating Vector Fields}}{139}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Generalized Stokes's Theorem}}{140}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Maxwell's Equations}}{140}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Some Normal Matrices}}{140}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Fourier Series}}{141}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Some Fourier Transforms}}{141}{table.20}%
