\contentsline {section}{Things You Just Gotta Know}{2}{section*.3}%
\contentsline {subsection}{Coordinate Systems}{2}{section*.4}%
\contentsline {subsubsection}{Polar Coordinates}{3}{section*.5}%
\contentsline {subsubsection}{Spherical and Cylindrical Coordinates}{5}{section*.6}%
\contentsline {subsubsection}{Scale Factors and Jacobians}{6}{section*.7}%
\contentsline {subsection}{Complex Numbers}{7}{section*.8}%
\contentsline {subsubsection}{Introduction}{8}{section*.9}%
\contentsline {subsubsection}{Some Trigonometry with Complex Exponentials}{9}{section*.10}%
\contentsline {subsubsection}{{\scshape Theorem}: De Moivre}{9}{section*.10}%
\contentsline {subsection}{Index Algebra}{10}{section*.11}%
\contentsline {subsubsection}{Contractions and Dummy Indices}{11}{section*.12}%
\contentsline {subsubsection}{Two Special Tensors}{11}{section*.13}%
\contentsline {subsection}{Binomial Theorem}{15}{section*.16}%
\contentsline {subsection}{Infinite Series}{16}{section*.17}%
\contentsline {subsubsection}{Power Series}{18}{section*.18}%
\contentsline {subsubsection}{Taylor Series}{19}{section*.19}%
\contentsline {subsection}{Ten Integration Techniques}{21}{section*.22}%
\contentsline {subsubsection}{Integration by Parts}{22}{section*.23}%
\contentsline {subsubsection}{Change of Variables}{22}{section*.28}%
\contentsline {subsubsection}{Even/Odd}{25}{section*.35}%
\contentsline {subsubsection}{Products and Powers of Sines and Cosines}{25}{section*.36}%
\contentsline {subsubsection}{Axial and Spherical Symmetry}{26}{section*.37}%
\contentsline {subsubsection}{Differentiation with Respect to a Parameter}{28}{section*.38}%
\contentsline {subsubsection}{Gaussian Integral}{28}{section*.41}%
\contentsline {subsubsection}{Completing the Square}{30}{section*.42}%
\contentsline {subsubsection}{Series Expansion}{30}{section*.43}%
\contentsline {subsubsection}{Partial Fractions}{31}{section*.44}%
\contentsline {subsection}{Delta Distribution}{32}{section*.45}%
\contentsline {subsubsection}{Properties of the Delta Distribution}{33}{section*.46}%
\contentsline {section}{Vector Calculus}{36}{section*.47}%
\contentsline {subsection}{Vector Fields}{37}{section*.48}%
\contentsline {subsection}{Gradient, Divergence, and Curl}{40}{section*.49}%
\contentsline {subsubsection}{The $\nabla $ Operator}{40}{section*.50}%
\contentsline {subsubsection}{Applying Vector Identities to the $\nabla $ Operator}{43}{section*.51}%
\contentsline {subsubsection}{Changing Coordinates}{44}{section*.52}%
\contentsline {subsubsection}{Understanding $\nabla ^2$, $\nabla \cdot $, and $\nabla \times $}{44}{section*.53}%
\contentsline {subsection}{Integrating Scalar and Vector Fields}{48}{section*.54}%
\contentsline {subsubsection}{Line Integrals}{48}{section*.55}%
\contentsline {subsubsection}{Surface Integrals}{50}{section*.56}%
\contentsline {subsubsection}{Circulation}{50}{section*.57}%
