\contentsline {section}{Things You Just Gotta Know}{2}{section*.2}%
\contentsline {subsection}{Coordinate Systems}{2}{section*.3}%
\contentsline {subsubsection}{Polar Coordinates}{3}{section*.4}%
\contentsline {subsubsection}{Spherical and Cylindrical Coordinates}{5}{section*.5}%
\contentsline {subsubsection}{Scale Factors and Jacobians}{6}{section*.6}%
\contentsline {subsection}{Complex Numbers}{7}{section*.7}%
\contentsline {subsubsection}{Introduction}{7}{section*.8}%
\contentsline {subsubsection}{Some Trigonometry with Complex Exponentials}{8}{section*.9}%
\contentsline {subsubsection}{{\bfseries Theorem}: De Moivre}{8}{section*.9}%
\contentsline {subsection}{Index Algebra}{9}{section*.10}%
\contentsline {subsubsection}{Contractions and Dummy Indices}{10}{section*.11}%
\contentsline {subsubsection}{Two Special Tensors}{11}{section*.12}%
\contentsline {subsection}{Binomial Theorem}{14}{section*.15}%
\contentsline {subsection}{Infinite Series}{14}{section*.16}%
\contentsline {subsubsection}{Power Series}{16}{section*.17}%
\contentsline {subsubsection}{Taylor Series}{18}{section*.18}%
\contentsline {subsection}{Ten Integration Techniques}{20}{section*.21}%
\contentsline {subsubsection}{Integration by Parts}{20}{section*.22}%
\contentsline {subsubsection}{Change of Variables}{21}{section*.27}%
\contentsline {subsubsection}{Even/Odd}{23}{section*.34}%
\contentsline {subsubsection}{Products and Powers of Sines and Cosines}{23}{section*.35}%
\contentsline {subsubsection}{Axial and Spherical Symmetry}{24}{section*.36}%
\contentsline {subsubsection}{Differentiation with Respect to a Parameter}{26}{section*.37}%
\contentsline {subsubsection}{Gaussian Integral}{26}{section*.40}%
\contentsline {subsubsection}{Completing the Square}{28}{section*.41}%
\contentsline {subsubsection}{Series Expansion}{28}{section*.42}%
\contentsline {subsubsection}{Partial Fractions}{29}{section*.43}%
\contentsline {subsection}{Delta Distribution}{29}{section*.44}%
\contentsline {subsubsection}{Properties of the Delta Distribution}{31}{section*.45}%
\contentsline {section}{Vector Calculus}{34}{section*.46}%
\contentsline {subsection}{Vector Fields}{35}{section*.47}%
\contentsline {subsection}{Gradient, Divergence, and Curl}{38}{section*.48}%
\contentsline {subsubsection}{The $\nabla $ Operator}{38}{section*.49}%
\contentsline {subsubsection}{Applying Vector Identities to the $\nabla $ Operator}{40}{section*.50}%
\contentsline {subsubsection}{Changing Coordinates}{42}{section*.51}%
\contentsline {subsubsection}{Understanding $\nabla ^2$, $\nabla \cdot $, and $\nabla \times $}{42}{section*.52}%
\contentsline {subsection}{Integrating Scalar and Vector Fields}{45}{section*.53}%
\contentsline {subsubsection}{Line Integrals}{46}{section*.54}%
\contentsline {subsubsection}{Surface Integrals}{48}{section*.55}%
\contentsline {subsubsection}{Circulation}{48}{section*.56}%
\contentsline {subsubsection}{Flux}{52}{section*.57}%
