\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{Affine Algebraic Sets}{1}{section*.3}%
\contentsline {subsection}{Algebraic Preliminaries}{1}{section*.4}%
\contentsline {subsection}{Affine Space and Algebraic Sets}{4}{section*.5}%
\contentsline {subsection}{The Ideal of a Set of Points}{6}{section*.6}%
\contentsline {subsection}{The Hilbert Basis Theorem}{7}{section*.7}%
\contentsline {subsection}{Irreducible Components of an Algebraic Set}{8}{section*.8}%
\contentsline {subsection}{Algebraic Subsets of the Plane}{10}{section*.9}%
\contentsline {subsection}{Hilbert's Nullstellensatz}{10}{section*.10}%
\contentsline {subsection}{Modules and Finiteness}{12}{section*.11}%
\contentsline {subsection}{Integral Elements}{13}{section*.12}%
\contentsline {subsection}{Field Extensions}{15}{section*.13}%
\contentsline {section}{Affine Varieties}{16}{section*.14}%
\contentsline {subsection}{Coordinate Rings}{16}{section*.15}%
\contentsline {subsection}{Polynomial Maps}{17}{section*.16}%
\contentsline {subsection}{Coordinate Changes}{19}{section*.17}%
\contentsline {subsection}{Local Rings}{21}{section*.20}%
\contentsline {subsection}{Discrete Valuation Rings}{23}{section*.21}%
\contentsline {subsection}{Forms}{23}{section*.22}%
\contentsline {subsection}{Direct Products}{23}{section*.23}%
\contentsline {subsection}{Operations with Ideals}{23}{section*.24}%
\contentsline {subsection}{Ideals with a Finite Number of Zeros}{23}{section*.25}%
