\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{Affine Algebraic Sets}{1}{section*.3}%
\contentsline {subsection}{Algebraic Preliminaries}{1}{section*.4}%
\contentsline {subsection}{Affine Space and Algebraic Sets}{4}{section*.5}%
\contentsline {subsection}{The Ideal of a Set of Points}{5}{section*.6}%
\contentsline {subsection}{The Hilbert Basis Theorem}{7}{section*.7}%
\contentsline {subsection}{Irreducible Components of an Algebraic Set}{8}{section*.8}%
\contentsline {subsection}{Algebraic Subsets of the Plane}{9}{section*.9}%
\contentsline {subsection}{Hilbert's Nullstellensatz}{10}{section*.10}%
\contentsline {subsection}{Modules and Finiteness}{12}{section*.11}%
\contentsline {subsection}{Integral Elements}{13}{section*.12}%
\contentsline {subsection}{Field Extensions}{14}{section*.13}%
