\contentsline {section}{Cardinality and Countability}{1}{section*.2}%
\contentsline {subsection}{Section 1.1: Countable Sets}{1}{section*.3}%
\contentsline {subsubsection}{{\bfseries Theorem}: Countability of Unions}{1}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Countability of Subsets}{1}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Union of Finite Sets}{1}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Disjoint Union of Countable Sets}{2}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Cartesian Product of Natural Numbers}{2}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Countability of the Rationals}{3}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Countability of the Integers}{3}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Finite Subset Cardinality}{3}{section*.4}%
\contentsline {subsubsection}{{\bfseries Theorem}: Infinitude of the Natural Numbers}{3}{section*.4}%
\contentsline {subsection}{Section 1.2: Uncountable Sets}{3}{section*.5}%
\contentsline {subsubsection}{{\bfseries Theorem}: Uncountability of $\varmathbb {R}$}{3}{section*.6}%
\contentsline {subsubsection}{{\bfseries Theorem}: Power Set Surjection}{4}{section*.6}%
\contentsline {subsection}{Section 1.3: Cantor--Schröder--Bernstein Theorem}{5}{section*.7}%
\contentsline {subsubsection}{{\bfseries Theorem}: Cantor--Schröder--Bernstein}{5}{section*.8}%
\contentsline {section}{Axiomatic Set Theory}{7}{section*.9}%
\contentsline {subsection}{Axioms of Set Theory}{7}{section*.10}%
\contentsline {subsubsection}{{\bfseries Axiom}: Existence}{7}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Empty Set}{8}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Pairing}{8}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Extensionality}{8}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Union}{8}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Power Set}{8}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Comprehension schema}{9}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Union}{9}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Infinity}{9}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Regularity}{10}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Replacement Schema}{10}{section*.11}%
\contentsline {subsubsection}{{\bfseries Axiom}: Choice}{10}{section*.11}%
\contentsline {subsection}{Ordinal Numbers and Well-Orderings}{11}{section*.12}%
\contentsline {subsection}{Induction and Recursion}{15}{section*.13}%
\contentsline {subsection}{Cardinal Numbers}{18}{section*.14}%
