\contentsline {section}{Cardinality and Countability}{1}{section*.2}%
\contentsline {subsection}{Section 1.1: Countable Sets}{1}{section*.3}%
\contentsline {subsubsection}{{\scshape Theorem}: Countability of Unions}{1}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Countability of Subsets}{1}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Union of Finite Sets}{1}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Disjoint Union of Countable Sets}{1}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Cartesian Product of Natural Numbers}{2}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Countability of the Rationals}{2}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Countability of the Integers}{2}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Finite Subset Cardinality}{3}{section*.4}%
\contentsline {subsubsection}{{\scshape Theorem}: Infinitude of the Natural Numbers}{3}{section*.4}%
\contentsline {subsection}{Section 1.2}{3}{section*.5}%
\contentsline {subsubsection}{{\scshape Theorem}: Uncountability of $\varmathbb {R}$}{3}{section*.6}%
\contentsline {subsubsection}{{\scshape Theorem}: Power Set Surjection}{3}{section*.6}%
\contentsline {subsection}{Section 1.3: Cantor--Schröder--Bernstein Theorem}{5}{section*.7}%
\contentsline {subsubsection}{{\scshape Theorem}: Cantor--Schröder--Bernstein}{5}{section*.8}%
\contentsline {section}{Axiomatic Set Theory}{7}{section*.9}%
\contentsline {subsection}{Axioms of Set Theory}{7}{section*.10}%
