\contentsline {section}{Cardinality and Countability}{1}{section*.2}%
\contentsline {subsection}{Countable Sets}{1}{section*.3}%
\contentsline {subsection}{Uncountable Sets}{3}{section*.4}%
\contentsline {subsection}{Cantor--Schröder--Bernstein Theorem}{5}{section*.5}%
\contentsline {section}{Axiomatic Set Theory}{7}{section*.6}%
\contentsline {subsection}{Axioms of Set Theory}{7}{section*.7}%
\contentsline {subsection}{Ordinal Numbers and Well-Orderings}{11}{section*.8}%
\contentsline {subsection}{Induction and Recursion}{15}{section*.9}%
\contentsline {subsection}{Cardinal Numbers}{17}{section*.10}%
\contentsline {subsection}{Equivalent Versions of the Axiom of Choice}{20}{section*.13}%
\contentsline {section}{Computability and Provability}{21}{section*.14}%
\contentsline {subsection}{Turing Machines}{21}{section*.15}%
\contentsline {subsection}{Recursive Functions, Decidable Sets, and Enumerable Sets}{24}{section*.16}%
\contentsline {subsection}{Goodstein Sequences}{31}{section*.31}%
