\contentsline {section}{Set Theory}{5}{section*.2}%
\contentsline {subsection}{Naive Set Theory}{5}{section*.3}%
\contentsline {subsubsection}{Function Examples}{6}{section*.4}%
\contentsline {subsection}{Function Operations}{6}{section*.5}%
\contentsline {subsection}{Injective, Surjective, Bijective}{6}{section*.6}%
\contentsline {subsection}{Invertibility}{6}{section*.7}%
\contentsline {subsubsection}{Definition of Invertibility}{7}{section*.8}%
\contentsline {subsubsection}{Injection and Surjection Invertibility}{7}{section*.9}%
\contentsline {section}{Cardinality and Countability}{7}{section*.10}%
\contentsline {subsection}{Introduction to Cardinality}{7}{section*.11}%
\contentsline {subsection}{Equivalent Cardinality}{7}{section*.12}%
\contentsline {subsubsection}{Equivalent Cardinalities of Intervals}{7}{section*.13}%
\contentsline {subsubsection}{Intervals and Real Numbers}{8}{section*.14}%
\contentsline {subsection}{Finitude and Infinitude}{8}{section*.15}%
\contentsline {subsubsection}{Inequality of Finite Sets}{8}{section*.16}%
\contentsline {subsubsection}{Infinitude of the Naturals}{8}{section*.17}%
\contentsline {subsubsection}{Infinitude of a Set}{8}{section*.18}%
\contentsline {subsection}{Integers and Power Sets}{9}{section*.25}%
\contentsline {subsubsection}{Cardinality of Integers and Natural Numbers}{9}{section*.26}%
\contentsline {subsubsection}{Power Set and $2^{X}$}{9}{section*.27}%
\contentsline {subsubsection}{Cantor's Theorem}{10}{section*.28}%
\contentsline {subsection}{Comparing Cardinality}{10}{section*.29}%
\contentsline {subsubsection}{Cardinality of the Power Set}{10}{section*.30}%
\contentsline {subsubsection}{Equivalent Cardinality Comparisons}{11}{section*.31}%
\contentsline {subsubsection}{Cardinality Rules}{11}{section*.32}%
\contentsline {subsubsection}{Cardinality of Canonical Sets}{12}{section*.33}%
\contentsline {subsection}{Countability and the Continuum Hypothesis}{12}{section*.34}%
\contentsline {subsubsection}{Corollary to Cantor-Schröder-Bernstein}{12}{section*.35}%
\contentsline {subsubsection}{Countability under Union}{13}{section*.36}%
\contentsline {subsubsection}{Continuum Hypothesis}{13}{section*.37}%
\contentsline {section}{Field Ordering}{14}{section*.38}%
\contentsline {subsection}{Ordering Relations}{14}{section*.39}%
\contentsline {subsection}{Examples of Orderings}{15}{section*.40}%
\contentsline {subsection}{Total and Directed Orderings}{15}{section*.41}%
\contentsline {subsection}{Upper and Lower Bounds}{15}{section*.42}%
\contentsline {subsubsection}{Examples}{16}{section*.43}%
\contentsline {subsection}{Ordering of $\mathbbm {Z}$, $\mathbbm {Q}$, and $\mathbbm {R}$}{16}{section*.44}%
\contentsline {subsubsection}{Properties of $\mathbbm {Z}^+$}{16}{section*.45}%
\contentsline {subsubsection}{Creating the Rationals}{17}{section*.46}%
\contentsline {subsubsection}{Fields}{17}{section*.47}%
\contentsline {subsubsection}{Ordering of $\mathbbm {Q}$}{18}{section*.48}%
\contentsline {subsubsection}{Properties of $\mathbbm {Q}^+$}{18}{section*.49}%
\contentsline {subsubsection}{Ordered Fields and the Ordering of $\mathbbm {R}$}{18}{section*.50}%
\contentsline {subsubsection}{Rational Orderings}{20}{section*.51}%
\contentsline {section}{Important Inequalities}{20}{section*.52}%
\contentsline {subsection}{Arithmetic and Geometric Means}{20}{section*.53}%
\contentsline {subsection}{Arithmetic Mean-Geometric Mean Inequality}{20}{section*.54}%
\contentsline {subsection}{Bernoulli's Inequality}{21}{section*.59}%
\contentsline {subsection}{Cauchy's Inequality}{21}{section*.62}%
\contentsline {subsection}{Triangle Inequality}{22}{section*.63}%
\contentsline {section}{Metrics, Norms, and Bounds}{22}{section*.66}%
\contentsline {subsection}{Metrics and Norms on $\mathbbm {R}^n$}{22}{section*.67}%
\contentsline {subsection}{Bounded Sets}{23}{section*.68}%
\contentsline {subsubsection}{Bounded Functions}{23}{section*.69}%
\contentsline {subsection}{Distance Metrics}{23}{section*.70}%
\contentsline {subsubsection}{Properties of Norms}{24}{section*.71}%
\contentsline {subsubsection}{Relating Distance Metrics and Norms}{24}{section*.74}%
\contentsline {subsection}{Metric Spaces}{25}{section*.75}%
\contentsline {subsubsection}{Examples of Metric Spaces}{25}{section*.76}%
\contentsline {subsubsection}{Open and Closed Sets in Metric Spaces}{26}{section*.77}%
\contentsline {section}{Supremum, Infimum, and Completeness}{26}{section*.78}%
\contentsline {subsection}{Finding a Supremum}{26}{section*.79}%
\contentsline {subsubsection}{Supremum Example}{27}{section*.80}%
\contentsline {subsection}{Finding an Infimum}{27}{section*.81}%
\contentsline {subsubsection}{Infimum Example}{27}{section*.82}%
\contentsline {subsection}{Properties of Supremum and Infimum}{27}{section*.83}%
\contentsline {subsection}{Completeness Axiom}{28}{section*.84}%
\contentsline {subsubsection}{Archimedean Property}{28}{section*.85}%
\contentsline {subsubsection}{Corollary to the Archimedean Property}{28}{section*.86}%
\contentsline {subsubsection}{Corollary to the Corollary: Powers of 2}{28}{section*.87}%
\contentsline {subsubsection}{Corollary to the Corollary: In Between Integers}{28}{section*.88}%
\contentsline {subsection}{Density}{28}{section*.89}%
\contentsline {subsubsection}{Density of the Rationals}{28}{section*.90}%
\contentsline {subsubsection}{Density of the Irrationals}{29}{section*.91}%
\contentsline {subsection}{Uniqueness of $\sqrt {2}$}{29}{section*.92}%
\contentsline {section}{Intervals in $\mathbbm {R}$}{30}{section*.93}%
\contentsline {subsection}{Characterization of Intervals}{30}{section*.94}%
\contentsline {subsubsection}{Nested Intervals}{30}{section*.95}%
\contentsline {subsubsection}{Measure}{31}{section*.96}%
\contentsline {subsection}{Nested Intervals Theorem}{31}{section*.97}%
\contentsline {subsection}{Corollary to the Nested Intervals Theorem}{32}{section*.98}%
\contentsline {section}{Sequences and Convergence}{32}{section*.99}%
\contentsline {subsection}{Sequences in Metric Spaces}{32}{section*.100}%
\contentsline {subsubsection}{Finding a Sequence}{33}{section*.103}%
\contentsline {subsection}{Bounded Sequences}{33}{section*.104}%
\contentsline {subsection}{Monotonicity}{34}{section*.119}%
\contentsline {subsubsection}{Monotonicity Example}{34}{section*.120}%
\contentsline {subsection}{Convergence of Sequences}{35}{section*.121}%
\contentsline {subsubsection}{Definition of Convergence}{35}{section*.122}%
\contentsline {subsubsection}{Convergence Proof 1}{36}{section*.123}%
\contentsline {subsubsection}{Convergence Proof 2}{36}{section*.124}%
\contentsline {subsection}{Convergence and Distance}{37}{section*.125}%
\contentsline {subsubsection}{Comparison Proposition}{37}{section*.126}%
\contentsline {subsubsection}{Comparison Example 1}{38}{section*.127}%
\contentsline {subsubsection}{Comparison Example 2}{38}{section*.128}%
\contentsline {subsection}{Sequence Divergence}{38}{section*.131}%
\contentsline {subsubsection}{Sequence Divergence 1}{38}{section*.132}%
\contentsline {subsubsection}{Sequence Divergence 2}{39}{section*.133}%
\contentsline {subsection}{Alternating Sequence}{40}{section*.134}%
\contentsline {subsection}{Uniqueness of Limits}{40}{section*.135}%
\contentsline {subsection}{Useful Lemmas for Convergence}{40}{section*.136}%
\contentsline {subsubsection}{Absolutely Convergent Sequences}{40}{section*.137}%
\contentsline {subsubsection}{Convergence to Zero}{40}{section*.138}%
\contentsline {subsection}{Geometric Sequence}{41}{section*.139}%
\contentsline {subsection}{$n$th Root Convergence}{42}{section*.142}%
\contentsline {subsection}{Positive Sequence Convergence}{43}{section*.145}%
\contentsline {subsection}{$n$th Root of $n$ Convergence}{43}{section*.146}%
\contentsline {subsection}{Multiplication by Geometric Sequence}{44}{section*.153}%
\contentsline {subsection}{Boundedness and Convergence}{44}{section*.156}%
\contentsline {subsection}{Algebraic Operations on Sequences}{45}{section*.157}%
\contentsline {subsection}{Ordering of Limits}{46}{section*.158}%
\contentsline {subsection}{Squeeze Theorem}{46}{section*.159}%
\contentsline {subsubsection}{Squeeze Theorem Examples}{46}{section*.160}%
\contentsline {subsection}{Ratio Test}{46}{section*.161}%
\contentsline {subsection}{Monotone Convergence Theorem}{47}{section*.162}%
\contentsline {subsection}{Applications of the Monotone Convergence Theorem}{47}{section*.163}%
\contentsline {subsubsection}{Monotone Convergence Example 1}{47}{section*.164}%
\contentsline {subsubsection}{Monotone Convergence Example 2}{48}{section*.165}%
\contentsline {subsection}{Alternative Proof of the Nested Intervals Theorem}{49}{section*.168}%
\contentsline {subsection}{Calculating Square Roots}{49}{section*.169}%
\contentsline {subsection}{Euler's Number}{50}{section*.174}%
\contentsline {subsection}{Monotone Divergence}{51}{section*.179}%
\contentsline {subsubsection}{Monotone Divergence Example}{51}{section*.180}%
\contentsline {section}{Subsequences and Bolzano-Weierstrass}{52}{section*.181}%
\contentsline {subsection}{Natural Sequences}{52}{section*.182}%
\contentsline {subsection}{Subsequences}{52}{section*.183}%
\contentsline {subsubsection}{Convergence of Subsequences}{53}{section*.184}%
\contentsline {subsubsection}{Corollary to Convergence of Subsequences}{53}{section*.185}%
\contentsline {subsubsection}{Convergence of Subsequences Example}{53}{section*.186}%
\contentsline {subsection}{Divergence and Subsequences}{53}{section*.187}%
\contentsline {subsection}{Bolzano-Weierstrass Theorem}{54}{section*.190}%
\contentsline {section}{Limit Superior and Limit Inferior}{55}{section*.191}%
\contentsline {subsection}{Limit Points}{55}{section*.192}%
\contentsline {subsection}{Finding the Limit Points}{55}{section*.195}%
\contentsline {subsection}{Defining Limit Superior and Limit Inferior}{55}{section*.196}%
\contentsline {subsection}{Fundamental Results in Limit Superior and Limit Inferior}{56}{section*.197}%
\contentsline {subsubsection}{Applying Limit Superior and Limit Inferior}{56}{section*.198}%
\contentsline {subsection}{Ratio Test and Root Test: Equivalent Convergence}{56}{section*.199}%
\contentsline {subsection}{Properties of $\overline {X}$}{57}{section*.208}%
\contentsline {section}{Cauchy and Contractive Sequences}{58}{section*.209}%
\contentsline {subsection}{Cauchy Sequences}{58}{section*.210}%
\contentsline {subsubsection}{Boundedness of Cauchy Sequences}{58}{section*.211}%
\contentsline {subsubsection}{Convergent Subsequences and Cauchy Sequences}{59}{section*.214}%
\contentsline {subsection}{Cauchy Sequence Convergence in the Reals}{59}{section*.219}%
\contentsline {subsubsection}{Complete Metric Spaces}{59}{section*.220}%
\contentsline {subsection}{Finding Cauchy Sequences and Convergence in $\mathbbm {R}$}{60}{section*.221}%
\contentsline {subsubsection}{Cauchy Sequences and Convergence 1}{60}{section*.222}%
\contentsline {subsubsection}{Cauchy Sequences and Convergence 2}{60}{section*.223}%
\contentsline {subsection}{Contractive Sequences}{61}{section*.224}%
\contentsline {subsubsection}{Contractive and Cauchy}{61}{section*.227}%
\contentsline {subsubsection}{Applying Contractive Sequences 1}{61}{section*.234}%
\contentsline {subsubsection}{Applying Contractive Sequences 2}{62}{section*.237}%
\contentsline {section}{Sequence Divergence}{63}{section*.240}%
\contentsline {subsection}{Properly Divergent Sequences}{63}{section*.241}%
\contentsline {subsection}{Divergence of the Geometric Sequence}{63}{section*.242}%
\contentsline {subsection}{Monotone Divergence}{64}{section*.243}%
\contentsline {subsection}{Sequence Comparison Test}{64}{section*.244}%
\contentsline {subsubsection}{Applying the Sequence Comparison Test}{64}{section*.245}%
\contentsline {section}{Series Convergence and Divergence}{65}{section*.246}%
\contentsline {subsection}{Introduction to Infinite Series}{65}{section*.247}%
\contentsline {subsection}{Convergence of a Series of Positive Terms}{65}{section*.248}%
\contentsline {subsubsection}{Corollary to Convergence of a Series of Positive Terms}{65}{section*.249}%
\contentsline {subsubsection}{Applying Convergence of a Series of Positive Terms 1}{65}{section*.250}%
\contentsline {subsubsection}{Applying Convergence of a Series of Positive Terms 2}{66}{section*.251}%
\contentsline {subsubsection}{Applying Convergence of a Series of Positive Terms 3}{66}{section*.252}%
\contentsline {subsection}{Series Comparison Test}{66}{section*.255}%
\contentsline {subsection}{Limit Comparison Test}{67}{section*.256}%
\contentsline {subsubsection}{Applying the Limit Comparison Test}{67}{section*.257}%
\contentsline {subsection}{$n$th Term Divergence Test}{68}{section*.258}%
\contentsline {subsection}{Cauchy Condensation Test}{68}{section*.259}%
\contentsline {subsection}{$p$-Series}{69}{section*.260}%
\contentsline {section}{Sequences and Series of Functions}{69}{section*.263}%
\contentsline {subsection}{Pointwise Convergence}{69}{section*.264}%
\contentsline {subsubsection}{Applying Pointwise Convergence}{69}{section*.265}%
\contentsline {subsection}{Uniform Convergence}{70}{section*.266}%
\contentsline {subsubsection}{Applying Uniform Convergence}{71}{section*.267}%
\contentsline {subsection}{Negating Uniform Convergence}{71}{section*.268}%
\contentsline {subsubsection}{Negating Uniform Convergence 1}{72}{section*.269}%
\contentsline {subsubsection}{Changing Domain and Uniform Convergence}{72}{section*.270}%
\contentsline {subsubsection}{Negating Uniform Convergence 2}{72}{section*.271}%
\contentsline {subsection}{Uniform Norm}{73}{section*.272}%
\contentsline {subsubsection}{Applying Uniform Norm 1}{73}{section*.273}%
\contentsline {subsection}{Root Test and Series Convergence}{74}{section*.274}%
\contentsline {subsection}{Absolute Convergence}{74}{section*.277}%
\contentsline {subsection}{Series of Functions}{75}{section*.280}%
\contentsline {subsubsection}{Applying Pointwise Convergence of Series of Functions}{75}{section*.283}%
\contentsline {subsubsection}{Applying Uniform Convergence of Series of Functions}{75}{section*.284}%
\contentsline {subsection}{Weierstrass $M$-test}{76}{section*.287}%
\contentsline {subsubsection}{Applying the Weierstrass $M$-test}{76}{section*.296}%
\contentsline {subsection}{Power Series}{77}{section*.297}%
\contentsline {subsection}{Cauchy-Hadamard Theorem}{77}{section*.298}%
\contentsline {section}{Limits}{78}{section*.299}%
\contentsline {subsection}{Cluster Points}{78}{section*.300}%
\contentsline {subsubsection}{Sequential Criterion of Cluster Points}{79}{section*.301}%
\contentsline {subsection}{Definition of a Limit}{79}{section*.302}%
\contentsline {subsubsection}{Applying the Limit Definition: Linear Function}{79}{section*.303}%
\contentsline {subsubsection}{Applying the Limit Definition: Quadratic Function}{80}{section*.306}%
\contentsline {subsubsection}{Applying the Limit Definition: Rational Function}{80}{section*.307}%
\contentsline {subsection}{Uniqueness of Limits}{81}{section*.310}%
\contentsline {subsection}{Sequential Criterion for Limits}{81}{section*.311}%
\contentsline {subsection}{Limit Divergence and Non-Existence}{81}{section*.312}%
\contentsline {subsubsection}{Applying Limit Divergence using Sequences}{82}{section*.313}%
\contentsline {subsection}{Bounded Functions and Cluster Points}{82}{section*.314}%
\contentsline {subsection}{Operations with Limits}{82}{section*.315}%
\contentsline {subsection}{Squeeze Theorem}{83}{section*.326}%
\contentsline {subsection}{Trigonometric Limits}{84}{section*.327}%
\contentsline {subsection}{Strictly Positive Limits}{85}{section*.328}%
\contentsline {subsection}{One-Sided Limits}{85}{section*.329}%
\contentsline {subsubsection}{Limit Equality}{85}{section*.330}%
\contentsline {subsection}{Infinite Limits}{86}{section*.331}%
\contentsline {subsubsection}{Applying Infinite Limits}{86}{section*.332}%
\contentsline {subsection}{Limits at Infinity}{86}{section*.333}%
\contentsline {subsubsection}{Applying Limits at Infinity 1}{86}{section*.334}%
\contentsline {subsubsection}{Applying limits at Infinity: Polynomials}{87}{section*.335}%
\contentsline {section}{Continuity and Uniform Continuity}{87}{section*.336}%
\contentsline {subsection}{Continuity}{87}{section*.337}%
\contentsline {subsection}{Continuity and Limits}{87}{section*.338}%
\contentsline {subsubsection}{Sequential Criterion of Continuity}{88}{section*.339}%
\contentsline {subsubsection}{Left and Right Continuity}{88}{section*.340}%
\contentsline {subsection}{Continuity on Sets}{88}{section*.341}%
\contentsline {subsubsection}{Applying Continuity on Sets}{88}{section*.342}%
\contentsline {section}{Derivatives}{104}{section*.359}%
