\contentsline {section}{Set Theory}{7}{section*.2}%
\contentsline {subsection}{Naive Set Theory}{7}{section*.3}%
\contentsline {subsubsection}{Function Examples}{7}{section*.4}%
\contentsline {subsection}{Function Operations}{7}{section*.5}%
\contentsline {subsection}{Injective, Surjective, Bijective}{7}{section*.6}%
\contentsline {subsection}{Invertibility}{8}{section*.7}%
\contentsline {subsubsection}{Definition of Invertibility}{8}{section*.8}%
\contentsline {subsubsection}{Injection and Surjection Invertibility}{8}{section*.9}%
\contentsline {section}{Cardinality and Countability}{8}{section*.10}%
\contentsline {subsection}{Introduction to Cardinality}{8}{section*.11}%
\contentsline {subsection}{Equivalent Cardinality}{9}{section*.12}%
\contentsline {subsubsection}{Equivalent Cardinalities of Intervals}{9}{section*.13}%
\contentsline {subsubsection}{Intervals and Real Numbers}{9}{section*.14}%
\contentsline {subsection}{Finitude and Infinitude}{9}{section*.15}%
\contentsline {subsubsection}{Inequality of Finite Sets}{9}{section*.16}%
\contentsline {subsubsection}{Infinitude of the Naturals}{9}{section*.17}%
\contentsline {subsubsection}{Infinitude of a Set}{10}{section*.18}%
\contentsline {subsection}{Integers and Power Sets}{10}{section*.25}%
\contentsline {subsubsection}{Cardinality of Integers and Natural Numbers}{10}{section*.26}%
\contentsline {subsubsection}{Power Set and $2^{X}$}{10}{section*.27}%
\contentsline {subsubsection}{Cantor's Theorem}{11}{section*.28}%
\contentsline {subsection}{Comparing Cardinality}{11}{section*.29}%
\contentsline {subsubsection}{Cardinality of the Power Set}{11}{section*.30}%
\contentsline {subsubsection}{Equivalent Cardinality Comparisons}{12}{section*.31}%
\contentsline {subsubsection}{Cardinality Rules}{12}{section*.32}%
\contentsline {subsubsection}{Cardinality of Canonical Sets}{13}{section*.33}%
\contentsline {subsection}{Countability and the Continuum Hypothesis}{13}{section*.34}%
\contentsline {subsubsection}{Corollary to Cantor-Schröder-Bernstein}{13}{section*.35}%
\contentsline {subsubsection}{Countability under Union}{14}{section*.36}%
\contentsline {subsubsection}{Continuum Hypothesis}{14}{section*.37}%
\contentsline {section}{Field Ordering}{15}{section*.38}%
\contentsline {subsection}{Ordering Relations}{15}{section*.39}%
\contentsline {subsection}{Examples of Orderings}{16}{section*.40}%
\contentsline {subsection}{Total and Directed Orderings}{16}{section*.41}%
\contentsline {subsection}{Upper and Lower Bounds}{16}{section*.42}%
\contentsline {subsubsection}{Examples}{17}{section*.43}%
\contentsline {subsection}{Ordering of $\mathbbm {Z}$, $\mathbbm {Q}$, and $\mathbbm {R}$}{17}{section*.44}%
\contentsline {subsubsection}{Properties of $\mathbbm {Z}^+$}{17}{section*.45}%
\contentsline {subsubsection}{Creating the Rationals}{18}{section*.46}%
\contentsline {subsubsection}{Fields}{18}{section*.47}%
\contentsline {subsubsection}{Ordering of $\mathbbm {Q}$}{19}{section*.48}%
\contentsline {subsubsection}{Properties of $\mathbbm {Q}^+$}{19}{section*.49}%
\contentsline {subsubsection}{Ordered Fields and the Ordering of $\mathbbm {R}$}{19}{section*.50}%
\contentsline {subsubsection}{Rational Orderings}{21}{section*.51}%
\contentsline {section}{Important Inequalities}{21}{section*.52}%
\contentsline {subsection}{Arithmetic and Geometric Means}{21}{section*.53}%
\contentsline {subsection}{Arithmetic Mean-Geometric Mean Inequality}{21}{section*.54}%
\contentsline {subsection}{Bernoulli's Inequality}{22}{section*.59}%
\contentsline {subsection}{Cauchy's Inequality}{22}{section*.62}%
\contentsline {subsection}{Triangle Inequality}{23}{section*.63}%
\contentsline {section}{Metrics, Norms, and Bounds}{23}{section*.66}%
\contentsline {subsection}{Metrics and Norms on $\mathbbm {R}^n$}{23}{section*.67}%
\contentsline {subsection}{Bounded Sets}{24}{section*.68}%
\contentsline {subsubsection}{Bounded Functions}{24}{section*.69}%
\contentsline {subsection}{Distance Metrics}{24}{section*.70}%
\contentsline {subsubsection}{Properties of Norms}{25}{section*.71}%
\contentsline {subsubsection}{Relating Distance Metrics and Norms}{25}{section*.74}%
\contentsline {subsection}{Metric Spaces}{26}{section*.75}%
\contentsline {subsubsection}{Examples of Metric Spaces}{26}{section*.76}%
\contentsline {subsubsection}{Open and Closed Sets in Metric Spaces}{27}{section*.77}%
\contentsline {section}{Supremum, Infimum, and Completeness}{27}{section*.78}%
\contentsline {subsection}{Finding a Supremum}{27}{section*.79}%
\contentsline {subsubsection}{Supremum Example}{28}{section*.80}%
\contentsline {subsection}{Finding an Infimum}{28}{section*.81}%
\contentsline {subsubsection}{Infimum Example}{28}{section*.82}%
\contentsline {subsection}{Properties of Supremum and Infimum}{28}{section*.83}%
\contentsline {subsection}{Completeness Axiom}{29}{section*.84}%
\contentsline {subsubsection}{Archimedean Property}{29}{section*.85}%
\contentsline {subsubsection}{Corollary to the Archimedean Property}{29}{section*.86}%
\contentsline {subsubsection}{Corollary to the Corollary: Powers of 2}{29}{section*.87}%
\contentsline {subsubsection}{Corollary to the Corollary: In Between Integers}{29}{section*.88}%
\contentsline {subsection}{Density}{29}{section*.89}%
\contentsline {subsubsection}{Density of the Rationals}{29}{section*.90}%
\contentsline {subsubsection}{Density of the Irrationals}{30}{section*.91}%
\contentsline {subsection}{Uniqueness of $\sqrt {2}$}{30}{section*.92}%
\contentsline {section}{Intervals in $\mathbbm {R}$}{31}{section*.93}%
\contentsline {subsection}{Characterization of Intervals}{31}{section*.94}%
\contentsline {subsubsection}{Nested Intervals}{31}{section*.95}%
\contentsline {subsubsection}{Measure}{32}{section*.96}%
\contentsline {subsection}{Nested Intervals Theorem}{32}{section*.97}%
\contentsline {subsection}{Corollary to the Nested Intervals Theorem}{33}{section*.98}%
\contentsline {section}{Sequences and Convergence}{33}{section*.99}%
\contentsline {subsection}{Sequences in Metric Spaces}{33}{section*.100}%
\contentsline {subsubsection}{Finding a Sequence}{34}{section*.103}%
\contentsline {subsection}{Bounded Sequences}{34}{section*.104}%
\contentsline {subsection}{Monotonicity}{35}{section*.119}%
\contentsline {subsubsection}{Monotonicity Example}{35}{section*.120}%
\contentsline {subsection}{Convergence of Sequences}{36}{section*.121}%
\contentsline {subsubsection}{Definition of Convergence}{36}{section*.122}%
\contentsline {subsubsection}{Convergence Proof 1}{37}{section*.123}%
\contentsline {subsubsection}{Convergence Proof 2}{37}{section*.124}%
\contentsline {subsection}{Convergence and Distance}{38}{section*.125}%
\contentsline {subsubsection}{Comparison Proposition}{38}{section*.126}%
\contentsline {subsubsection}{Comparison Example 1}{39}{section*.127}%
\contentsline {subsubsection}{Comparison Example 2}{39}{section*.128}%
\contentsline {subsection}{Sequence Divergence}{39}{section*.131}%
\contentsline {subsubsection}{Sequence Divergence 1}{39}{section*.132}%
\contentsline {subsubsection}{Sequence Divergence 2}{40}{section*.133}%
\contentsline {subsection}{Alternating Sequence}{41}{section*.134}%
\contentsline {subsection}{Uniqueness of Limits}{41}{section*.135}%
\contentsline {subsection}{Useful Lemmas for Convergence}{41}{section*.136}%
\contentsline {subsubsection}{Absolutely Convergent Sequences}{41}{section*.137}%
\contentsline {subsubsection}{Convergence to Zero}{41}{section*.138}%
\contentsline {subsection}{Geometric Sequence}{42}{section*.139}%
\contentsline {subsection}{$n$th Root Convergence}{43}{section*.142}%
\contentsline {subsection}{Positive Sequence Convergence}{44}{section*.145}%
\contentsline {subsection}{$n$th Root of $n$ Convergence}{44}{section*.146}%
\contentsline {subsection}{Multiplication by Geometric Sequence}{45}{section*.153}%
\contentsline {subsection}{Boundedness and Convergence}{45}{section*.156}%
\contentsline {subsection}{Algebraic Operations on Sequences}{46}{section*.157}%
\contentsline {subsection}{Ordering of Limits}{47}{section*.158}%
\contentsline {subsection}{Squeeze Theorem}{47}{section*.159}%
\contentsline {subsubsection}{Squeeze Theorem Examples}{47}{section*.160}%
\contentsline {subsection}{Ratio Test}{47}{section*.161}%
\contentsline {subsection}{Monotone Convergence Theorem}{48}{section*.162}%
\contentsline {subsection}{Applications of the Monotone Convergence Theorem}{48}{section*.163}%
\contentsline {subsubsection}{Monotone Convergence Example 1}{48}{section*.164}%
\contentsline {subsubsection}{Monotone Convergence Example 2}{49}{section*.165}%
\contentsline {subsection}{Alternative Proof of the Nested Intervals Theorem}{50}{section*.168}%
\contentsline {subsection}{Calculating Square Roots}{50}{section*.169}%
\contentsline {subsection}{Euler's Number}{51}{section*.174}%
\contentsline {subsection}{Monotone Divergence}{52}{section*.179}%
\contentsline {subsubsection}{Monotone Divergence Example}{52}{section*.180}%
\contentsline {section}{Subsequences and Bolzano-Weierstrass}{53}{section*.181}%
\contentsline {subsection}{Natural Sequences}{53}{section*.182}%
\contentsline {subsection}{Subsequences}{53}{section*.183}%
\contentsline {subsubsection}{Convergence of Subsequences}{54}{section*.184}%
\contentsline {subsubsection}{Corollary to Convergence of Subsequences}{54}{section*.185}%
\contentsline {subsubsection}{Convergence of Subsequences Example}{54}{section*.186}%
\contentsline {subsection}{Divergence and Subsequences}{54}{section*.187}%
\contentsline {subsection}{Bolzano-Weierstrass Theorem}{55}{section*.190}%
\contentsline {section}{Limit Superior and Limit Inferior}{56}{section*.191}%
\contentsline {subsection}{Limit Points}{56}{section*.192}%
\contentsline {subsection}{Finding the Limit Points}{56}{section*.195}%
\contentsline {subsection}{Defining Limit Superior and Limit Inferior}{56}{section*.196}%
\contentsline {subsection}{Fundamental Results in Limit Superior and Limit Inferior}{57}{section*.197}%
\contentsline {subsubsection}{Applying Limit Superior and Limit Inferior}{57}{section*.198}%
\contentsline {subsection}{Ratio Test and Root Test: Equivalent Convergence}{57}{section*.199}%
\contentsline {subsection}{Properties of $\overline {X}$}{58}{section*.208}%
\contentsline {section}{Cauchy and Contractive Sequences}{59}{section*.209}%
\contentsline {subsection}{Cauchy Sequences}{59}{section*.210}%
\contentsline {subsubsection}{Boundedness of Cauchy Sequences}{59}{section*.211}%
\contentsline {subsubsection}{Convergent Subsequences and Cauchy Sequences}{60}{section*.214}%
\contentsline {subsection}{Cauchy Sequence Convergence in the Reals}{60}{section*.219}%
\contentsline {subsubsection}{Complete Metric Spaces}{60}{section*.220}%
\contentsline {subsection}{Finding Cauchy Sequences and Convergence in $\mathbbm {R}$}{61}{section*.221}%
\contentsline {subsubsection}{Cauchy Sequences and Convergence 1}{61}{section*.222}%
\contentsline {subsubsection}{Cauchy Sequences and Convergence 2}{61}{section*.223}%
\contentsline {subsection}{Contractive Sequences}{62}{section*.224}%
\contentsline {subsubsection}{Contractive and Cauchy}{62}{section*.227}%
\contentsline {subsubsection}{Applying Contractive Sequences 1}{62}{section*.234}%
\contentsline {subsubsection}{Applying Contractive Sequences 2}{63}{section*.237}%
\contentsline {section}{Sequence Divergence}{64}{section*.240}%
\contentsline {subsection}{Properly Divergent Sequences}{64}{section*.241}%
\contentsline {subsection}{Divergence of the Geometric Sequence}{64}{section*.242}%
\contentsline {subsection}{Monotone Divergence}{65}{section*.243}%
\contentsline {subsection}{Sequence Comparison Test}{65}{section*.244}%
\contentsline {subsubsection}{Applying the Sequence Comparison Test}{65}{section*.245}%
\contentsline {section}{Series Convergence and Divergence}{66}{section*.246}%
\contentsline {subsection}{Introduction to Infinite Series}{66}{section*.247}%
\contentsline {subsection}{Convergence of a Series of Positive Terms}{66}{section*.248}%
\contentsline {subsubsection}{Corollary to Convergence of a Series of Positive Terms}{66}{section*.249}%
\contentsline {subsubsection}{Applying Convergence of a Series of Positive Terms 1}{66}{section*.250}%
\contentsline {subsubsection}{Applying Convergence of a Series of Positive Terms 2}{67}{section*.251}%
\contentsline {subsubsection}{Applying Convergence of a Series of Positive Terms 3}{67}{section*.252}%
\contentsline {subsection}{Series Comparison Test}{67}{section*.255}%
\contentsline {subsection}{Limit Comparison Test}{68}{section*.256}%
\contentsline {subsubsection}{Applying the Limit Comparison Test}{68}{section*.257}%
\contentsline {subsection}{$n$th Term Divergence Test}{69}{section*.258}%
\contentsline {subsection}{Cauchy Condensation Test}{69}{section*.259}%
\contentsline {subsection}{$p$-Series}{70}{section*.260}%
\contentsline {section}{Sequences and Series of Functions}{70}{section*.263}%
\contentsline {subsection}{Pointwise Convergence}{70}{section*.264}%
\contentsline {subsubsection}{Applying Pointwise Convergence}{70}{section*.265}%
\contentsline {subsection}{Uniform Convergence}{71}{section*.266}%
\contentsline {subsubsection}{Applying Uniform Convergence}{72}{section*.267}%
\contentsline {subsection}{Negating Uniform Convergence}{72}{section*.268}%
\contentsline {subsubsection}{Negating Uniform Convergence 1}{73}{section*.269}%
\contentsline {subsubsection}{Changing Domain and Uniform Convergence}{73}{section*.270}%
\contentsline {subsubsection}{Negating Uniform Convergence 2}{73}{section*.271}%
\contentsline {subsection}{Uniform Norm}{74}{section*.272}%
\contentsline {subsubsection}{Applying Uniform Norm 1}{74}{section*.273}%
\contentsline {subsection}{Root Test and Series Convergence}{75}{section*.274}%
\contentsline {subsection}{Absolute Convergence}{75}{section*.277}%
\contentsline {subsection}{Series of Functions}{76}{section*.280}%
\contentsline {subsubsection}{Applying Pointwise Convergence of Series of Functions}{76}{section*.283}%
\contentsline {subsubsection}{Applying Uniform Convergence of Series of Functions}{76}{section*.284}%
\contentsline {subsection}{Weierstrass $M$-test}{77}{section*.287}%
\contentsline {subsubsection}{Applying the Weierstrass $M$-test}{77}{section*.296}%
\contentsline {subsection}{Power Series}{78}{section*.297}%
\contentsline {subsection}{Cauchy-Hadamard Theorem}{78}{section*.298}%
\contentsline {section}{Limits}{79}{section*.299}%
\contentsline {subsection}{Cluster Points}{79}{section*.300}%
\contentsline {subsubsection}{Sequential Criterion of Cluster Points}{80}{section*.301}%
\contentsline {subsection}{Definition of a Limit}{80}{section*.302}%
\contentsline {subsubsection}{Applying the Limit Definition: Linear Function}{80}{section*.303}%
\contentsline {subsubsection}{Applying the Limit Definition: Quadratic Function}{81}{section*.306}%
\contentsline {subsubsection}{Applying the Limit Definition: Rational Function}{81}{section*.307}%
\contentsline {subsection}{Uniqueness of Limits}{82}{section*.310}%
\contentsline {subsection}{Sequential Criterion for Limits}{82}{section*.311}%
\contentsline {subsection}{Limit Divergence and Non-Existence}{82}{section*.312}%
\contentsline {subsubsection}{Applying Limit Divergence using Sequences}{83}{section*.313}%
\contentsline {subsection}{Bounded Functions and Cluster Points}{83}{section*.314}%
\contentsline {subsection}{Operations with Limits}{83}{section*.315}%
\contentsline {subsection}{Squeeze Theorem}{84}{section*.326}%
\contentsline {subsection}{Trigonometric Limits}{85}{section*.327}%
\contentsline {subsection}{Strictly Positive Limits}{86}{section*.328}%
\contentsline {subsection}{One-Sided Limits}{86}{section*.329}%
\contentsline {subsubsection}{Limit Equality}{86}{section*.330}%
\contentsline {subsection}{Infinite Limits}{87}{section*.331}%
\contentsline {subsubsection}{Applying Infinite Limits}{87}{section*.332}%
\contentsline {subsection}{Limits at Infinity}{87}{section*.333}%
\contentsline {subsubsection}{Applying Limits at Infinity 1}{87}{section*.334}%
\contentsline {subsubsection}{Applying limits at Infinity: Polynomials}{88}{section*.335}%
\contentsline {section}{Continuity and Uniform Continuity}{88}{section*.336}%
\contentsline {subsection}{Continuity}{88}{section*.337}%
\contentsline {subsection}{Continuity and Limits}{88}{section*.338}%
\contentsline {subsubsection}{Sequential Criterion of Continuity}{89}{section*.339}%
\contentsline {subsubsection}{Left and Right Continuity}{89}{section*.340}%
\contentsline {subsection}{Continuity on Sets}{89}{section*.341}%
\contentsline {subsubsection}{Applying Continuity on Sets}{89}{section*.342}%
\contentsline {subsection}{Discontinuity}{89}{section*.343}%
\contentsline {subsubsection}{Discontinuity of the Sign Function}{89}{section*.344}%
\contentsline {subsubsection}{Discontinuity of Thomae's Function}{90}{section*.345}%
\contentsline {subsection}{Extension of a Function}{90}{section*.346}%
\contentsline {subsubsection}{Jump Discontinuities}{91}{section*.351}%
\contentsline {subsection}{Lipschitz Functions}{91}{section*.352}%
\contentsline {subsection}{Properties of Continuous Functions}{91}{section*.355}%
\contentsline {subsubsection}{Equality over Dense Subsets}{91}{section*.356}%
\contentsline {subsubsection}{Boundedness over a Dense Subset}{91}{section*.357}%
\contentsline {subsubsection}{Bounding Away From $0$}{92}{section*.360}%
\contentsline {subsection}{Continuity over Operations}{92}{section*.361}%
\contentsline {subsection}{Fundamental Theorem of Continuous Functions on $[a,b]$}{92}{section*.362}%
\contentsline {subsection}{Uniform Continuity}{94}{section*.365}%
\contentsline {subsubsection}{Illustrating Non-Uniform Continuity}{94}{section*.366}%
\contentsline {subsubsection}{Proving Uniform Continuity 1}{94}{section*.367}%
\contentsline {subsubsection}{Proving Uniform Continuity 2}{95}{section*.368}%
\contentsline {subsubsection}{Lipschitz and Uniform Continuity}{95}{section*.371}%
\contentsline {subsubsection}{Uniform Continuity and Continuity}{95}{section*.372}%
\contentsline {subsection}{Negating Uniform Continuity}{95}{section*.373}%
\contentsline {subsubsection}{Applying Non-Uniform Continuity 1}{96}{section*.374}%
\contentsline {subsubsection}{Applying Non-Uniform Continuity 2}{96}{section*.375}%
\contentsline {subsection}{Uniform Continuity Theorem}{96}{section*.376}%
\contentsline {subsubsection}{Uniform Continuity and Lipschitz}{97}{section*.377}%
\contentsline {subsection}{Lemma: Uniform Continuity and Cauchy Sequences}{97}{section*.380}%
\contentsline {subsection}{Continuous Extension Theorem}{97}{section*.381}%
\contentsline {subsubsection}{Applying the Continuous Extension Theorem}{98}{section*.382}%
\contentsline {subsection}{Approximation by Step Function}{98}{section*.383}%
\contentsline {subsection}{Approximation by Piecewise Linear Function}{99}{section*.384}%
\contentsline {subsection}{Monotone Functions}{99}{section*.385}%
\contentsline {subsubsection}{Limits and Continuity with Monotone Functions}{100}{section*.386}%
\contentsline {subsubsection}{Jump of a Function}{100}{section*.387}%
\contentsline {subsection}{Countability of Monotone Function Discontinuities}{101}{section*.388}%
\contentsline {subsection}{Continuous Inverse Theorem}{103}{section*.389}%
\contentsline {subsection}{The $n$th Root Function}{103}{section*.392}%
\contentsline {section}{Derivatives}{104}{section*.393}%
\contentsline {subsection}{Definition of Differentiation}{104}{section*.394}%
\contentsline {subsubsection}{Applying Differentiation 1}{105}{section*.395}%
\contentsline {subsubsection}{Applying Differentiation 2}{105}{section*.396}%
\contentsline {subsubsection}{Applying Differentiation 3}{105}{section*.397}%
\contentsline {subsubsection}{Applying Differentiation 4}{105}{section*.398}%
\contentsline {subsubsection}{Applying Differentiation 5}{105}{section*.399}%
\contentsline {subsubsection}{Applying Differentiation 6}{106}{section*.400}%
\contentsline {subsection}{Differentiability and Continuity}{106}{section*.401}%
\contentsline {subsection}{Operations with Differentiation}{106}{section*.402}%
\contentsline {subsection}{Power Rule}{107}{section*.405}%
\contentsline {subsection}{Carathéodory's Theorem}{107}{section*.408}%
\contentsline {subsection}{Chain Rule}{107}{section*.409}%
\contentsline {subsection}{Inverse Functions}{108}{section*.412}%
\contentsline {subsubsection}{Applying Inverse Functions 1}{108}{section*.413}%
\contentsline {subsubsection}{Applying Inverse Functions 2}{109}{section*.414}%
\contentsline {subsection}{Fermat's Theorem}{109}{section*.415}%
\contentsline {subsection}{Rolle's Theorem}{110}{section*.420}%
\contentsline {subsubsection}{Applying Rolle's Theorem}{110}{section*.421}%
\contentsline {subsection}{Mean Value Theorem}{110}{section*.422}%
\contentsline {subsubsection}{Corollary to the Mean Value Theorem: Constant Functions}{110}{section*.423}%
\contentsline {subsubsection}{Corollary to the Mean Value Theorem: Identical Derivatives}{111}{section*.424}%
\contentsline {subsubsection}{Corollary to the Mean Value Theorem: Increasing Functions}{111}{section*.425}%
\contentsline {subsubsection}{Using Mean Value Theorem for Inequalities: Lipschitz}{111}{section*.428}%
\contentsline {subsubsection}{Using Mean Value Theorem for Inequalities: Logarithms}{112}{section*.431}%
\contentsline {subsubsection}{Using Mean Value Theorem for Inequalities: Extension of Bernoulli's Inequality}{112}{section*.436}%
\contentsline {subsection}{First Derivative Test}{113}{section*.437}%
\contentsline {subsection}{Darboux's Theorem}{113}{section*.438}%
\contentsline {subsubsection}{Applying Darboux's Theorem 1}{114}{section*.439}%
\contentsline {subsubsection}{Corollary to Darboux's Theorem}{114}{section*.440}%
\contentsline {subsection}{Taylor's Theorem}{114}{section*.441}%
\contentsline {subsubsection}{Applying Taylor's Theorem: $\sin (x)$}{115}{section*.442}%
\contentsline {subsubsection}{Applying Taylor's Theorem: Approximating $e$}{115}{section*.443}%
