\contentsline {section}{Set Theory}{4}{section*.2}%
\contentsline {subsection}{Naive Set Theory}{4}{section*.3}%
\contentsline {subsubsection}{Function Examples}{4}{section*.4}%
\contentsline {subsection}{Function Operations}{4}{section*.5}%
\contentsline {subsection}{Injective, Surjective, Bijective}{4}{section*.6}%
\contentsline {subsection}{Invertibility}{5}{section*.7}%
\contentsline {subsubsection}{Definition of Invertibility}{5}{section*.8}%
\contentsline {subsubsection}{Injection and Surjection Invertibility}{5}{section*.9}%
\contentsline {section}{Cardinality and Countability}{5}{section*.10}%
\contentsline {subsection}{Introduction to Cardinality}{5}{section*.11}%
\contentsline {subsection}{Equivalent Cardinality}{6}{section*.12}%
\contentsline {subsubsection}{Equivalent Cardinalities of Intervals}{6}{section*.13}%
\contentsline {subsubsection}{Intervals and Real Numbers}{6}{section*.14}%
\contentsline {subsection}{Finitude and Infinitude}{6}{section*.15}%
\contentsline {subsubsection}{Inequality of Finite Sets}{6}{section*.16}%
\contentsline {subsubsection}{Infinitude of the Naturals}{7}{section*.17}%
\contentsline {subsubsection}{Infinitude of a Set}{7}{section*.18}%
\contentsline {subsection}{Integers and Power Sets}{7}{section*.25}%
\contentsline {subsubsection}{Cardinality of Integers and Natural Numbers}{7}{section*.26}%
\contentsline {subsubsection}{Power Set and $2^{X}$}{7}{section*.27}%
\contentsline {subsubsection}{Cantor's Theorem}{8}{section*.28}%
\contentsline {subsection}{Comparing Cardinality}{8}{section*.29}%
\contentsline {subsubsection}{Cardinality of the Power Set}{9}{section*.30}%
\contentsline {subsubsection}{Equivalent Cardinality Comparisons}{9}{section*.31}%
\contentsline {subsubsection}{Cardinality Rules}{9}{section*.32}%
\contentsline {subsubsection}{Cardinality of Canonical Sets}{10}{section*.33}%
\contentsline {subsection}{Countability and the Continuum Hypothesis}{10}{section*.34}%
\contentsline {subsubsection}{Corollary to Cantor-Schröder-Bernstein}{11}{section*.35}%
\contentsline {subsubsection}{Countability under Union}{11}{section*.36}%
\contentsline {subsubsection}{Continuum Hypothesis}{11}{section*.37}%
\contentsline {section}{Field Ordering}{13}{section*.38}%
\contentsline {subsection}{Ordering Relations}{13}{section*.39}%
\contentsline {subsection}{Examples of Orderings}{13}{section*.40}%
\contentsline {subsection}{Total and Directed Orderings}{13}{section*.41}%
\contentsline {subsection}{Upper and Lower Bounds}{13}{section*.42}%
\contentsline {subsubsection}{Examples}{14}{section*.43}%
\contentsline {subsection}{Ordering of $\mathbbm {Z}$, $\mathbbm {Q}$, and $\mathbbm {R}$}{14}{section*.44}%
\contentsline {subsubsection}{Properties of $\mathbbm {Z}^+$}{15}{section*.45}%
\contentsline {subsubsection}{Creating the Rationals}{15}{section*.46}%
\contentsline {subsubsection}{Fields}{16}{section*.47}%
\contentsline {subsubsection}{Ordering of $\mathbbm {Q}$}{16}{section*.48}%
\contentsline {subsubsection}{Properties of $\mathbbm {Q}^+$}{16}{section*.49}%
\contentsline {subsubsection}{Ordered Fields and the Ordering of $\mathbbm {R}$}{17}{section*.50}%
\contentsline {subsubsection}{Rational Orderings}{18}{section*.51}%
\contentsline {section}{Important Inequalities}{18}{section*.52}%
\contentsline {subsection}{Arithmetic and Geometric Means}{18}{section*.53}%
\contentsline {subsection}{Arithmetic Mean-Geometric Mean Inequality}{18}{section*.54}%
\contentsline {subsection}{Bernoulli's Inequality}{19}{section*.59}%
\contentsline {subsection}{Cauchy's Inequality}{19}{section*.62}%
\contentsline {subsection}{Triangle Inequality}{20}{section*.63}%
\contentsline {section}{Metrics, Norms, and Bounds}{20}{section*.66}%
\contentsline {subsection}{Metrics and Norms on $\mathbbm {R}^n$}{20}{section*.67}%
\contentsline {subsection}{Bounded Sets}{21}{section*.68}%
\contentsline {subsubsection}{Bounded Functions}{21}{section*.69}%
\contentsline {subsection}{Distance Metrics}{22}{section*.70}%
\contentsline {subsubsection}{Properties of Norms}{22}{section*.71}%
\contentsline {subsubsection}{Relating Distance Metrics and Norms}{23}{section*.74}%
\contentsline {subsection}{Metric Spaces}{23}{section*.75}%
\contentsline {subsubsection}{Examples of Metric Spaces}{23}{section*.76}%
\contentsline {subsubsection}{Open and Closed Sets in Metric Spaces}{24}{section*.77}%
\contentsline {section}{Supremum, Infimum, and Completeness}{25}{section*.78}%
\contentsline {subsection}{Finding a Supremum}{25}{section*.79}%
\contentsline {subsubsection}{Supremum Example}{25}{section*.80}%
\contentsline {subsection}{Finding an Infimum}{25}{section*.81}%
\contentsline {subsubsection}{Infimum Example}{25}{section*.82}%
\contentsline {subsection}{Properties of Supremum and Infimum}{25}{section*.83}%
\contentsline {subsection}{Completeness Axiom}{26}{section*.84}%
\contentsline {subsubsection}{Archimedean Property}{26}{section*.85}%
\contentsline {subsubsection}{Corollary to the Archimedean Property}{26}{section*.86}%
\contentsline {subsubsection}{Corollary to the Corollary: Powers of 2}{26}{section*.87}%
\contentsline {subsubsection}{Corollary to the Corollary: In Between Integers}{26}{section*.88}%
\contentsline {subsection}{Density}{27}{section*.89}%
\contentsline {subsubsection}{Density of the Rationals}{27}{section*.90}%
\contentsline {subsubsection}{Density of the Irrationals}{27}{section*.91}%
\contentsline {subsection}{Uniqueness of $\sqrt {2}$}{27}{section*.92}%
\contentsline {section}{Intervals in $\mathbbm {R}$}{28}{section*.93}%
\contentsline {subsection}{Characterization of Intervals}{28}{section*.94}%
\contentsline {subsubsection}{Nested Intervals}{29}{section*.95}%
\contentsline {subsubsection}{Measure}{29}{section*.96}%
\contentsline {subsection}{Nested Intervals Theorem}{29}{section*.97}%
\contentsline {subsection}{Corollary to the Nested Intervals Theorem}{30}{section*.98}%
\contentsline {section}{Sequences and Convergence}{30}{section*.99}%
\contentsline {subsection}{Sequences in Metric Spaces}{30}{section*.100}%
\contentsline {subsubsection}{Finding a Sequence}{31}{section*.103}%
\contentsline {subsection}{Bounded Sequences}{32}{section*.104}%
\contentsline {subsection}{Monotonicity}{32}{section*.119}%
\contentsline {subsubsection}{Monotonicity Example}{32}{section*.120}%
\contentsline {subsection}{Convergence of Sequences}{33}{section*.121}%
\contentsline {subsubsection}{Definition of Convergence}{33}{section*.122}%
\contentsline {subsubsection}{Convergence Proof 1}{34}{section*.123}%
\contentsline {subsubsection}{Convergence Proof 2}{34}{section*.124}%
\contentsline {subsection}{Convergence and Distance}{35}{section*.125}%
\contentsline {subsubsection}{Comparison Proposition}{35}{section*.126}%
\contentsline {subsubsection}{Comparison Example 1}{36}{section*.127}%
\contentsline {subsubsection}{Comparison Example 2}{36}{section*.128}%
\contentsline {subsection}{Sequence Divergence}{36}{section*.131}%
\contentsline {subsubsection}{Sequence Divergence 1}{36}{section*.132}%
\contentsline {subsubsection}{Sequence Divergence 2}{37}{section*.133}%
\contentsline {subsection}{Alternating Sequence}{38}{section*.134}%
\contentsline {subsection}{Uniqueness of Limits}{38}{section*.135}%
\contentsline {subsection}{Useful Lemmas for Convergence}{38}{section*.136}%
\contentsline {subsubsection}{Absolutely Convergent Sequences}{38}{section*.137}%
\contentsline {subsubsection}{Convergence to Zero}{38}{section*.138}%
\contentsline {subsection}{Geometric Sequence}{39}{section*.139}%
\contentsline {subsection}{$n$th Root Convergence}{40}{section*.142}%
\contentsline {subsection}{Positive Sequence Convergence}{41}{section*.145}%
\contentsline {subsection}{$n$th Root of $n$ Convergence}{41}{section*.146}%
\contentsline {subsection}{Multiplication by Geometric Sequence}{42}{section*.153}%
\contentsline {subsection}{Boundedness and Convergence}{42}{section*.156}%
\contentsline {subsection}{Algebraic Operations on Sequences}{43}{section*.157}%
\contentsline {subsection}{Ordering of Limits}{44}{section*.158}%
\contentsline {subsection}{Squeeze Theorem}{44}{section*.159}%
\contentsline {subsubsection}{Squeeze Theorem Examples}{44}{section*.160}%
\contentsline {subsection}{Ratio Test}{44}{section*.161}%
\contentsline {subsection}{Monotone Convergence Theorem}{45}{section*.162}%
\contentsline {subsection}{Applications of the Monotone Convergence Theorem}{45}{section*.163}%
\contentsline {subsubsection}{Monotone Convergence Example 1}{45}{section*.164}%
\contentsline {subsubsection}{Monotone Convergence Example 2}{46}{section*.165}%
\contentsline {subsection}{Alternative Proof of the Nested Intervals Theorem}{47}{section*.168}%
\contentsline {subsection}{Calculating Square Roots}{47}{section*.169}%
\contentsline {subsection}{Euler's Number}{48}{section*.174}%
\contentsline {subsection}{Monotone Divergence}{49}{section*.179}%
\contentsline {subsubsection}{Monotone Divergence Example}{49}{section*.180}%
\contentsline {section}{Subsequences and Bolzano-Weierstrass}{50}{section*.181}%
\contentsline {subsection}{Natural Sequences}{50}{section*.182}%
\contentsline {subsection}{Subsequences}{50}{section*.183}%
\contentsline {subsubsection}{Convergence of Subsequences}{51}{section*.184}%
\contentsline {subsubsection}{Corollary to Convergence of Subsequences}{51}{section*.185}%
\contentsline {subsubsection}{Convergence of Subsequences Example}{51}{section*.186}%
\contentsline {subsection}{Divergence and Subsequences}{51}{section*.187}%
\contentsline {section}{Limit Superior and Limit Inferior}{53}{section*.190}%
\contentsline {section}{Cauchy and Contractive Sequences}{56}{section*.201}%
\contentsline {section}{Sequence Divergence}{61}{section*.220}%
\contentsline {section}{Series Convergence and Divergence}{63}{section*.221}%
\contentsline {section}{Sequences and Series of Functions}{68}{section*.226}%
\contentsline {section}{Limits}{78}{section*.243}%
\contentsline {section}{Continuity and Uniform Continuity}{87}{section*.258}%
\contentsline {section}{Derivatives}{104}{section*.275}%
