% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{folland_abstract_harmonic_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FGB}{%
         family={Folland},
         familyi={F\bibinitperiod},
         given={Gerald\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press, Boca Raton, FL}%
    }
    \strng{namehash}{FGB1}
    \strng{fullhash}{FGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fol95}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-8493-8490-7}
    \field{pages}{x+276}
    \field{series}{Studies in Advanced Mathematics}
    \field{title}{A Course in Abstract Harmonic Analysis}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
