% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{billingsley_probability_and_measure}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Billingsley},
         familyi={B\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, New York-Chichester-Brisbane}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bil79}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-471-03173-9}
    \field{pages}{xiv+515}
    \field{series}{Wiley Series in Probability and Mathematical Statistics}
    \field{title}{Probability and {M}easure}
    \field{year}{1979}
  \endentry

  \entry{folland_real_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FGB}{%
         family={Folland},
         familyi={F\bibinitperiod},
         given={Gerald\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{John Wiley \& Sons, Inc., New York}}%
    }
    \strng{namehash}{FGB1}
    \strng{fullhash}{FGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fol99}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{edition}{Second}
    \field{isbn}{0-471-31716-0}
    \field{note}{Modern techniques and their applications, A Wiley-Interscience Publication}
    \field{pages}{xvi+386}
    \field{series}{Pure and Applied Mathematics (New York)}
    \field{title}{Real {A}nalysis}
    \field{year}{1999}
  \endentry

  \entry{lectures_combinatorics_free_probability}{book}{}{}
    \name{author}{2}{}{%
      {{hash=NA}{%
         family={Nica},
         familyi={N\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Speicher},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{NASR1}
    \strng{fullhash}{NASR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS06}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1017/CBO9780511735127
    \endverb
    \field{isbn}{978-0-521-85852-6; 0-521-85852-6}
    \field{pages}{xvi+417}
    \field{series}{London Mathematical Society Lecture Note Series}
    \field{title}{Lectures on the {C}ombinatorics of {F}ree {P}robability}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511735127
    \endverb
    \field{volume}{335}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
