This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: central_limit_theorems.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: central_limit_theorems-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1232 strings with 9800 characters,
and the built_in function-call counts, 22792 in all, are:
= -- 1684
> -- 479
< -- 223
+ -- 531
- -- 131
* -- 1368
:= -- 2226
add.period$ -- 0
call.type$ -- 4
change.case$ -- 151
chr.to.int$ -- 56
cite$ -- 6
duplicate$ -- 2209
empty$ -- 2019
format.name$ -- 176
if$ -- 4954
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 113
num.names$ -- 254
pop$ -- 1097
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 2808
swap$ -- 589
text.length$ -- 113
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 110
