This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compact_and_fredholm_operators.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: compact_and_fredholm_operators-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Academic Press, Inc., Boston, MA" for entry murphy_cstar_algebras_and_operator_theory
while executing---line 2816 of file biblatex.bst
You've used 3 entries,
            6402 wiz_defined-function locations,
            1220 strings with 9437 characters,
and the built_in function-call counts, 15061 in all, are:
= -- 1103
> -- 305
< -- 134
+ -- 296
- -- 81
* -- 943
:= -- 1538
add.period$ -- 0
call.type$ -- 3
change.case$ -- 83
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1281
empty$ -- 1397
format.name$ -- 104
if$ -- 3295
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 73
num.names$ -- 153
pop$ -- 723
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 2024
swap$ -- 356
text.length$ -- 82
text.prefix$ -- 4
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 71
(There was 1 error message)
