% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{murphy_cstar_algebras_and_operator_theory}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6e3af3f6526b3a6092b9b2fc4866abab}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Gerard\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press, Inc., Boston, MA}%
      }
      \strng{namehash}{6e3af3f6526b3a6092b9b2fc4866abab}
      \strng{fullhash}{6e3af3f6526b3a6092b9b2fc4866abab}
      \strng{fullhashraw}{6e3af3f6526b3a6092b9b2fc4866abab}
      \strng{bibnamehash}{6e3af3f6526b3a6092b9b2fc4866abab}
      \strng{authorbibnamehash}{6e3af3f6526b3a6092b9b2fc4866abab}
      \strng{authornamehash}{6e3af3f6526b3a6092b9b2fc4866abab}
      \strng{authorfullhash}{6e3af3f6526b3a6092b9b2fc4866abab}
      \strng{authorfullhashraw}{6e3af3f6526b3a6092b9b2fc4866abab}
      \field{labelalpha}{Mur90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-12-511360-9}
      \field{title}{{$C^*$}-algebras and operator theory}
      \field{year}{1990}
      \true{nocite}
      \field{pages}{x+286}
      \range{pages}{-1}
    \endentry
    \entry{folland_real_analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3cda3c2620975d41afd056d0ac5a79b8}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc., New York}%
      }
      \strng{namehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{bibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorbibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authornamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \field{labelalpha}{Fol99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{0-471-31716-0}
      \field{note}{Modern techniques and their applications, A Wiley-Interscience Publication}
      \field{series}{Pure and Applied Mathematics (New York)}
      \field{title}{Real analysis}
      \field{year}{1999}
      \field{pages}{xvi+386}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

