% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{paulsen_completely_bounded_maps}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PV}{%
         family={Paulsen},
         familyi={P\bibinitperiod},
         given={Vern},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Cambridge University Press, Cambridge}}%
    }
    \strng{namehash}{PV1}
    \strng{fullhash}{PV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pau02}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{isbn}{0-521-81669-6}
    \field{pages}{xii+300}
    \field{series}{Cambridge Studies in Advanced Mathematics}
    \field{title}{Completely bounded maps and operator algebras}
    \field{volume}{78}
    \field{year}{2002}
  \endentry

  \entry{brown_and_ozawa}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BNP}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Nathanial\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ON}{%
         family={Ozawa},
         familyi={O\bibinitperiod},
         given={Narutaka},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Mathematical Society, Providence, RI}}%
    }
    \strng{namehash}{BNPON1}
    \strng{fullhash}{BNPON1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BO08}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/gsm/088
    \endverb
    \field{isbn}{978-0-8218-4381-9; 0-8218-4381-8}
    \field{pages}{xvi+509}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{{$C^*$}-algebras and finite-dimensional approximations}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/088
    \endverb
    \field{volume}{88}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
