[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'compact_and_fredholm_operators.blg'
[31] biber-darwin:340> INFO - === Mon Dec 22, 2025, 18:27:50
[39] Biber.pm:420> INFO - Reading 'compact_and_fredholm_operators.bcf'
[71] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'all_references.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'all_references.bib'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[115] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:676> INFO - Writing 'compact_and_fredholm_operators.bbl' with encoding 'UTF-8'
[116] bbl.pm:779> INFO - Output to compact_and_fredholm_operators.bbl
