This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: completely_positive_maps.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: completely_positive_maps-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1238 strings with 9976 characters,
and the built_in function-call counts, 34698 in all, are:
= -- 2535
> -- 681
< -- 296
+ -- 812
- -- 208
* -- 2205
:= -- 3466
add.period$ -- 0
call.type$ -- 6
change.case$ -- 177
chr.to.int$ -- 56
cite$ -- 10
duplicate$ -- 3470
empty$ -- 3133
format.name$ -- 298
if$ -- 7436
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 162
num.names$ -- 348
pop$ -- 1895
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 1175
stack$ -- 0
substring$ -- 4316
swap$ -- 829
text.length$ -- 179
text.prefix$ -- 8
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 157
