% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{murphy_cstar_algebras_and_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MGJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Gerard\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press, Inc., Boston, MA}%
    }
    \strng{namehash}{MGJ1}
    \strng{fullhash}{MGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mur90}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-12-511360-9}
    \field{pages}{x+286}
    \field{title}{{$C^*$}-algebras and operator theory}
    \field{year}{1990}
  \endentry

  \entry{folland_real_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FGB}{%
         family={Folland},
         familyi={F\bibinitperiod},
         given={Gerald\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc., New York}%
    }
    \strng{namehash}{FGB1}
    \strng{fullhash}{FGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fol99}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{edition}{Second}
    \field{isbn}{0-471-31716-0}
    \field{note}{Modern techniques and their applications, A Wiley-Interscience Publication}
    \field{pages}{xvi+386}
    \field{series}{Pure and Applied Mathematics (New York)}
    \field{title}{Real analysis}
    \field{year}{1999}
  \endentry

  \entry{davidson_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DKR}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Kenneth\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{DKR1}
    \strng{fullhash}{DKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dav25}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-031-63665-3
    \endverb
    \field{isbn}{978-3-031-63664-6; 978-3-031-63665-3}
    \field{pages}{xiv+797}
    \field{series}{CMS/CAIMS Books in Mathematics}
    \field{title}{Functional analysis and operator algebras}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-031-63665-3
    \endverb
    \field{volume}{13}
    \field{year}{[2025] \copyright 2025}
  \endentry
\enddatalist
\endinput
