This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compact_and_fredholm_operators.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: compact_and_fredholm_operators-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Academic Press, Inc., Boston, MA" for entry murphy_cstar_algebras_and_operator_theory
while executing---line 2816 of file biblatex.bst
You've used 4 entries,
            6402 wiz_defined-function locations,
            1230 strings with 9701 characters,
and the built_in function-call counts, 21657 in all, are:
= -- 1564
> -- 420
< -- 196
+ -- 402
- -- 110
* -- 1424
:= -- 2131
add.period$ -- 0
call.type$ -- 4
change.case$ -- 111
chr.to.int$ -- 71
cite$ -- 6
duplicate$ -- 1892
empty$ -- 2051
format.name$ -- 156
if$ -- 4720
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 106
num.names$ -- 214
pop$ -- 1061
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 2945
swap$ -- 542
text.length$ -- 109
text.prefix$ -- 6
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 103
(There was 1 error message)
