[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'compact_and_fredholm_operators.blg'
[37] biber-darwin:340> INFO - === Sun Dec 21, 2025, 20:34:10
[47] Biber.pm:420> INFO - Reading 'compact_and_fredholm_operators.bcf'
[91] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[138] Biber.pm:4654> INFO - Looking for bibtex file 'all_references.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'all_references.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[210] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:676> INFO - Writing 'compact_and_fredholm_operators.bbl' with encoding 'UTF-8'
[212] bbl.pm:779> INFO - Output to compact_and_fredholm_operators.bbl
