This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: continuous_functional_calculus.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: continuous_functional_calculus-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1226 strings with 9661 characters,
and the built_in function-call counts, 16314 in all, are:
= -- 1188
> -- 347
< -- 137
+ -- 394
- -- 110
* -- 1008
:= -- 1713
add.period$ -- 0
call.type$ -- 3
change.case$ -- 95
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1533
empty$ -- 1437
format.name$ -- 124
if$ -- 3509
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 93
num.names$ -- 161
pop$ -- 722
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 2043
swap$ -- 405
text.length$ -- 78
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 91
