This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: continuous_functional_calculus.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: continuous_functional_calculus-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Academic Press, Inc. [Harcourt Brace Jovanovich, Publishers], London-New York" for entry pedersen_cstar_algebras_automorphism_groups
while executing---line 2816 of file biblatex.bst
You've used 4 entries,
            6402 wiz_defined-function locations,
            1234 strings with 9901 characters,
and the built_in function-call counts, 21869 in all, are:
= -- 1584
> -- 456
< -- 222
+ -- 436
- -- 114
* -- 1318
:= -- 2047
add.period$ -- 0
call.type$ -- 4
change.case$ -- 151
chr.to.int$ -- 71
cite$ -- 6
duplicate$ -- 2008
empty$ -- 2021
format.name$ -- 156
if$ -- 4826
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 114
num.names$ -- 250
pop$ -- 1045
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 927
stack$ -- 0
substring$ -- 2763
swap$ -- 590
text.length$ -- 99
text.prefix$ -- 6
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 111
(There was 1 error message)
