This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conway_analysis_exercises.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: conway_analysis_exercises-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1213 strings with 9203 characters,
and the built_in function-call counts, 8131 in all, are:
= -- 564
> -- 185
< -- 59
+ -- 170
- -- 56
* -- 488
:= -- 946
add.period$ -- 0
call.type$ -- 2
change.case$ -- 39
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 635
empty$ -- 742
format.name$ -- 52
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 48
num.names$ -- 72
pop$ -- 378
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 1051
swap$ -- 179
text.length$ -- 47
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 47
