This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: countable_borel_relations.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: countable_borel_relations-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1233 strings with 9706 characters,
and the built_in function-call counts, 25305 in all, are:
= -- 1950
> -- 462
< -- 182
+ -- 510
- -- 137
* -- 1737
:= -- 2582
add.period$ -- 0
call.type$ -- 4
change.case$ -- 127
chr.to.int$ -- 56
cite$ -- 6
duplicate$ -- 2130
empty$ -- 2351
format.name$ -- 182
if$ -- 5495
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 119
num.names$ -- 232
pop$ -- 1059
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 3773
swap$ -- 558
text.length$ -- 99
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 116
