% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{classical_descriptive_set_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KAS}{%
         family={Kechris},
         familyi={K\bibinitperiod},
         given={Alexander\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{KAS1}
    \strng{fullhash}{KAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kec95}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1007/978-1-4612-4190-4
    \endverb
    \field{isbn}{0-387-94374-9}
    \field{pages}{xviii+402}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Classical {D}escriptive {S}et {T}heory}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4612-4190-4
    \endverb
    \field{volume}{156}
    \field{year}{1995}
  \endentry

  \entry{topics_in_orbit_equivalence}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KAS}{%
         family={Kechris},
         familyi={K\bibinitperiod},
         given={Alexander\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MBD}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Benjamin\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{KASMBD1}
    \strng{fullhash}{KASMBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KM04}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/b99421
    \endverb
    \field{isbn}{3-540-22603-6}
    \field{pages}{x+134}
    \field{series}{Lecture Notes in Mathematics}
    \field{title}{Topics in {O}rbit {E}quivalence}
    \verb{url}
    \verb https://doi.org/10.1007/b99421
    \endverb
    \field{volume}{1852}
    \field{year}{2004}
  \endentry

  \entry{kerr_and_li}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kerr},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hanfeng},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{KDLH1}
    \strng{fullhash}{KDLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KL16}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-319-49847-8
    \endverb
    \field{isbn}{978-3-319-49845-4; 978-3-319-49847-8}
    \field{note}{Independence and dichotomies}
    \field{pages}{xxxiv+431}
    \field{series}{Springer Monographs in Mathematics}
    \field{title}{Ergodic {T}heory}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-49847-8
    \endverb
    \field{year}{2016}
  \endentry

  \entry{theory_countable_borel_equivalence_relations}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KAS}{%
         family={Kechris},
         familyi={K\bibinitperiod},
         given={Alexander\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{KAS1}
    \strng{fullhash}{KAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kec25}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{isbn}{978-1-009-56229-4}
    \field{pages}{xiii+161}
    \field{series}{Cambridge Tracts in Mathematics}
    \field{title}{The theory of countable {B}orel equivalence relations}
    \field{volume}{234}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
