This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: countable_borel_relations.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: countable_borel_relations-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1244 strings with 9951 characters,
and the built_in function-call counts, 32337 in all, are:
= -- 2447
> -- 596
< -- 238
+ -- 706
- -- 187
* -- 2234
:= -- 3302
add.period$ -- 0
call.type$ -- 5
change.case$ -- 153
chr.to.int$ -- 60
cite$ -- 8
duplicate$ -- 2940
empty$ -- 2961
format.name$ -- 254
if$ -- 6935
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 158
num.names$ -- 293
pop$ -- 1411
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 4574
swap$ -- 752
text.length$ -- 136
text.prefix$ -- 6
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 154
