This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: countable_borel_relations.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: countable_borel_relations-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1225 strings with 9509 characters,
and the built_in function-call counts, 18083 in all, are:
= -- 1385
> -- 328
< -- 114
+ -- 379
- -- 110
* -- 1270
:= -- 1967
add.period$ -- 0
call.type$ -- 3
change.case$ -- 76
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1469
empty$ -- 1669
format.name$ -- 124
if$ -- 3881
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 92
num.names$ -- 142
pop$ -- 724
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 2763
swap$ -- 376
text.length$ -- 74
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 90
