% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{takesaki_1}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Takesaki},
         familyi={T\bibinitperiod},
         given={Masamichi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag, New York-Heidelberg}}%
    }
    \strng{namehash}{TM2}
    \strng{fullhash}{TM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tak79}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-387-90391-7}
    \field{pages}{vii+415}
    \field{title}{Theory of {O}perator {A}lgebras. {I}}
    \field{year}{1979}
  \endentry

  \entry{takesaki_2}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Takesaki},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag, Berlin}}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tak03}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-662-10451-4
    \endverb
    \field{isbn}{3-540-42914-X}
    \field{note}{Operator Algebras and Non-commutative Geometry, 6}
    \field{pages}{xxii+518}
    \field{series}{Encyclopaedia of Mathematical Sciences}
    \field{title}{Theory of {O}perator {A}lgebras. {II}}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-662-10451-4
    \endverb
    \field{volume}{125}
    \field{year}{2003}
  \endentry

  \entry{ii1_factors_houdayer}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Houdayer},
         familyi={H\bibinitperiod},
         given={Cyril},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hou}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_1$ factors}
    \verb{url}
    \verb https://wis.kuleuven.be/events/archive/ihp2011/notes/vng2011-houdayer
    \verb .pdf
    \endverb
  \endentry

  \entry{von_neumann_algebras_peterson}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pet}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Notes on von {N}eumann {A}lgebras}
    \verb{url}
    \verb https://math.vanderbilt.edu/peters10/teaching/spring2013/vonNeumannAl
    \verb gebras.pdf
    \endverb
  \endentry
\enddatalist
\endinput
