This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: equivalence_relation_von_neumann_algebras.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: equivalence_relation_von_neumann_algebras-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1230 strings with 9789 characters,
and the built_in function-call counts, 22022 in all, are:
= -- 1422
> -- 480
< -- 194
+ -- 480
- -- 145
* -- 1304
:= -- 2165
add.period$ -- 0
call.type$ -- 5
change.case$ -- 105
chr.to.int$ -- 52
cite$ -- 8
duplicate$ -- 2335
empty$ -- 2067
format.name$ -- 212
if$ -- 4750
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 125
num.names$ -- 249
pop$ -- 1468
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 2145
swap$ -- 592
text.length$ -- 138
text.prefix$ -- 8
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 121
