% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{kerr_and_li}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kerr},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hanfeng},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{KDLH1}
    \strng{fullhash}{KDLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KL16}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-319-49847-8
    \endverb
    \field{isbn}{978-3-319-49845-4; 978-3-319-49847-8}
    \field{note}{Independence and dichotomies}
    \field{pages}{xxxiv+431}
    \field{series}{Springer Monographs in Mathematics}
    \field{title}{Ergodic {T}heory}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-49847-8
    \endverb
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
