[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fixed_point_theorems.blg'
[33] biber-darwin:340> INFO - === Tue Dec 23, 2025, 16:35:58
[41] Biber.pm:420> INFO - Reading 'fixed_point_theorems.bcf'
[73] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'all_references.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'all_references.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[121] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[121] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:676> INFO - Writing 'fixed_point_theorems.bbl' with encoding 'UTF-8'
[126] bbl.pm:779> INFO - Output to fixed_point_theorems.bbl
[126] Biber.pm:131> WARN - legacy year field '[2025] ©2025' in entry 'davidson_functional_analysis' is not an integer - this will probably not sort properly.
[126] Biber.pm:131> WARN - ISBN '978-3-031-63664-6; 978-3-031-63665-3' in entry 'davidson_functional_analysis' is invalid - run biber with '--validate_datamodel' for details.
[126] Biber.pm:133> INFO - WARNINGS: 2
