This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fixed_point_theorems.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fixed_point_theorems-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1223 strings with 9452 characters,
and the built_in function-call counts, 14727 in all, are:
= -- 1025
> -- 300
< -- 121
+ -- 276
- -- 85
* -- 969
:= -- 1539
add.period$ -- 0
call.type$ -- 3
change.case$ -- 67
chr.to.int$ -- 67
cite$ -- 4
duplicate$ -- 1246
empty$ -- 1396
format.name$ -- 104
if$ -- 3194
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 81
num.names$ -- 133
pop$ -- 716
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 1972
swap$ -- 365
text.length$ -- 74
text.prefix$ -- 4
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 79
