% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{conway_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con90}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{edition}{Second}
    \field{isbn}{0-387-97245-5}
    \field{pages}{xvi+399}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{A Course in Functional Analysis}
    \field{volume}{96}
    \field{year}{1990}
  \endentry

  \entry{davidson_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DKR}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Kenneth\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{DKR1}
    \strng{fullhash}{DKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dav25}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-031-63665-3
    \endverb
    \field{isbn}{978-3-031-63664-6; 978-3-031-63665-3}
    \field{pages}{xiv+797}
    \field{series}{CMS/CAIMS Books in Mathematics}
    \field{title}{Functional analysis and operator algebras}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-031-63665-3
    \endverb
    \field{volume}{13}
    \field{year}{[2025] \copyright 2025}
  \endentry
\enddatalist
\endinput
