% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{conway_functional_analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ced6afb930e46916a73bfa9880ca41cb}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, New York}%
      }
      \strng{namehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{fullhash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{fullhashraw}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{bibnamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authorbibnamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authornamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authorfullhash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authorfullhashraw}{ced6afb930e46916a73bfa9880ca41cb}
      \field{labelalpha}{Con90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{0-387-97245-5}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{A course in functional analysis}
      \field{volume}{96}
      \field{year}{1990}
      \true{nocite}
      \field{pages}{xvi+399}
      \range{pages}{-1}
    \endentry
    \entry{davidson_functional_analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2d28b7991a764c450964f0a5ae5f9afd}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Kenneth\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{2d28b7991a764c450964f0a5ae5f9afd}
      \strng{fullhash}{2d28b7991a764c450964f0a5ae5f9afd}
      \strng{fullhashraw}{2d28b7991a764c450964f0a5ae5f9afd}
      \strng{bibnamehash}{2d28b7991a764c450964f0a5ae5f9afd}
      \strng{authorbibnamehash}{2d28b7991a764c450964f0a5ae5f9afd}
      \strng{authornamehash}{2d28b7991a764c450964f0a5ae5f9afd}
      \strng{authorfullhash}{2d28b7991a764c450964f0a5ae5f9afd}
      \strng{authorfullhashraw}{2d28b7991a764c450964f0a5ae5f9afd}
      \field{labelalpha}{Dav25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-031-63664-6; 978-3-031-63665-3}
      \field{series}{CMS/CAIMS Books in Mathematics}
      \field{title}{Functional analysis and operator algebras}
      \field{volume}{13}
      \field{year}{[2025] ©2025}
      \true{nocite}
      \field{pages}{xiv+797}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-031-63665-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-031-63665-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-031-63665-3
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

