% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{conway_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con90}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{edition}{Second}
    \field{isbn}{0-387-97245-5}
    \field{pages}{xvi+399}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{A Course in Functional Analysis}
    \field{volume}{96}
    \field{year}{1990}
  \endentry

  \entry{schaefer_topological_vector_spaces}{book}{}{}
    \name{author}{2}{}{%
      {{hash=SHH}{%
         family={Schaefer},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima H.},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WMP}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={M.\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{SHHWMP1}
    \strng{fullhash}{SHHWMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SW99}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1007/978-1-4612-1468-7
    \endverb
    \field{edition}{Second}
    \field{isbn}{0-387-98726-6}
    \field{pages}{xii+346}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Topological vector spaces}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4612-1468-7
    \endverb
    \field{volume}{3}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
