This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hahn_banach_theorems.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hahn_banach_theorems-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1231 strings with 9633 characters,
and the built_in function-call counts, 24240 in all, are:
= -- 1797
> -- 445
< -- 186
+ -- 487
- -- 135
* -- 1702
:= -- 2501
add.period$ -- 0
call.type$ -- 4
change.case$ -- 106
chr.to.int$ -- 71
cite$ -- 6
duplicate$ -- 2092
empty$ -- 2264
format.name$ -- 176
if$ -- 5204
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 121
num.names$ -- 205
pop$ -- 1062
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 3519
swap$ -- 574
text.length$ -- 109
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 118
