This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hahn_banach_theorems.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hahn_banach_theorems-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1221 strings with 9369 characters,
and the built_in function-call counts, 17644 in all, are:
= -- 1336
> -- 330
< -- 124
+ -- 381
- -- 106
* -- 1221
:= -- 1908
add.period$ -- 0
call.type$ -- 3
change.case$ -- 78
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1481
empty$ -- 1610
format.name$ -- 124
if$ -- 3779
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 88
num.names$ -- 144
pop$ -- 724
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 2598
swap$ -- 388
text.length$ -- 82
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 86
