This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: injective_implies_hyperfinite.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: injective_implies_hyperfinite-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1218 strings with 9505 characters,
and the built_in function-call counts, 18376 in all, are:
= -- 1409
> -- 354
< -- 121
+ -- 466
- -- 129
* -- 1242
:= -- 2097
add.period$ -- 0
call.type$ -- 3
change.case$ -- 68
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 1642
empty$ -- 1600
format.name$ -- 143
if$ -- 3865
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 87
num.names$ -- 136
pop$ -- 804
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 2655
swap$ -- 355
text.length$ -- 90
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 85
