% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{brown_and_ozawa}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BNP}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Nathanial\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ON}{%
         family={Ozawa},
         familyi={O\bibinitperiod},
         given={Narutaka},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{American Mathematical Society, Providence, RI}}%
    }
    \strng{namehash}{BNPON1}
    \strng{fullhash}{BNPON1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BO08}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/gsm/088
    \endverb
    \field{isbn}{978-0-8218-4381-9; 0-8218-4381-8}
    \field{pages}{xvi+509}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{{$C^*$}-{A}lgebras and {F}inite-{D}imensional {A}pproximations}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/088
    \endverb
    \field{volume}{88}
    \field{year}{2008}
  \endentry

  \entry{ii1_factors_anantharaman_popa}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=ADC}{%
         family={Anantharaman-Delaroche},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Popa},
         familyi={P\bibinitperiod},
         given={Sorin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADCPS1}
    \strng{fullhash}{ADCPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ADP}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_{1}$ factors}
    \verb{url}
    \verb https://www.math.ucla.edu/~popa/Books/IIun.pdf
    \endverb
  \endentry
\enddatalist
\endinput
