% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{ii1_factors_anantharaman_popa}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=ADC}{%
         family={Anantharaman-Delaroche},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Popa},
         familyi={P\bibinitperiod},
         given={Sorin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADCPS1}
    \strng{fullhash}{ADCPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ADP}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_{1}$ factors}
    \verb{url}
    \verb https://www.math.ucla.edu/~popa/Books/IIun.pdf
    \endverb
  \endentry
\enddatalist
\endinput
