This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: orbit_equivalence.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: orbit_equivalence-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1222 strings with 9549 characters,
and the built_in function-call counts, 20144 in all, are:
= -- 1419
> -- 381
< -- 126
+ -- 444
- -- 139
* -- 1368
:= -- 2205
add.period$ -- 0
call.type$ -- 4
change.case$ -- 57
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 1888
empty$ -- 1881
format.name$ -- 174
if$ -- 4260
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 105
num.names$ -- 160
pop$ -- 1091
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 2602
swap$ -- 430
text.length$ -- 111
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 102
