This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: orbit_equivalence.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: orbit_equivalence-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1236 strings with 9922 characters,
and the built_in function-call counts, 31567 in all, are:
= -- 2209
> -- 585
< -- 224
+ -- 655
- -- 199
* -- 2161
:= -- 3232
add.period$ -- 0
call.type$ -- 6
change.case$ -- 106
chr.to.int$ -- 52
cite$ -- 10
duplicate$ -- 3060
empty$ -- 2999
format.name$ -- 283
if$ -- 6722
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 163
num.names$ -- 283
pop$ -- 1766
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 3957
swap$ -- 745
text.length$ -- 175
text.prefix$ -- 9
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 404
width$ -- 0
write$ -- 158
