% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{topics_in_orbit_equivalence}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KAS}{%
         family={Kechris},
         familyi={K\bibinitperiod},
         given={Alexander\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MBD}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Benjamin\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{KASMBD1}
    \strng{fullhash}{KASMBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KM04}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/b99421
    \endverb
    \field{isbn}{3-540-22603-6}
    \field{pages}{x+134}
    \field{series}{Lecture Notes in Mathematics}
    \field{title}{Topics in {O}rbit {E}quivalence}
    \verb{url}
    \verb https://doi.org/10.1007/b99421
    \endverb
    \field{volume}{1852}
    \field{year}{2004}
  \endentry

  \entry{ii1_factors_houdayer}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Houdayer},
         familyi={H\bibinitperiod},
         given={Cyril},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hou}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_1$ factors}
    \verb{url}
    \verb https://wis.kuleuven.be/events/archive/ihp2011/notes/vng2011-houdayer
    \verb .pdf
    \endverb
  \endentry

  \entry{von_neumann_algebras_peterson}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pet}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Notes on von {N}eumann {A}lgebras}
    \verb{url}
    \verb https://math.vanderbilt.edu/peters10/teaching/spring2013/vonNeumannAl
    \verb gebras.pdf
    \endverb
  \endentry
\enddatalist
\endinput
