% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{conway_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con90}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{edition}{Second}
    \field{isbn}{0-387-97245-5}
    \field{pages}{xvi+399}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{A Course in Functional Analysis}
    \field{volume}{96}
    \field{year}{1990}
  \endentry

  \entry{kadison_and_ringrose_1}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KRV}{%
         family={Kadison},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima V.},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Ringrose},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{KRVRJR1}
    \strng{fullhash}{KRVRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KR97}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1090/gsm/015
    \endverb
    \field{isbn}{0-8218-0819-2}
    \field{note}{Elementary theory, Reprint of the 1983 original}
    \field{pages}{xvi+398}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Fundamentals of the theory of operator algebras. {V}ol. {I}}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/015
    \endverb
    \field{volume}{15}
    \field{year}{1997}
  \endentry

  \entry{conway_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con00}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/gsm/021
    \endverb
    \field{isbn}{0-8218-2065-6}
    \field{pages}{xvi+372}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{A course in operator theory}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/021
    \endverb
    \field{volume}{21}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
