This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: positive_elements_cstar_algebras.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: positive_elements_cstar_algebras-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1233 strings with 9662 characters,
and the built_in function-call counts, 25900 in all, are:
= -- 2013
> -- 490
< -- 218
+ -- 538
- -- 137
* -- 1710
:= -- 2561
add.period$ -- 0
call.type$ -- 4
change.case$ -- 155
chr.to.int$ -- 56
cite$ -- 6
duplicate$ -- 2228
empty$ -- 2364
format.name$ -- 182
if$ -- 5655
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 121
num.names$ -- 260
pop$ -- 1055
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 3766
swap$ -- 606
text.length$ -- 107
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 118
