This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: products_operator_algebras.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: products_operator_algebras-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1238 strings with 9976 characters,
and the built_in function-call counts, 37371 in all, are:
= -- 2795
> -- 715
< -- 301
+ -- 942
- -- 229
* -- 2411
:= -- 3867
add.period$ -- 0
call.type$ -- 6
change.case$ -- 177
chr.to.int$ -- 56
cite$ -- 10
duplicate$ -- 3779
empty$ -- 3296
format.name$ -- 319
if$ -- 7917
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 170
num.names$ -- 348
pop$ -- 1922
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 4806
swap$ -- 854
text.length$ -- 185
text.prefix$ -- 7
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 165
