This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: products_operator_algebras.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: products_operator_algebras-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1225 strings with 9610 characters,
and the built_in function-call counts, 23980 in all, are:
= -- 1797
> -- 476
< -- 193
+ -- 630
- -- 156
* -- 1505
:= -- 2572
add.period$ -- 0
call.type$ -- 4
change.case$ -- 116
chr.to.int$ -- 52
cite$ -- 6
duplicate$ -- 2389
empty$ -- 2073
format.name$ -- 196
if$ -- 5068
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 115
num.names$ -- 219
pop$ -- 1187
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 3079
swap$ -- 536
text.length$ -- 121
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 337
width$ -- 0
write$ -- 112
