This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projections.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projections-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Academic Press, Inc., Boston, MA" for entry murphy_cstar_algebras_and_operator_theory
while executing---line 2816 of file biblatex.bst
You've used 5 entries,
            6402 wiz_defined-function locations,
            1240 strings with 9841 characters,
and the built_in function-call counts, 29032 in all, are:
= -- 2146
> -- 555
< -- 274
+ -- 543
- -- 139
* -- 1871
:= -- 2725
add.period$ -- 0
call.type$ -- 5
change.case$ -- 176
chr.to.int$ -- 75
cite$ -- 8
duplicate$ -- 2588
empty$ -- 2740
format.name$ -- 208
if$ -- 6380
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 138
num.names$ -- 310
pop$ -- 1388
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 1130
stack$ -- 0
substring$ -- 3952
swap$ -- 738
text.length$ -- 132
text.prefix$ -- 8
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 134
(There was 1 error message)
