% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{morita_equivalence_cstar_algebras}{book}{}{}
      \name{author}{2}{}{%
        {{hash=40ee42baf67c37639fd6e1d593ab3623}{%
           family={Raeburn},
           familyi={R\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod}}}%
        {{hash=52168a5b9885a696176acfdd8171e79c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Dana\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{77c56a0fe2276cd5751b5bd88e99cece}
      \strng{fullhash}{77c56a0fe2276cd5751b5bd88e99cece}
      \strng{fullhashraw}{77c56a0fe2276cd5751b5bd88e99cece}
      \strng{bibnamehash}{77c56a0fe2276cd5751b5bd88e99cece}
      \strng{authorbibnamehash}{77c56a0fe2276cd5751b5bd88e99cece}
      \strng{authornamehash}{77c56a0fe2276cd5751b5bd88e99cece}
      \strng{authorfullhash}{77c56a0fe2276cd5751b5bd88e99cece}
      \strng{authorfullhashraw}{77c56a0fe2276cd5751b5bd88e99cece}
      \field{labelalpha}{RW98}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-8218-0860-5}
      \field{series}{Mathematical Surveys and Monographs}
      \field{title}{Morita equivalence and continuous-trace {$C^*$}-algebras}
      \field{volume}{60}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{xiv+327}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1090/surv/060
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090/surv/060
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/surv/060
      \endverb
    \endentry
    \entry{blackadar_operator_algebras}{book}{}{}
      \name{author}{1}{}{%
        {{hash=98804da3af6b68c480f82a4ffff8daa5}{%
           family={Blackadar},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{fullhash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{fullhashraw}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{bibnamehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{authorbibnamehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{authornamehash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{authorfullhash}{98804da3af6b68c480f82a4ffff8daa5}
      \strng{authorfullhashraw}{98804da3af6b68c480f82a4ffff8daa5}
      \field{labelalpha}{Bla06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-28486-4; 3-540-28486-9}
      \field{note}{Theory of $C^*$-algebras and von Neumann algebras, Operator Algebras and Non-commutative Geometry, III}
      \field{series}{Encyclopaedia of Mathematical Sciences}
      \field{title}{Operator algebras}
      \field{volume}{122}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{xx+517}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/3-540-28517-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/3-540-28517-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/3-540-28517-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

