[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'representations_of_cstar_algebras.blg'
[33] biber-darwin:340> INFO - === Wed Dec 24, 2025, 20:23:51
[39] Biber.pm:420> INFO - Reading 'representations_of_cstar_algebras.bcf'
[88] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[108] Biber.pm:4654> INFO - Looking for bibtex file 'all_references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'all_references.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[155] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:676> INFO - Writing 'representations_of_cstar_algebras.bbl' with encoding 'UTF-8'
[160] bbl.pm:779> INFO - Output to representations_of_cstar_algebras.bbl
[160] Biber.pm:131> WARN - ISBN '978-3-540-28486-4; 3-540-28486-9' in entry 'blackadar_operator_algebras' is invalid - run biber with '--validate_datamodel' for details.
[160] Biber.pm:133> INFO - WARNINGS: 1
