% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{morita_equivalence_cstar_algebras}{book}{}{}
    \name{author}{2}{}{%
      {{hash=RI}{%
         family={Raeburn},
         familyi={R\bibinitperiod},
         given={Iain},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WDP}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Dana\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{RIWDP1}
    \strng{fullhash}{RIWDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RW98}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1090/surv/060
    \endverb
    \field{isbn}{0-8218-0860-5}
    \field{pages}{xiv+327}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{Morita equivalence and continuous-trace {$C^*$}-algebras}
    \verb{url}
    \verb https://doi.org/10.1090/surv/060
    \endverb
    \field{volume}{60}
    \field{year}{1998}
  \endentry

  \entry{blackadar_operator_algebras}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Blackadar},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bla06}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/3-540-28517-2
    \endverb
    \field{isbn}{978-3-540-28486-4; 3-540-28486-9}
    \field{note}{Theory of $C^*$-algebras and von Neumann algebras, Operator Algebras and Non-commutative Geometry, III}
    \field{pages}{xx+517}
    \field{series}{Encyclopaedia of Mathematical Sciences}
    \field{title}{Operator algebras}
    \verb{url}
    \verb https://doi.org/10.1007/3-540-28517-2
    \endverb
    \field{volume}{122}
    \field{year}{2006}
  \endentry

  \entry{davidson_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DKR}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Kenneth\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{DKR1}
    \strng{fullhash}{DKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dav25}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-031-63665-3
    \endverb
    \field{isbn}{978-3-031-63664-6; 978-3-031-63665-3}
    \field{pages}{xiv+797}
    \field{series}{CMS/CAIMS Books in Mathematics}
    \field{title}{Functional analysis and operator algebras}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-031-63665-3
    \endverb
    \field{volume}{13}
    \field{year}{[2025] \copyright 2025}
  \endentry
\enddatalist
\endinput
