% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{cellular_automata_and_groups}{book}{}{}
    \name{author}{2}{}{%
      {{hash=CST}{%
         family={Ceccherini-Silberstein},
         familyi={C\bibinithyphendelim S\bibinitperiod},
         given={Tullio},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Coornaert},
         familyi={C\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{CSTCM1}
    \strng{fullhash}{CSTCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CSC10}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-642-14034-1
    \endverb
    \field{isbn}{978-3-642-14033-4}
    \field{pages}{xx+439}
    \field{series}{Springer Monographs in Mathematics}
    \field{title}{Cellular {A}utomata and {G}roups}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-14034-1
    \endverb
    \field{year}{2010}
  \endentry

  \entry{capraro2015introductionsofichyperlineargroups}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=CV}{%
         family={Capraro},
         familyi={C\bibinitperiod},
         given={Valerio},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lupini},
         familyi={L\bibinitperiod},
         given={Martino},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CVLM1}
    \strng{fullhash}{CVLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CL15}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{eprint}
    \verb 1309.2034
    \endverb
    \field{title}{Introduction to {S}ofic and {H}yperlinear groups and {C}onnes' embedding conjecture}
    \verb{url}
    \verb https://arxiv.org/abs/1309.2034
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.GR}
    \field{year}{2015}
  \endentry

  \entry{topics_in_groups_and_geometry}{book}{}{}
    \name{author}{2}{}{%
      {{hash=CST}{%
         family={Ceccherini-Silberstein},
         familyi={C\bibinithyphendelim S\bibinitperiod},
         given={Tullio},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={D'Adderio},
         familyi={D\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{CSTDM1}
    \strng{fullhash}{CSTDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CSD21}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-030-88109-2
    \endverb
    \field{isbn}{978-3-030-88108-5; 978-3-030-88109-2}
    \field{note}{With a foreword by Efim Zelmanov}
    \field{pages}{xix+464}
    \field{series}{Springer Monographs in Mathematics}
    \field{title}{Topics in {G}roups and {G}eometry --- {G}rowth, {A}menability, and {R}andom {W}alks}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-030-88109-2
    \endverb
    \field{year}{[2021] \copyright 2021}
  \endentry
\enddatalist
\endinput
