This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spectral_theory_normal_operators.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: spectral_theory_normal_operators-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1236 strings with 9850 characters,
and the built_in function-call counts, 20348 in all, are:
= -- 1397
> -- 409
< -- 173
+ -- 389
- -- 118
* -- 1331
:= -- 2005
add.period$ -- 0
call.type$ -- 4
change.case$ -- 104
chr.to.int$ -- 71
cite$ -- 6
duplicate$ -- 1873
empty$ -- 1940
format.name$ -- 156
if$ -- 4417
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 120
num.names$ -- 203
pop$ -- 1041
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 2535
swap$ -- 551
text.length$ -- 97
text.prefix$ -- 6
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 117
