This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spectral_theory_normal_operators.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: spectral_theory_normal_operators-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1244 strings with 9954 characters,
and the built_in function-call counts, 26913 in all, are:
= -- 1887
> -- 520
< -- 231
+ -- 506
- -- 143
* -- 1786
:= -- 2575
add.period$ -- 0
call.type$ -- 5
change.case$ -- 143
chr.to.int$ -- 75
cite$ -- 8
duplicate$ -- 2497
empty$ -- 2577
format.name$ -- 208
if$ -- 5857
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 148
num.names$ -- 275
pop$ -- 1372
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 3428
swap$ -- 729
text.length$ -- 124
text.prefix$ -- 8
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 144
