This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: standard_representation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: standard_representation-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1264 strings with 10498 characters,
and the built_in function-call counts, 48236 in all, are:
= -- 3346
> -- 927
< -- 399
+ -- 1013
- -- 276
* -- 3149
:= -- 4600
add.period$ -- 0
call.type$ -- 9
change.case$ -- 230
chr.to.int$ -- 64
cite$ -- 16
duplicate$ -- 4942
empty$ -- 4565
format.name$ -- 439
if$ -- 10383
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 248
num.names$ -- 508
pop$ -- 2866
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 1716
stack$ -- 0
substring$ -- 5609
swap$ -- 1267
text.length$ -- 252
text.prefix$ -- 15
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 584
width$ -- 0
write$ -- 240
