% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{takesaki_1}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Takesaki},
         familyi={T\bibinitperiod},
         given={Masamichi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag, New York-Heidelberg}}%
    }
    \strng{namehash}{TM2}
    \strng{fullhash}{TM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tak79}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-387-90391-7}
    \field{pages}{vii+415}
    \field{title}{Theory of {O}perator {A}lgebras. {I}}
    \field{year}{1979}
  \endentry

  \entry{pedersen_analysis_now}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PGK}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Gert\bibnamedelima K.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag, New York}}%
    }
    \strng{namehash}{PGK1}
    \strng{fullhash}{PGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ped89}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1007/978-1-4612-1007-8
    \endverb
    \field{isbn}{0-387-96788-5}
    \field{pages}{xiv+277}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{Analysis {N}ow}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4612-1007-8
    \endverb
    \field{volume}{118}
    \field{year}{1989}
  \endentry

  \entry{conway_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con90}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{edition}{Second}
    \field{isbn}{0-387-97245-5}
    \field{pages}{xvi+399}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{A {C}ourse in {F}unctional {A}nalysis}
    \field{volume}{96}
    \field{year}{1990}
  \endentry

  \entry{takesaki_2}{book}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Takesaki},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag, Berlin}}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tak03}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-662-10451-4
    \endverb
    \field{isbn}{3-540-42914-X}
    \field{note}{Operator Algebras and Non-commutative Geometry, 6}
    \field{pages}{xxii+518}
    \field{series}{Encyclopaedia of Mathematical Sciences}
    \field{title}{Theory of {O}perator {A}lgebras. {II}}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-662-10451-4
    \endverb
    \field{volume}{125}
    \field{year}{2003}
  \endentry

  \entry{blackadar_operator_algebras}{book}{}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Blackadar},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Springer-Verlag, Berlin}}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bla06}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/3-540-28517-2
    \endverb
    \field{isbn}{978-3-540-28486-4; 3-540-28486-9}
    \field{note}{Theory of $C^*$-algebras and von Neumann algebras, Operator Algebras and Non-commutative Geometry, III}
    \field{pages}{xx+517}
    \field{series}{Encyclopaedia of Mathematical Sciences}
    \field{title}{Operator {A}lgebras}
    \verb{url}
    \verb https://doi.org/10.1007/3-540-28517-2
    \endverb
    \field{volume}{122}
    \field{year}{2006}
  \endentry

  \entry{ii1_factors_anantharaman_popa}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=ADC}{%
         family={Anantharaman-Delaroche},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Popa},
         familyi={P\bibinitperiod},
         given={Sorin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADCPS1}
    \strng{fullhash}{ADCPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ADP}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_{1}$ factors}
    \verb{url}
    \verb https://www.math.ucla.edu/~popa/Books/IIun.pdf
    \endverb
  \endentry

  \entry{ii1_factors_houdayer}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Houdayer},
         familyi={H\bibinitperiod},
         given={Cyril},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hou}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_1$ factors}
    \verb{url}
    \verb https://wis.kuleuven.be/events/archive/ihp2011/notes/vng2011-houdayer
    \verb .pdf
    \endverb
  \endentry

  \entry{von_neumann_algebras_peterson}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Peterson},
         familyi={P\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pet}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Notes on von {N}eumann {A}lgebras}
    \verb{url}
    \verb https://math.vanderbilt.edu/peters10/teaching/spring2013/vonNeumannAl
    \verb gebras.pdf
    \endverb
  \endentry
\enddatalist
\endinput
