This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: states_and_representations.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: states_and_representations-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Academic Press, Inc., Boston, MA" for entry murphy_cstar_algebras_and_operator_theory
while executing---line 2816 of file biblatex.bst
You've used 5 entries,
            6402 wiz_defined-function locations,
            1241 strings with 9882 characters,
and the built_in function-call counts, 35127 in all, are:
= -- 2773
> -- 647
< -- 308
+ -- 768
- -- 185
* -- 2319
:= -- 3436
add.period$ -- 0
call.type$ -- 5
change.case$ -- 215
chr.to.int$ -- 60
cite$ -- 8
duplicate$ -- 3125
empty$ -- 3163
format.name$ -- 248
if$ -- 7631
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 157
num.names$ -- 349
pop$ -- 1411
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 1270
stack$ -- 0
substring$ -- 5140
swap$ -- 816
text.length$ -- 144
text.prefix$ -- 6
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 153
(There was 1 error message)
