% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{murphy_cstar_algebras_and_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MGJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Gerard\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press, Inc., Boston, MA}%
    }
    \strng{namehash}{MGJ1}
    \strng{fullhash}{MGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mur90}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-12-511360-9}
    \field{pages}{x+286}
    \field{title}{{$C^*$}-algebras and operator theory}
    \field{year}{1990}
  \endentry

  \entry{kadison_and_ringrose_1}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KRV}{%
         family={Kadison},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima V.},
         giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=RJR}{%
         family={Ringrose},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{KRVRJR1}
    \strng{fullhash}{KRVRJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KR97}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1090/gsm/015
    \endverb
    \field{isbn}{0-8218-0819-2}
    \field{note}{Elementary theory, Reprint of the 1983 original}
    \field{pages}{xvi+398}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Fundamentals of the theory of operator algebras. {V}ol. {I}}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/015
    \endverb
    \field{volume}{15}
    \field{year}{1997}
  \endentry

  \entry{morita_equivalence_cstar_algebras}{book}{}{}
    \name{author}{2}{}{%
      {{hash=RI}{%
         family={Raeburn},
         familyi={R\bibinitperiod},
         given={Iain},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WDP}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Dana\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{RIWDP1}
    \strng{fullhash}{RIWDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RW98}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \verb{doi}
    \verb 10.1090/surv/060
    \endverb
    \field{isbn}{0-8218-0860-5}
    \field{pages}{xiv+327}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{Morita equivalence and continuous-trace {$C^*$}-algebras}
    \verb{url}
    \verb https://doi.org/10.1090/surv/060
    \endverb
    \field{volume}{60}
    \field{year}{1998}
  \endentry

  \entry{conway_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con00}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/gsm/021
    \endverb
    \field{isbn}{0-8218-2065-6}
    \field{pages}{xvi+372}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{A course in operator theory}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/021
    \endverb
    \field{volume}{21}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
