This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: states_and_representations.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: states_and_representations-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1234 strings with 9734 characters,
and the built_in function-call counts, 28452 in all, are:
= -- 2263
> -- 532
< -- 242
+ -- 647
- -- 160
* -- 1877
:= -- 2858
add.period$ -- 0
call.type$ -- 4
change.case$ -- 174
chr.to.int$ -- 56
cite$ -- 6
duplicate$ -- 2496
empty$ -- 2525
format.name$ -- 196
if$ -- 6162
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 132
num.names$ -- 273
pop$ -- 1070
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1019
stack$ -- 0
substring$ -- 4217
swap$ -- 648
text.length$ -- 113
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 129
