% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{ryan_tensor_products_banach_spaces}{book}{}{}
    \name{author}{1}{}{%
      {{hash=RRA}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={Raymond\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag London, Ltd., London}%
    }
    \strng{namehash}{RRA1}
    \strng{fullhash}{RRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rya02}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-1-4471-3903-4
    \endverb
    \field{isbn}{1-85233-437-1}
    \field{pages}{xiv+225}
    \field{series}{Springer Monographs in Mathematics}
    \field{title}{Introduction to tensor products of {B}anach spaces}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4471-3903-4
    \endverb
    \field{year}{2002}
  \endentry

  \entry{williams_crossed_products_cstar_algebras}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WDP}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Dana\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{WDP1}
    \strng{fullhash}{WDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wil07}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/surv/134
    \endverb
    \field{isbn}{978-0-8218-4242-3; 0-8218-4242-0}
    \field{pages}{xvi+528}
    \field{series}{Mathematical Surveys and Monographs}
    \field{title}{Crossed products of {$C{^\ast}$}-algebras}
    \verb{url}
    \verb https://doi.org/10.1090/surv/134
    \endverb
    \field{volume}{134}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
