This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tensor_norms.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tensor_norms-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9538 characters,
and the built_in function-call counts, 15813 in all, are:
= -- 1175
> -- 324
< -- 147
+ -- 315
- -- 89
* -- 961
:= -- 1561
add.period$ -- 0
call.type$ -- 3
change.case$ -- 104
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1350
empty$ -- 1457
format.name$ -- 104
if$ -- 3488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 85
num.names$ -- 172
pop$ -- 711
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 2117
swap$ -- 389
text.length$ -- 76
text.prefix$ -- 4
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 83
