% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{folland_abstract_harmonic_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FGB}{%
         family={Folland},
         familyi={F\bibinitperiod},
         given={Gerald\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press, Boca Raton, FL}%
    }
    \strng{namehash}{FGB1}
    \strng{fullhash}{FGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fol95}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-8493-8490-7}
    \field{pages}{x+276}
    \field{series}{Studies in Advanced Mathematics}
    \field{title}{A Course in Abstract Harmonic Analysis}
    \field{year}{1995}
  \endentry

  \entry{kazhdan_property_t}{book}{}{}
    \name{author}{3}{}{%
      {{hash=BB}{%
         family={Bekka},
         familyi={B\bibinitperiod},
         given={Bachir},
         giveni={B\bibinitperiod},
      }}%
      {{hash=dlHP}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Harpe},
         familyi={H\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Valette},
         familyi={V\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Cambridge University Press, Cambridge}}%
    }
    \strng{namehash}{BBHPdlVA1}
    \strng{fullhash}{BBHPdlVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BHV08}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1017/CBO9780511542749
    \endverb
    \field{isbn}{978-0-521-88720-5}
    \field{pages}{xiv+472}
    \field{series}{New Mathematical Monographs}
    \field{title}{Kazhdan's property ({T})}
    \verb{url}
    \verb https://doi.org/10.1017/CBO9780511542749
    \endverb
    \field{volume}{11}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
