This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unitary_representations_of_groups.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: unitary_representations_of_groups-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1221 strings with 9491 characters,
and the built_in function-call counts, 19759 in all, are:
= -- 1545
> -- 373
< -- 142
+ -- 519
- -- 126
* -- 1312
:= -- 2223
add.period$ -- 0
call.type$ -- 3
change.case$ -- 87
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1814
empty$ -- 1689
format.name$ -- 146
if$ -- 4155
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 93
num.names$ -- 155
pop$ -- 767
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 2858
swap$ -- 408
text.length$ -- 90
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 91
