This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vna_theory.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vna_theory-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Academic Press, Inc. [Harcourt Brace Jovanovich, Publishers], London-New York" for entry pedersen_cstar_algebras_automorphism_groups
while executing---line 2816 of file biblatex.bst
Too many commas in name 1 of "Academic Press, Inc., Boston, MA" for entry murphy_cstar_algebras_and_operator_theory
while executing---line 2816 of file biblatex.bst
You've used 4 entries,
            6402 wiz_defined-function locations,
            1230 strings with 9614 characters,
and the built_in function-call counts, 23694 in all, are:
= -- 1833
> -- 477
< -- 249
+ -- 474
- -- 110
* -- 1390
:= -- 2169
add.period$ -- 0
call.type$ -- 4
change.case$ -- 185
chr.to.int$ -- 56
cite$ -- 6
duplicate$ -- 2088
empty$ -- 2160
format.name$ -- 156
if$ -- 5288
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 105
num.names$ -- 286
pop$ -- 1050
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 3216
swap$ -- 589
text.length$ -- 105
text.prefix$ -- 6
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 102
(There were 2 error messages)
