This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vna_projections.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vna_projections-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1256 strings with 10444 characters,
and the built_in function-call counts, 50763 in all, are:
= -- 3609
> -- 960
< -- 427
+ -- 1137
- -- 295
* -- 3296
:= -- 4991
add.period$ -- 0
call.type$ -- 9
change.case$ -- 225
chr.to.int$ -- 75
cite$ -- 16
duplicate$ -- 5225
empty$ -- 4697
format.name$ -- 453
if$ -- 10832
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 243
num.names$ -- 499
pop$ -- 2895
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1769
stack$ -- 0
substring$ -- 6137
swap$ -- 1256
text.length$ -- 268
text.prefix$ -- 14
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 633
width$ -- 0
write$ -- 235
