% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{pedersen_cstar_algebras_automorphism_groups}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PGK}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Gert\bibnamedelima K.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press, Inc., London-New York}%
    }
    \strng{namehash}{PGK1}
    \strng{fullhash}{PGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ped79}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-12-549450-5}
    \field{pages}{ix+416}
    \field{series}{London Mathematical Society Monographs}
    \field{title}{{$C\sp{\ast} $}-algebras and their automorphism groups}
    \field{volume}{14}
    \field{year}{1979}
  \endentry

  \entry{murphy_cstar_algebras_and_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MGJ}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Gerard\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press, Inc., Boston, MA}%
    }
    \strng{namehash}{MGJ1}
    \strng{fullhash}{MGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mur90}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-12-511360-9}
    \field{pages}{x+286}
    \field{title}{{$C^*$}-algebras and operator theory}
    \field{year}{1990}
  \endentry

  \entry{conway_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con00}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/gsm/021
    \endverb
    \field{isbn}{0-8218-2065-6}
    \field{pages}{xvi+372}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{A course in operator theory}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/021
    \endverb
    \field{volume}{21}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
