% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{pedersen_cstar_algebras_automorphism_groups}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PGK}{%
         family={Pedersen},
         familyi={P\bibinitperiod},
         given={Gert\bibnamedelima K.},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Academic Press, Inc., London-New York}}%
    }
    \strng{namehash}{PGK1}
    \strng{fullhash}{PGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ped79}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{isbn}{0-12-549450-5}
    \field{pages}{ix+416}
    \field{series}{London Mathematical Society Monographs}
    \field{title}{{$C^*$}-{A}lgebras and their {A}utomorphism {G}roups}
    \field{volume}{14}
    \field{year}{1979}
  \endentry

  \entry{conway_operator_theory}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con00}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1090/gsm/021
    \endverb
    \field{isbn}{0-8218-2065-6}
    \field{pages}{xvi+372}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{A {C}ourse in {O}perator {T}heory}
    \verb{url}
    \verb https://doi.org/10.1090/gsm/021
    \endverb
    \field{volume}{21}
    \field{year}{2000}
  \endentry

  \entry{davidson_functional_analysis}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DKR}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Kenneth\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{DKR1}
    \strng{fullhash}{DKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dav25}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.1007/978-3-031-63665-3
    \endverb
    \field{isbn}{978-3-031-63664-6; 978-3-031-63665-3}
    \field{pages}{xiv+797}
    \field{series}{CMS/CAIMS Books in Mathematics}
    \field{title}{Functional analysis and operator algebras}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-031-63665-3
    \endverb
    \field{volume}{13}
    \field{year}{[2025] \copyright 2025}
  \endentry

  \entry{ii1_factors_anantharaman_popa}{misc}{}{}
    \name{author}{2}{}{%
      {{hash=ADC}{%
         family={Anantharaman-Delaroche},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Popa},
         familyi={P\bibinitperiod},
         given={Sorin},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADCPS1}
    \strng{fullhash}{ADCPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ADP}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_{1}$ factors}
    \verb{url}
    \verb https://www.math.ucla.edu/~popa/Books/IIun.pdf
    \endverb
  \endentry

  \entry{ii1_factors_houdayer}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=HC}{%
         family={Houdayer},
         familyi={H\bibinitperiod},
         given={Cyril},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC1}
    \strng{fullhash}{HC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hou}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{An introduction to $\text{II}_1$ factors}
    \verb{url}
    \verb https://wis.kuleuven.be/events/archive/ihp2011/notes/vng2011-houdayer
    \verb .pdf
    \endverb
  \endentry
\enddatalist
\endinput
