This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vna_structure.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vna_structure-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1233 strings with 9699 characters,
and the built_in function-call counts, 22357 in all, are:
= -- 1636
> -- 440
< -- 208
+ -- 422
- -- 114
* -- 1429
:= -- 2147
add.period$ -- 0
call.type$ -- 4
change.case$ -- 135
chr.to.int$ -- 71
cite$ -- 6
duplicate$ -- 1959
empty$ -- 2102
format.name$ -- 156
if$ -- 4911
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 113
num.names$ -- 234
pop$ -- 1047
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 3029
swap$ -- 570
text.length$ -- 101
text.prefix$ -- 6
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 110
