\contentsline {section}{Comparison of Projections}{1}{section*.2}%
\contentsline {subsection}{Equivalence of Projections}{1}{section*.3}%
\contentsline {subsection}{Central Projections and the Comparison Theorem}{3}{section*.4}%
\contentsline {section}{The Type Decomposition}{5}{section*.5}%
\contentsline {section}{Structure of Type I and II von Neumann Algebras}{9}{section*.6}%
\contentsline {subsection}{Tensor Products of Hilbert Spaces and Operators}{9}{section*.7}%
\contentsline {subsection}{Type I von Neumann Algebras}{12}{section*.8}%
\contentsline {subsection}{Traces on Finite von Neumann Algebras}{16}{section*.9}%
\contentsline {subsection}{Conditional Expectations}{21}{section*.10}%
\contentsline {subsection}{Semifinite Traces}{22}{section*.11}%
