\contentsline {section}{Introduction and Preliminaries}{1}{section*.2}%
\contentsline {section}{Structure of von Neumann Algebras}{4}{section*.3}%
\contentsline {subsection}{Double Commutant Theorem}{4}{section*.4}%
\contentsline {subsection}{Abelian von Neumann Algebras}{6}{section*.5}%
\contentsline {subsection}{Preduals and Duals of von Neumann Algebras}{7}{section*.6}%
\contentsline {section}{Kaplansky Density Theorem and Pedersen's Up-Down Theorem}{11}{section*.9}%
\contentsline {subsection}{Kaplansky's Density Theorem}{11}{section*.10}%
\contentsline {section}{Projections, Factors, and the Type Decomposition}{13}{section*.11}%
\contentsline {subsection}{Comparison Theory of Projections}{13}{section*.12}%
\contentsline {subsection}{Compressions}{18}{section*.13}%
\contentsline {subsection}{Type Decomposition}{18}{section*.14}%
\contentsline {section}{Tracial von Neumann Algebras}{19}{section*.15}%
\contentsline {section}{Two Fundamental von Neumann Algebras}{19}{section*.16}%
