This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vna_projections.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vna_projections-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1247 strings with 10241 characters,
and the built_in function-call counts, 44859 in all, are:
= -- 3189
> -- 837
< -- 358
+ -- 1009
- -- 270
* -- 2963
:= -- 4523
add.period$ -- 0
call.type$ -- 8
change.case$ -- 174
chr.to.int$ -- 71
cite$ -- 14
duplicate$ -- 4569
empty$ -- 4154
format.name$ -- 401
if$ -- 9521
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 216
num.names$ -- 415
pop$ -- 2527
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1527
stack$ -- 0
substring$ -- 5529
swap$ -- 1073
text.length$ -- 241
text.prefix$ -- 12
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 573
width$ -- 0
write$ -- 209
