\contentsline {section}{Preliminaries}{1}{section*.2}%
\contentsline {section}{Structure of von Neumann Algebras}{3}{section*.3}%
\contentsline {subsection}{Double Commutant Theorem}{3}{section*.4}%
\contentsline {subsection}{Abelian von Neumann Algebras}{5}{section*.5}%
\contentsline {subsection}{Trace-Class Operators and the $\sigma $-Weak Operator Topology}{7}{section*.6}%
\contentsline {subsection}{Preduals and Normal Linear Maps}{11}{section*.9}%
\contentsline {section}{Kaplansky Density Theorem and Pedersen's Up-Down Theorem}{12}{section*.10}%
\contentsline {subsection}{Kaplansky's Density Theorem}{12}{section*.11}%
\contentsline {subsection}{Pedersen's Up-Down Theorem}{15}{section*.12}%
\contentsline {section}{Two Fundamental von Neumann Algebras}{17}{section*.13}%
\contentsline {subsection}{Group von Neumann Algebras}{17}{section*.14}%
\contentsline {subsection}{Group Measure Space}{20}{section*.15}%
\contentsline {subsection}{Interactions}{21}{section*.16}%
\contentsline {subsection}{Equivalence Relations and von Neumann Algebras}{24}{section*.17}%
