This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vna_projections.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vna_projections-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9491 characters,
and the built_in function-call counts, 15429 in all, are:
= -- 1101
> -- 319
< -- 140
+ -- 295
- -- 89
* -- 976
:= -- 1562
add.period$ -- 0
call.type$ -- 3
change.case$ -- 86
chr.to.int$ -- 67
cite$ -- 4
duplicate$ -- 1308
empty$ -- 1443
format.name$ -- 104
if$ -- 3374
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 86
num.names$ -- 152
pop$ -- 714
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 2071
swap$ -- 388
text.length$ -- 74
text.prefix$ -- 4
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 84
