This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vna_structure.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vna_structure-blx.bib
Database file #2: all_references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6402 wiz_defined-function locations,
            1241 strings with 10016 characters,
and the built_in function-call counts, 34258 in all, are:
= -- 2483
> -- 638
< -- 280
+ -- 698
- -- 191
* -- 2291
:= -- 3391
add.period$ -- 0
call.type$ -- 6
change.case$ -- 155
chr.to.int$ -- 71
cite$ -- 10
duplicate$ -- 3215
empty$ -- 3221
format.name$ -- 278
if$ -- 7379
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 164
num.names$ -- 324
pop$ -- 1795
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 4544
swap$ -- 821
text.length$ -- 169
text.prefix$ -- 9
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 402
width$ -- 0
write$ -- 159
