\contentsline {section}{Preliminaries}{1}{section*.2}%
\contentsline {section}{Structure of von Neumann Algebras}{3}{section*.3}%
\contentsline {subsection}{Double Commutant Theorem}{3}{section*.4}%
\contentsline {subsection}{Abelian von Neumann Algebras}{4}{section*.5}%
\contentsline {subsection}{Trace-Class Operators and the $\sigma $-Weak Operator Topology}{6}{section*.6}%
\contentsline {subsection}{Preduals and Normal Linear Maps}{9}{section*.9}%
\contentsline {section}{Kaplansky Density Theorem and Pedersen's Up-Down Theorem}{10}{section*.10}%
\contentsline {subsection}{Kaplansky's Density Theorem}{10}{section*.11}%
\contentsline {subsection}{Pedersen's Up-Down Theorem}{12}{section*.12}%
\contentsline {section}{Fundamental Examples}{14}{section*.13}%
\contentsline {subsection}{Group von Neumann Algebras}{14}{section*.14}%
\contentsline {subsection}{Group Measure Space}{17}{section*.15}%
\contentsline {subsection}{Interactions}{18}{section*.16}%
