\contentsline {section}{Basic Properties}{2}{section*.2}%
\contentsline {subsection}{More on Smooth Maps}{3}{section*.3}%
\contentsline {subsection}{Examples}{3}{section*.4}%
\contentsline {subsection}{Inverse and Implicit Function Theorems}{5}{section*.5}%
\contentsline {subsection}{Constructing $C^{\infty }$ Maps on Manifolds}{7}{section*.6}%
\contentsline {section}{Tangent Spaces and Vector Fields}{10}{section*.9}%
\contentsline {subsection}{The Tangent Bundle}{13}{section*.10}%
\contentsline {subsection}{Vector Fields}{14}{section*.11}%
\contentsline {subsection}{Submanifolds of Dimension 1}{15}{section*.12}%
\contentsline {subsection}{Flows and Diffeomorphism Groups}{17}{section*.13}%
\contentsline {subsection}{Homotopies, Isotopies, and Degree of a Map}{18}{section*.14}%
\contentsline {section}{Differential Forms}{19}{section*.15}%
\contentsline {subsection}{Some Exterior Algebra}{20}{section*.16}%
\contentsline {subsection}{A Coordinate-Free Definition of the Cotangent Space}{21}{section*.17}%
\contentsline {subsection}{Derivations and the Dual of the Cotangent Space}{23}{section*.18}%
\contentsline {subsection}{Operations on Differential Forms}{25}{section*.19}%
\contentsline {subsection}{The Frobenius Theorem}{31}{section*.20}%
\contentsline {section}{Integration and de Rham Cohomology}{35}{section*.21}%
\contentsline {subsection}{Orientation}{36}{section*.22}%
\contentsline {subsection}{Stokes's Theorem}{37}{section*.23}%
\contentsline {subsection}{Real Simplicial/Singular Homology}{38}{section*.24}%
\contentsline {subsection}{Cohomology and Fundamental Classes}{40}{section*.25}%
\contentsline {subsection}{Generalized Stokes's Theorem on $k$-Forms}{43}{section*.26}%
\contentsline {subsection}{Closed and Exact Forms}{44}{section*.37}%
\contentsline {subsection}{\v {C}ech Cohomology and the Proof of the de Rham Theorem}{47}{section*.38}%
\contentsline {subsection}{Product Structure in Simplicial/Singular Cohomology}{51}{section*.39}%
\contentsline {subsection}{Mayer--Vietoris Sequence}{52}{section*.40}%
\contentsline {subsection}{Homotopy Groups and the Hopf Fibration}{54}{section*.41}%
\contentsline {section}{Riemannian Metrics}{57}{section*.42}%
\contentsline {subsection}{Some Symmetric Algebra}{57}{section*.43}%
\contentsline {subsection}{The Hodge Star and Laplace Operators}{59}{section*.44}%
\contentsline {subsection}{Poincaré Duality}{63}{section*.45}%
\contentsline {subsection}{Euler Characteristic}{64}{section*.46}%
\contentsline {section}{Morse Theory}{65}{section*.47}%
\contentsline {subsection}{Morse Functions}{65}{section*.48}%
\contentsline {subsection}{Building the CW Complex Structure}{67}{section*.51}%
\contentsline {subsection}{Some Applications of Morse Theory}{71}{section*.52}%
\contentsline {subsection}{Existence of Morse Functions}{72}{section*.53}%
\contentsline {section}{Notations}{75}{section*.54}%
