\contentsline {section}{Basic Properties}{2}{section*.2}%
\contentsline {subsection}{More on Smooth Maps}{3}{section*.3}%
\contentsline {subsection}{Examples}{3}{section*.4}%
\contentsline {subsection}{Inverse and Implicit Function Theorems}{5}{section*.5}%
\contentsline {subsection}{Constructing $C^{\infty }$ Maps on Manifolds}{7}{section*.6}%
\contentsline {section}{Tangent Spaces and Vector Fields}{10}{section*.9}%
\contentsline {subsection}{The Tangent Bundle}{13}{section*.10}%
\contentsline {subsection}{Vector Fields}{14}{section*.11}%
\contentsline {subsection}{Submanifolds of Dimension 1}{15}{section*.12}%
\contentsline {subsection}{Flows and Diffeomorphism Groups}{17}{section*.13}%
\contentsline {section}{Differential Forms}{18}{section*.14}%
\contentsline {subsection}{Some Exterior Algebra}{19}{section*.15}%
\contentsline {subsection}{A Coordinate-Free Definition of the Cotangent Space}{20}{section*.16}%
\contentsline {subsection}{Derivations and the Dual of the Cotangent Space}{21}{section*.17}%
\contentsline {subsection}{Operations on Differential Forms}{24}{section*.18}%
\contentsline {subsection}{The Frobenius Theorem}{29}{section*.19}%
\contentsline {section}{Integration and de Rham Cohomology}{33}{section*.20}%
\contentsline {subsection}{Orientation}{35}{section*.21}%
\contentsline {subsection}{Stokes's Theorem}{36}{section*.22}%
\contentsline {subsection}{Real Simplicial/Singular Homology}{37}{section*.23}%
\contentsline {subsection}{Cohomology and Fundamental Classes}{39}{section*.24}%
\contentsline {subsection}{Generalized Stokes's Theorem on $k$-Forms}{40}{section*.25}%
\contentsline {subsection}{Closed and Exact Forms}{42}{section*.36}%
\contentsline {subsection}{\v {C}ech Cohomology and the Proof of the de Rham Theorem}{45}{section*.37}%
\contentsline {subsection}{Product Structure in Simplicial/Singular Cohomology}{49}{section*.38}%
\contentsline {subsection}{Mayer--Vietoris Sequence}{50}{section*.39}%
\contentsline {subsection}{Homotopy Groups and the Hopf Fibration}{52}{section*.40}%
\contentsline {section}{Riemannian Metrics}{55}{section*.41}%
\contentsline {subsection}{Some Symmetric Algebra}{56}{section*.42}%
\contentsline {subsection}{The Hodge Star and Laplace Operators}{58}{section*.43}%
\contentsline {subsection}{Poincaré Duality}{62}{section*.44}%
\contentsline {subsection}{Euler Characteristic}{62}{section*.45}%
\contentsline {section}{Morse Theory}{64}{section*.46}%
\contentsline {subsection}{Morse Functions}{64}{section*.47}%
\contentsline {subsection}{Building the CW Complex Structure}{66}{section*.50}%
\contentsline {subsection}{Some Applications of Morse Theory}{69}{section*.51}%
\contentsline {section}{Notations}{70}{section*.52}%
