<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title | default: site.title }}</title>
    <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">
    <!-- CMU Serif font -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cmu-sans-serif" type="text/css"/>
    <style>
      blockquote {
        font-family: inherit;  /* Inherit from the body */
        font-size: inherit;    /* Match the body font size */
        font-weight: inherit;  /* Match the body font weight */
        letter-spacing: inherit; /* Match the letter-spacing */
        font-kerning: inherit;  /* Match the kerning */
        color: #24292e; /* GitHub body text color */
        border-left: 4px solid #6a737d;
        padding-left: 1em;
        margin-left: 0;
      }

      /* Apply the CMU Sans Serif font to the entire website */
      body {
        font-family: 'CMUSansSerifMedium';
        font-style: normal;
      }
    </style>
  </head>

  {% if page.use_math %}
  {% include mathjax_support.html %}
  {% endif %}
  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
