\contentsline {section}{Preface}{2}{section*.2}%
\contentsline {section}{Prelude: Fourier Transform and Schwartz Space}{2}{section*.3}%
\contentsline {subsection}{Functions of Moderate Decrease}{2}{section*.4}%
\contentsline {subsection}{Schwartz Space}{3}{section*.5}%
\contentsline {subsection}{The Fourier Transform on $\mathcal {S}(\mathbb {R})$}{3}{section*.6}%
\contentsline {subsection}{Good Kernels for the Fourier Transform}{4}{section*.7}%
\contentsline {subsection}{Fourier Inversion}{5}{section*.8}%
\contentsline {subsection}{Plancherel's Theorem}{6}{section*.9}%
\contentsline {section}{Prelude: Sesquilinear and Quadratic Forms on Hilbert Spaces}{7}{section*.10}%
\contentsline {section}{Classical Mechanics}{9}{section*.11}%
\contentsline {subsection}{Motion in $\mathbb {R}^{1}$}{9}{section*.12}%
\contentsline {subsection}{Conservation of Energy}{9}{section*.13}%
\contentsline {subsection}{Damping}{10}{section*.14}%
\contentsline {subsection}{Motion in $\mathbb {R}^n$}{10}{section*.15}%
\contentsline {subsection}{Systems of Particles}{11}{section*.16}%
\contentsline {subsection}{Momentum of a System of Particles}{12}{section*.17}%
\contentsline {subsection}{Center of Mass}{13}{section*.18}%
\contentsline {subsubsection}{Motion of Relative Position under Translation Invariant Potential}{13}{section*.19}%
\contentsline {subsection}{Angular Momentum}{14}{section*.20}%
\contentsline {subsection}{Hamiltonian Mechanics}{15}{section*.21}%
\contentsline {subsubsection}{Poisson Bracket}{15}{section*.22}%
\contentsline {subsubsection}{Conserved Quantities}{16}{section*.23}%
\contentsline {subsubsection}{Flow and Liouville's Theorem}{16}{section*.24}%
\contentsline {subsubsection}{Hamiltonian Flow and Hamiltonian Generators}{17}{section*.25}%
\contentsline {section}{Introduction to Quantum Mechanics}{18}{section*.26}%
\contentsline {subsection}{A Taste of Operator Theory}{18}{section*.27}%
\contentsline {subsection}{Position and Momentum Operators}{20}{section*.28}%
\contentsline {subsection}{Kinematic Axioms of Quantum Mechanics}{23}{section*.29}%
\contentsline {subsubsection}{Hydrogen Atom Measurements and Uncertainty}{24}{section*.30}%
\contentsline {subsection}{The Schrödinger Equation}{25}{section*.31}%
\contentsline {subsection}{Solving the Schrödinger Equation}{26}{section*.32}%
\contentsline {subsection}{The Schrödinger Equation in $\mathbb {R}$}{27}{section*.33}%
\contentsline {subsection}{Expected Position and Momentum for Solutions to the Schrödinger Equation}{28}{section*.34}%
\contentsline {subsection}{The Heisenberg Approach}{28}{section*.35}%
\contentsline {subsection}{Particle in a Box}{30}{section*.36}%
\contentsline {subsection}{$n$-Dimensional Single-Particle Quantum Mechanics}{31}{section*.37}%
\contentsline {subsection}{Systems of Multiple Particles}{32}{section*.38}%
\contentsline {subsection}{Dirac Notation}{33}{section*.39}%
\contentsline {section}{The Schrödinger Equation for a Free Particle}{34}{section*.40}%
\contentsline {subsection}{Using the Fourier Transform to solve the Free Schrödinger Equation}{34}{section*.41}%
\contentsline {subsection}{Solving via Convolutions}{36}{section*.42}%
\contentsline {subsection}{Solving by Propagation of the Wave Function: First Approach}{37}{section*.43}%
\contentsline {section}{Introduction to Spectral Theory}{37}{section*.44}%
\contentsline {subsection}{Goals of Spectral Theory}{37}{section*.45}%
\contentsline {subsection}{Spectral Theorem on the Position Operator}{38}{section*.46}%
\contentsline {subsection}{Generalization: Multiplication Operators}{39}{section*.47}%
\contentsline {subsection}{Spectral Theorem on the Momentum Operator}{39}{section*.48}%
\contentsline {section}{The Spectral Theorem for Bounded Self-Adjoint Operators}{40}{section*.49}%
\contentsline {subsection}{Preliminaries}{40}{section*.50}%
\contentsline {subsection}{Spectral Subspaces}{44}{section*.51}%
\contentsline {subsection}{Projection-Valued Measure}{45}{section*.52}%
\contentsline {subsection}{The Spectral Theorem for Bounded Self-Adjoint Operators, Statement 1}{47}{section*.53}%
\contentsline {subsection}{Proof: The Spectral Theorem for Bounded Self-Adjoint Operators, Statement 1}{49}{section*.54}%
\contentsline {subsection}{The Spectral Theorem for Bounded Self-Adjoint Operators, Statement 2}{49}{section*.55}%
